../../balamanorama/pada-1.1\1.1.58.md
इण्धातोर्लटः:इण्धातोर्लटः:balamanorama:ण्ध्
../../balamanorama/pada-1.1\1.1.70.md
पुषादिद्युताद्य्लृदितः:पुषादिद्युताद्य्लृदितः:balamanorama:य्ल्
../../balamanorama/pada-1.1\1.1.70.md
पुषादिद्युताद्य्लृदित:पुषादिद्युताद्य्लृदित:balamanorama:य्ल्
../../balamanorama/pada-1.2\1.2.10.md
प्रदर्शनामिदम्तितृक्षतीतिऊदित्त्वादिडभावपक्षे:प्रदर्शनामिदम्तितृक्षतीतिऊदित्त्वादिडभावपक्षे:balamanorama:इऊ
../../balamanorama/pada-1.2\1.2.65.md
पौत्रप्भृति:पौत्रप्भृति:balamanorama:प्भ्
../../balamanorama/pada-1.3\1.3.2.md
द्वौझष्:द्वौझष्:balamanorama:औझ्
../../balamanorama/pada-1.4\1.4.18.md
य्च:य्च:balamanorama:य्च्
../../balamanorama/pada-1.4\1.4.33.md
रुच्धात्वर्थः:रुच्धात्वर्थः:balamanorama:च्ध्
../../balamanorama/pada-1.4\1.4.33.md
रुर्च्थकत्वाभावान्न:रुर्च्थकत्वाभावान्न:balamanorama:च्थ्
../../balamanorama/pada-2.1\2.1.24.md
सुब्घटितसमुदायात्मकत्वाभावादित्यत:सुब्घटितसमुदायात्मकत्वाभावादित्यत:balamanorama:ब्घ्
../../balamanorama/pada-2.1\2.1.26.md
सुब्घटितसमुदायात्मकत्वासंभवादत्र:सुब्घटितसमुदायात्मकत्वासंभवादत्र:balamanorama:ब्घ्
../../balamanorama/pada-2.2\2.2.8.md
सुब्घटितसमुदायधर्मत्वेन:सुब्घटितसमुदायधर्मत्वेन:balamanorama:ब्घ्
../../balamanorama/pada-2.4\2.4.36.md
जघ्ध्:जघ्ध्:balamanorama:घ्ध्
../../balamanorama/pada-2.4\2.4.40.md
जघ्स्:जघ्स्:balamanorama:घ्स्
../../balamanorama/pada-2.4\2.4.40.md
जघ्स्:जघ्स्:balamanorama:घ्स्
../../balamanorama/pada-2.4\2.4.40.md
अद्हि:अद्हि:balamanorama:द्ह्
../../balamanorama/pada-2.4\2.4.45.md
इण्धातोर्गा:इण्धातोर्गा:balamanorama:ण्ध्
../../balamanorama/pada-2.4\2.4.47.md
इक्धातुरिण्वद्भवतीत्यर्थः:इक्धातुरिण्वद्भवतीत्यर्थः:balamanorama:क्ध्
../../balamanorama/pada-2.4\2.4.47.md
इण्धातोरिग्धातोश्च:इण्धातोरिग्धातोश्च:balamanorama:ण्ध्
../../balamanorama/pada-2.4\2.4.82.md
पव्गचतुर्थादिः:पव्गचतुर्थादिः:balamanorama:व्ग्
../../balamanorama/pada-2.4\2.4.82.md
निश्दिशोरिगुपधलक्षणे:निश्दिशोरिगुपधलक्षणे:balamanorama:श्द्
../../balamanorama/pada-3.1\3.1.137.md
धेट्धातुष्टित्:धेट्धातुष्टित्:balamanorama:ट्ध्
../../balamanorama/pada-3.1\3.1.137.md
धेट्धातोः:धेट्धातोः:balamanorama:ट्ध्
../../balamanorama/pada-3.1\3.1.141.md
अतिपूर्वादिण्धातोर्णे:अतिपूर्वादिण्धातोर्णे:balamanorama:ण्ध्
../../balamanorama/pada-3.1\3.1.15.md
कण्ठ्दवारा:कण्ठ्दवारा:balamanorama:ठ्द्
../../balamanorama/pada-3.1\3.1.52.md
ईड्से:ईड्से:balamanorama:ड्स्
../../balamanorama/pada-3.1\3.1.60.md
युधमिच्थीत्यर्थे:युधमिच्थीत्यर्थे:balamanorama:च्थ्
../../balamanorama/pada-3.1\3.1.80.md
अल्धर्मत्वेन:अल्धर्मत्वेन:balamanorama:ल्ध्
../../balamanorama/pada-3.1\3.1.88.md
अस्यतिवक्तिख्यातिभ्योङ्ट:अस्यतिवक्तिख्यातिभ्योङ्ट:balamanorama:ङ्ट्
../../balamanorama/pada-3.2\3.2.109.md
उपपूर्वादिण्धातोर्लिटः:उपपूर्वादिण्धातोर्लिटः:balamanorama:ण्ध्
../../balamanorama/pada-3.2\3.2.180.md
सप्भुरिति:सप्भुरिति:balamanorama:प्भ्
../../balamanorama/pada-3.2\3.2.59.md
दिश्धातोः:दिश्धातोः:balamanorama:श्ध्
../../balamanorama/pada-3.2\3.2.59.md
क्रुञ्च्धातोश्चेत्यर्थः:क्रुञ्च्धातोश्चेत्यर्थः:balamanorama:च्ध्
../../balamanorama/pada-3.4\3.4.108.md
पूर्व्परयोरित्यधिकृतम्:पूर्व्परयोरित्यधिकृतम्:balamanorama:व्प्
../../balamanorama/pada-4.1\4.1.2.md
सुऔजस्:सुऔजस्:balamanorama:उऔ
../../balamanorama/pada-4.3\4.3.134.md
षषथ्ठन्तादणादयः:षषथ्ठन्तादणादयः:balamanorama:थ्ठ्
../../balamanorama/pada-4.3\4.3.79.md
दर्शयतिरीञ्ङृत:दर्शयतिरीञ्ङृत:balamanorama:ञ्ङ्
../../balamanorama/pada-4.4\4.4.26.md
व्यञ्डनैरुपसिक्ते:व्यञ्डनैरुपसिक्ते:balamanorama:ञ्ड्
../../balamanorama/pada-4.4\4.4.30.md
तत्प्रय्च्छति:तत्प्रय्च्छति:balamanorama:य्च्
../../balamanorama/pada-5.1\5.1.136.md
त्वतल्छानां:त्वतल्छानां:balamanorama:ल्छ्
../../balamanorama/pada-5.2\5.2.107.md
मधुएषां:मधुएषां:balamanorama:उए
../../balamanorama/pada-5.2\5.2.115.md
एकाक्षरात्स्बवान्:एकाक्षरात्स्बवान्:balamanorama:स्ब्
../../balamanorama/pada-5.2\5.2.4.md
अणुएभ्यो:अणुएभ्यो:balamanorama:उए
../../balamanorama/pada-5.3\5.3.66.md
तिङैव:तिङैव:balamanorama:ङै
../../balamanorama/pada-5.3\5.3.94.md
व्याचष्टेडतरच्डतमच्च:व्याचष्टेडतरच्डतमच्च:balamanorama:च्ड्
../../balamanorama/pada-5.4\5.4.122.md
हळ्ङ्याबिति:हळ्ङ्याबिति:balamanorama:ळ्ङ्
../../balamanorama/pada-6.1\6.1.63.md
पद्दत्नस्मास्ह्मद्निशसन्यूषन्दोषन्यकन्शकनुदनासनित्येषां:पद्दत्नस्मास्ह्मद्निशसन्यूषन्दोषन्यकन्शकनुदनासनित्येषां:balamanorama:स्ह्
../../balamanorama/pada-6.1\6.1.63.md
शश्द्वितीयाबहुवचनं:शश्द्वितीयाबहुवचनं:balamanorama:श्द्
../../balamanorama/pada-6.1\6.1.78.md
अय्च:अय्च:balamanorama:य्च्
../../balamanorama/pada-6.1\6.1.78.md
आय्च:आय्च:balamanorama:य्च्
../../balamanorama/pada-6.1\6.1.89.md
ऊठ्चेति:ऊठ्चेति:balamanorama:ठ्च्
../../balamanorama/pada-6.1\6.1.89.md
इण्धातोर्लट्:इण्धातोर्लट्:balamanorama:ण्ध्
../../balamanorama/pada-6.1\6.1.89.md
ऊठ्ग्रहणं:ऊठ्ग्रहणं:balamanorama:ठ्ग्
../../balamanorama/pada-6.1\6.1.89.md
सिध्यतीत्यूठ्ग्रहणमावश्यकमिति:सिध्यतीत्यूठ्ग्रहणमावश्यकमिति:balamanorama:ठ्ग्
../../balamanorama/pada-6.1\6.1.89.md
इण्धातोर्लट्:इण्धातोर्लट्:balamanorama:ण्ध्
../../balamanorama/pada-6.1\6.1.89.md
इण्धातोरेजादित्वाभावात्तस्मिन्परतो:इण्धातोरेजादित्वाभावात्तस्मिन्परतो:balamanorama:ण्ध्
../../balamanorama/pada-6.1\6.1.89.md
इण्धातोरेजादित्वात्तस्मिन्:इण्धातोरेजादित्वात्तस्मिन्:balamanorama:ण्ध्
../../balamanorama/pada-6.3\6.3.108.md
प्राच्भ्याम्:प्राच्भ्याम्:balamanorama:च्भ्
../../balamanorama/pada-6.3\6.3.35.md
अतिळायने:अतिळायने:balamanorama:इळ्,ळा
../../balamanorama/pada-6.3\6.3.37.md
क्यह्भानिनोश्चेति:क्यह्भानिनोश्चेति:balamanorama:ह्भ्
../../balamanorama/pada-6.3\6.3.67.md
ध्टे:ध्टे:balamanorama:ध्ट्
../../balamanorama/pada-6.4\6.4.106.md
प्राक्हकारान्ताः:प्राक्हकारान्ताः:balamanorama:क्ह्
../../balamanorama/pada-6.4\6.4.174.md
मित्रयुएय:मित्रयुएय:balamanorama:उए
../../balamanorama/pada-6.4\6.4.42.md
झ्लग्रहणं:झ्लग्रहणं:balamanorama:झ्ल्
../../balamanorama/pada-6.4\6.4.51.md
पच्धातोर्णिचि:पच्धातोर्णिचि:balamanorama:च्ध्
../../balamanorama/pada-6.4\6.4.64.md
धेट्धातुरनिट्:धेट्धातुरनिट्:balamanorama:ट्ध्
../../balamanorama/pada-6.4\6.4.66.md
अध्यैढ्वम्:अध्यैढ्वम्:balamanorama:ऐढ्
../../balamanorama/pada-6.4\6.4.87.md
ऊद्द्टदन्तैर्यौतिरुक्ष्णु:ऊद्द्टदन्तैर्यौतिरुक्ष्णु:balamanorama:द्ट्
../../balamanorama/pada-7.1\7.1.58.md
औत्यंऔत्यकरणम्:औत्यंऔत्यकरणम्:balamanorama:ंऔ
../../balamanorama/pada-7.1\7.1.80.md
पच्धातोर्लटः:पच्धातोर्लटः:balamanorama:च्ध्
../../balamanorama/pada-7.2\7.2.33.md
ध्रुक्ध्रुगिति:ध्रुक्ध्रुगिति:balamanorama:क्ध्
../../balamanorama/pada-7.2\7.2.63.md
इट्मतान्तरे:इट्मतान्तरे:balamanorama:ट्म्
../../balamanorama/pada-7.2\7.2.66.md
इट्ध्वरिष्यति:इट्ध्वरिष्यति:balamanorama:ट्ध्
../../balamanorama/pada-7.2\7.2.74.md
सिच्धातोः:सिच्धातोः:balamanorama:च्ध्
../../balamanorama/pada-7.2\7.2.74.md
इण्धातोः:इण्धातोः:balamanorama:ण्ध्
../../balamanorama/pada-7.2\7.2.75.md
स्मिपूङ्ञ्जवशां:स्मिपूङ्ञ्जवशां:balamanorama:ङ्ञ्
../../balamanorama/pada-7.2\7.2.8.md
इण्धातोः:इण्धातोः:balamanorama:ण्ध्
../../balamanorama/pada-7.3\7.3.19.md
सिन्धुएतदन्तेषु:सिन्धुएतदन्तेषु:balamanorama:उए
../../balamanorama/pada-7.3\7.3.2.md
मित्रयुएय:मित्रयुएय:balamanorama:उए
../../balamanorama/pada-7.3\7.3.3.md
य्च:य्च:balamanorama:य्च्
../../balamanorama/pada-7.3\7.3.32.md
णिच्णिङोः:णिच्णिङोः:balamanorama:च्ण्
../../balamanorama/pada-7.3\7.3.91.md
और्णुईदिति:और्णुईदिति:balamanorama:उई
../../balamanorama/pada-7.4\7.4.24.md
इण्धातुत्वाश्रयणे:इण्धातुत्वाश्रयणे:balamanorama:ण्ध्
../../balamanorama/pada-7.4\7.4.24.md
इण्धातुत्वम्:इण्धातुत्वम्:balamanorama:ण्ध्
../../balamanorama/pada-7.4\7.4.69.md
भारद्वाजनियमात्ळि:भारद्वाजनियमात्ळि:balamanorama:त्ळ्,ळि
../../balamanorama/pada-8.2\8.2.29.md
भृट्भृडिति:भृट्भृडिति:balamanorama:ट्भ्
../../balamanorama/pada-8.2\8.2.29.md
जश्त्वचर्त्वयोर्भृट्भृड्:जश्त्वचर्त्वयोर्भृट्भृड्:balamanorama:ट्भ्
../../balamanorama/pada-8.2\8.2.35.md
आथ्थेति:आथ्थेति:balamanorama:थ्थ्
../../balamanorama/pada-8.2\8.2.42.md
दकारसय्चेति:दकारसय्चेति:balamanorama:य्च्
../../balamanorama/pada-8.2\8.2.80.md
अमुमुईच:अमुमुईच:balamanorama:उई
../../balamanorama/pada-8.2\8.2.80.md
अमुमुईचे:अमुमुईचे:balamanorama:उई
../../balamanorama/pada-8.2\8.2.80.md
अमुमुईचः:अमुमुईचः:balamanorama:उई
../../balamanorama/pada-8.2\8.2.80.md
अमुमुईचौः:अमुमुईचौः:balamanorama:उई
../../balamanorama/pada-8.2\8.2.81.md
कृतयोरमुऔ:कृतयोरमुऔ:balamanorama:उऔ
../../balamanorama/pada-8.3\8.3.13.md
गाढ्ढा:गाढ्ढा:balamanorama:ढ्ढ्
../../balamanorama/pada-8.3\8.3.29.md
षड्सन्त:षड्सन्त:balamanorama:ड्स्
../../balamanorama/pada-8.3\8.3.31.md
विरफ्शिन्नित्यांदावपि:विरफ्शिन्नित्यांदावपि:balamanorama:फ्श्
../../balamanorama/pada-8.4\8.4.18.md
षह्भावविकाराः:षह्भावविकाराः:balamanorama:ह्भ्
../../balamanorama/pada-8.4\8.4.41.md
तद्टीकेति:तद्टीकेति:balamanorama:द्ट्
../../balamanorama/pada-8.4\8.4.42.md
ईड्ते:ईड्ते:balamanorama:ड्त्
../../balamanorama/pada-8.4\8.4.49.md
कमल्ष्विति:कमल्ष्विति:balamanorama:ल्ष्
../../balamanorama/pada-8.4\8.4.50.md
हल्षु:हल्षु:balamanorama:ल्ष्
../../balamanorama/pada-8.4\8.4.54.md
झल्षु:झल्षु:balamanorama:ल्ष्
../../balamanorama/pada-8.4\8.4.61.md
उत्थ्थानमित्येकतकारं:उत्थ्थानमित्येकतकारं:balamanorama:थ्थ्
../../balamanorama/pada-8.4\8.4.62.md
वाग्हरिरिति:वाग्हरिरिति:balamanorama:ग्ह्
