../../kashika/pada-1.1\1.1.27.md
सर्वनामस्ंज्ञा:सर्वनामस्ंज्ञा:kashika:स्ं
../../kashika/pada-1.1\1.1.30.md
खृतम्:खृतम्:kashika:खृ
../../kashika/pada-1.1\1.1.36.md
उपस्ंव्यानेअन्तरे:उपस्ंव्यानेअन्तरे:kashika:स्ं
../../kashika/pada-1.1\1.1.46.md
षस्ठीनिर्दिष्टस्य:षस्ठीनिर्दिष्टस्य:kashika:स्ठ्
../../kashika/pada-1.1\1.1.49.md
षस्ठी:षस्ठी:kashika:स्ठ्
../../kashika/pada-1.1\1.1.57.md
च्च्ःवोः:च्च्ःवोः:kashika:च्ः
../../kashika/pada-1.1\1.1.58.md
रुद्ःआदिभ्यः:रुद्ःआदिभ्यः:kashika:द्ः
../../kashika/pada-1.1\1.1.68.md
झैत्तद्विशेषाणां:झैत्तद्विशेषाणां:kashika:झै
../../kashika/pada-1.1\1.1.70.md
विद्ःयर्थम्:विद्ःयर्थम्:kashika:द्ः
../../kashika/pada-1.1\1.1.9.md
ऋकारऌकारयोः:ऋकारऌकारयोः:kashika:अऌ
../../kashika/pada-1.1\1.1.9.md
होतॢकारः:होतॢकारः:kashika:तॢ
../../kashika/pada-1.2\1.2.51.md
लुप्सन्ंज्ञया:लुप्सन्ंज्ञया:kashika:न्ं
../../kashika/pada-1.2\1.2.64.md
ᳲर्क्षश्च:ᳲर्क्षश्च:kashika:ᳲर्
../../kashika/pada-1.2\1.2.65.md
गार्ग्याय्णश्च:गार्ग्याय्णश्च:kashika:य्ण्
../../kashika/pada-1.3\1.3.10.md
ढक्छण्ढञ्यक्ः:ढक्छण्ढञ्यक्ः:kashika:क्ः
../../kashika/pada-1.3\1.3.25.md
तिष्थतेर्:तिष्थतेर्:kashika:ष्थ्
../../kashika/pada-1.3\1.3.25.md
उपतिष्थते:उपतिष्थते:kashika:ष्थ्
../../kashika/pada-1.3\1.3.25.md
उपतिष्थते:उपतिष्थते:kashika:ष्थ्
../../kashika/pada-1.3\1.3.87.md
आत्मनेपदापवाद्ः:आत्मनेपदापवाद्ः:kashika:द्ः
../../kashika/pada-1.3\1.3.92.md
वृद्ः:वृद्ः:kashika:द्ः
../../kashika/pada-1.4\1.4.15.md
पदसम्ंज्ञम्:पदसम्ंज्ञम्:kashika:म्ं
../../kashika/pada-1.4\1.4.18.md
भस्ंज्ञं:भस्ंज्ञं:kashika:स्ं
../../kashika/pada-1.4\1.4.24.md
ग्रामादागछ्हति:ग्रामादागछ्हति:kashika:छ्ह्
../../kashika/pada-1.4\1.4.54.md
कारक्ं:कारक्ं:kashika:क्ं
../../kashika/pada-1.4\1.4.9.md
षस्ठीग्रहणं:षस्ठीग्रहणं:kashika:स्ठ्
../../kashika/pada-2.1\2.1.13.md
पज्चम्यन्तेन:पज्चम्यन्तेन:kashika:ज्च्
../../kashika/pada-2.1\2.1.18.md
षष्थीसमासे:षष्थीसमासे:kashika:ष्थ्
../../kashika/pada-2.1\2.1.37.md
प्रप्ञ्चः:प्रप्ञ्चः:kashika:प्ञ्
../../kashika/pada-2.1\2.1.38.md
पज्चम्यन्तं:पज्चम्यन्तं:kashika:ज्च्
../../kashika/pada-2.1\2.1.42.md
ध्वाङ्क्षस्तिष्थति:ध्वाङ्क्षस्तिष्थति:kashika:ष्थ्
../../kashika/pada-2.1\2.1.48.md
उदपानमःडूकः:उदपानमःडूकः:kashika:ःड्
../../kashika/pada-2.2\2.2.3.md
षस्ठीसमासापवादो:षस्ठीसमासापवादो:kashika:स्ठ्
../../kashika/pada-2.2\2.2.36.md
निष्थायाः:निष्थायाः:kashika:ष्थ्
../../kashika/pada-2.3\2.3.10.md
पज्चमी:पज्चमी:kashika:ज्च्
../../kashika/pada-2.3\2.3.29.md
षष्थ्यन्यतरस्याम्:षष्थ्यन्यतरस्याम्:kashika:ष्थ्
../../kashika/pada-2.3\2.3.33.md
कृछ्रान्:कृछ्रान्:kashika:ऋछ्
../../kashika/pada-2.3\2.3.34.md
षष्थी:षष्थी:kashika:ष्थ्
../../kashika/pada-2.3\2.3.42.md
पज्चमी:पज्चमी:kashika:ज्च्
../../kashika/pada-2.3\2.3.51.md
जानतिरविद्ःअर्थः:जानतिरविद्ःअर्थः:kashika:द्ः
../../kashika/pada-2.3\2.3.61.md
षष्थी:षष्थी:kashika:ष्थ्
../../kashika/pada-2.3\2.3.62.md
षष्थी:षष्थी:kashika:ष्थ्
../../kashika/pada-2.3\2.3.63.md
षष्थी:षष्थी:kashika:ष्थ्
../../kashika/pada-2.3\2.3.66.md
षष्थी:षष्थी:kashika:ष्थ्
../../kashika/pada-2.3\2.3.70.md
षष्थी:षष्थी:kashika:ष्थ्
../../kashika/pada-2.3\2.3.71.md
षष्थी:षष्थी:kashika:ष्थ्
../../kashika/pada-2.3\2.3.72.md
षष्थी:षष्थी:kashika:ष्थ्
../../kashika/pada-2.3\2.3.72.md
षष्थ्येव:षष्थ्येव:kashika:ष्थ्
../../kashika/pada-2.4\2.4.3.md
कठकौथुमम्:कठकौथुमम्:kashika:औथ्
../../kashika/pada-2.4\2.4.3.md
कठकौथुमाः:कठकौथुमाः:kashika:औथ्
../../kashika/pada-2.4\2.4.80.md
द्यावापृठीवी:द्यावापृठीवी:kashika:ऋठ्
../../kashika/pada-3.1\3.1.35.md
चुलुम्पाज्चकार:चुलुम्पाज्चकार:kashika:ज्च्
../../kashika/pada-3.1\3.1.58.md
ग्लुचुग्लुज्च्वोरन्यतरोपादाने:ग्लुचुग्लुज्च्वोरन्यतरोपादाने:kashika:ज्च्
../../kashika/pada-3.1\3.1.89.md
अन्ंस्त:अन्ंस्त:kashika:न्ं
../../kashika/pada-3.1\3.1.91.md
वेदितवय्ः:वेदितवय्ः:kashika:य्ः
../../kashika/pada-3.2\3.2.105.md
छ्न्दसि:छ्न्दसि:kashika:छ्न्
../../kashika/pada-3.2\3.2.177.md
प्रप्ञ्चः:प्रप्ञ्चः:kashika:प्ञ्
../../kashika/pada-3.2\3.2.32.md
वह्ंलिहो:वह्ंलिहो:kashika:ह्ं
../../kashika/pada-3.2\3.2.78.md
ताछ्हील्ये:ताछ्हील्ये:kashika:छ्ह्
../../kashika/pada-3.3\3.3.97.md
ऊट्ः:ऊट्ः:kashika:ट्ः
../../kashika/pada-3.4\3.4.117.md
प्रप्ञ्चः:प्रप्ञ्चः:kashika:प्ञ्
../../kashika/pada-3.4\3.4.16.md
आहोतोरप्रमत्तस्तिष्थति:आहोतोरप्रमत्तस्तिष्थति:kashika:ष्थ्
../../kashika/pada-4.1\4.1.133.md
पितृष्ᳲअसुः:पितृष्ᳲअसुः:kashika:ᳲअ,ष्ᳲ
../../kashika/pada-4.1\4.1.143.md
छन्ः:छन्ः:kashika:न्ः
../../kashika/pada-4.1\4.1.156.md
वक्तवय्ः:वक्तवय्ः:kashika:य्ः
../../kashika/pada-4.1\4.1.159.md
प्रत्यय्ः:प्रत्यय्ः:kashika:य्ः
../../kashika/pada-4.1\4.1.159.md
प्रत्यय्ः:प्रत्यय्ः:kashika:य्ः
../../kashika/pada-4.1\4.1.159.md
वात्सीपुत्रकाय्णिः:वात्सीपुत्रकाय्णिः:kashika:य्ण्
../../kashika/pada-4.1\4.1.168.md
पाज्चालः:पाज्चालः:kashika:ज्च्
../../kashika/pada-4.1\4.1.86.md
ककुब्ः:ककुब्ः:kashika:ब्ः
../../kashika/pada-4.1\4.1.86.md
ग्रैष्ंई:ग्रैष्ंई:kashika:ष्ं,ंई
../../kashika/pada-4.1\4.1.88.md
पज्चसु:पज्चसु:kashika:ज्च्
../../kashika/pada-4.1\4.1.88.md
पज्चकपालः:पज्चकपालः:kashika:ज्च्
../../kashika/pada-4.1\4.1.88.md
पाज्चकपालम्:पाज्चकपालम्:kashika:ज्च्
../../kashika/pada-4.1\4.1.88.md
पज्चगर्गरूपयम्:पज्चगर्गरूपयम्:kashika:ज्च्
../../kashika/pada-4.2\4.2.55.md
अनुष्टुब्ः:अनुष्टुब्ः:kashika:ब्ः
../../kashika/pada-4.3\4.3.100.md
पाज्चालः:पाज्चालः:kashika:ज्च्
../../kashika/pada-4.3\4.3.160.md
मय्ड्विषये:मय्ड्विषये:kashika:य्ड्
../../kashika/pada-4.3\4.3.62.md
छन्ः:छन्ः:kashika:न्ः
../../kashika/pada-4.3\4.3.74.md
स्रुघ्नादाग्च्छन्:स्रुघ्नादाग्च्छन्:kashika:ग्च्
../../kashika/pada-4.3\4.3.91.md
छन्ः:छन्ः:kashika:न्ः
../../kashika/pada-4.4\4.4.9.md
ष्थल्:ष्थल्:kashika:ष्थ्
../../kashika/pada-5.1\5.1.1.md
छन्ः:छन्ः:kashika:न्ः
../../kashika/pada-5.1\5.1.109.md
षष्थ्यर्थे:षष्थ्यर्थे:kashika:ष्थ्
../../kashika/pada-5.1\5.1.116.md
षष्थीसमर्थात्:षष्थीसमर्थात्:kashika:ष्थ्
../../kashika/pada-5.1\5.1.119.md
षष्थीसमर्थाद्:षष्थीसमर्थाद्:kashika:ष्थ्
../../kashika/pada-5.1\5.1.124.md
षष्थीसमर्थेभ्यः:षष्थीसमर्थेभ्यः:kashika:ष्थ्
../../kashika/pada-5.1\5.1.47.md
पज्चको:पज्चको:kashika:ज्च्
../../kashika/pada-5.1\5.1.83.md
त्रैऋऊप्यं:त्रैऋऊप्यं:kashika:ऐऋ,ऋऊ
../../kashika/pada-5.1\5.1.83.md
षाण्मासय्ः:षाण्मासय्ः:kashika:य्ः
../../kashika/pada-5.1\5.1.91.md
छन्ः:छन्ः:kashika:न्ः
../../kashika/pada-5.2\5.2.34.md
वर्तमानाभ्ह्रां:वर्तमानाभ्ह्रां:kashika:भ्ह्
../../kashika/pada-5.3\5.3.106.md
छन्ः:छन्ः:kashika:न्ः
../../kashika/pada-5.3\5.3.35.md
अपज्चम्याः:अपज्चम्याः:kashika:ज्च्
../../kashika/pada-5.3\5.3.39.md
पुरद्ः:पुरद्ः:kashika:द्ः
../../kashika/pada-5.3\5.3.55.md
पटिष्थः:पटिष्थः:kashika:ष्थ्
../../kashika/pada-5.4\5.4.120.md
प्रोष्थो:प्रोष्थो:kashika:ष्थ्
../../kashika/pada-5.4\5.4.139.md
पज्चपदी:पज्चपदी:kashika:ज्च्
../../kashika/pada-5.4\5.4.160.md
भ्ण्यते:भ्ण्यते:kashika:भ्ण्
../../kashika/pada-5.4\5.4.49.md
षष्थी:षष्थी:kashika:ष्थ्
../../kashika/pada-5.4\5.4.75.md
कृश्णोदक्पाण्डुपूर्वाया:कृश्णोदक्पाण्डुपूर्वाया:kashika:श्ण्
../../kashika/pada-6.1\6.1.101.md
ल्ट्ति:ल्ट्ति:kashika:ल्ट्
../../kashika/pada-6.1\6.1.112.md
लून्युराग्च्छति:लून्युराग्च्छति:kashika:ग्च्
../../kashika/pada-6.1\6.1.131.md
परत्वातूट्ः:परत्वातूट्ः:kashika:ट्ः
../../kashika/pada-6.1\6.1.144.md
पचियुड्घञोः:पचियुड्घञोः:kashika:ड्घ्
../../kashika/pada-6.1\6.1.146.md
प्रतिष्थायाम्:प्रतिष्थायाम्:kashika:ष्थ्
../../kashika/pada-6.1\6.1.16.md
परीपृछ्यते:परीपृछ्यते:kashika:ऋछ्
../../kashika/pada-6.1\6.1.171.md
ऊट्ः:ऊट्ः:kashika:ट्ः
../../kashika/pada-6.1\6.1.171.md
ऊट्ः:ऊट्ः:kashika:ट्ः
../../kashika/pada-6.1\6.1.213.md
निष्था:निष्था:kashika:ष्थ्
../../kashika/pada-6.1\6.1.22.md
निष्थायाम्:निष्थायाम्:kashika:ष्थ्
../../kashika/pada-6.1\6.1.22.md
निष्थान्तस्य:निष्थान्तस्य:kashika:ष्थ्
../../kashika/pada-6.1\6.1.23.md
प्रस्ंस्तीतवान्:प्रस्ंस्तीतवान्:kashika:स्ं
../../kashika/pada-6.1\6.1.24.md
निष्थानत्वम्:निष्थानत्वम्:kashika:ष्थ्
../../kashika/pada-6.1\6.1.26.md
निष्थायां:निष्थायां:kashika:ष्थ्
../../kashika/pada-6.1\6.1.30.md
लिड्य्ङोः:लिड्य्ङोः:kashika:य्ङ्
../../kashika/pada-6.1\6.1.66.md
च्च्ःवोः:च्च्ःवोः:kashika:च्ः
../../kashika/pada-6.1\6.1.66.md
ऊट्ः:ऊट्ः:kashika:ट्ः
../../kashika/pada-6.2\6.2.10.md
सब्रह्मचारिपीठसर्पिकलापिकौथुमितैतिलिजाजलिल:सब्रह्मचारिपीठसर्पिकलापिकौथुमितैतिलिजाजलिल:kashika:औथ्
../../kashika/pada-6.2\6.2.115.md
अस्ंज्ञायाम्:अस्ंज्ञायाम्:kashika:स्ं
../../kashika/pada-6.2\6.2.37.md
कठकौथुमाः:कठकौथुमाः:kashika:औथ्
../../kashika/pada-6.2\6.2.37.md
कौथुमलौकाक्षाः:कौथुमलौकाक्षाः:kashika:औथ्
../../kashika/pada-6.2\6.2.37.md
प्रप्ञ्चार्थः:प्रप्ञ्चार्थः:kashika:प्ञ्
../../kashika/pada-6.2\6.2.85.md
घ्षादिषु:घ्षादिषु:kashika:घ्ष्
../../kashika/pada-6.3\6.3.136.md
दीर्ग्ः:दीर्ग्ः:kashika:ग्ः
../../kashika/pada-6.3\6.3.21.md
षष्थीप्रकरने:षष्थीप्रकरने:kashika:ष्थ्
../../kashika/pada-6.3\6.3.92.md
दिष्वगज्चति:दिष्वगज्चति:kashika:ज्च्
../../kashika/pada-6.3\6.3.95.md
सघ्र्यज्चौ:सघ्र्यज्चौ:kashika:ज्च्
../../kashika/pada-6.3\6.3.99.md
अषष्थीस्थस्य:अषष्थीस्थस्य:kashika:ष्थ्
../../kashika/pada-6.4\6.4.103.md
रारन्द्ः:रारन्द्ः:kashika:द्ः
../../kashika/pada-6.4\6.4.116.md
पृथ्ग्योगकरणम्:पृथ्ग्योगकरणम्:kashika:थ्ग्
../../kashika/pada-6.4\6.4.125.md
दघ्बनतुः:दघ्बनतुः:kashika:घ्ब्
../../kashika/pada-6.4\6.4.125.md
दध्बनुः:दध्बनुः:kashika:ध्ब्
../../kashika/pada-6.4\6.4.132.md
ऊट्ः:ऊट्ः:kashika:ट्ः
../../kashika/pada-6.4\6.4.132.md
किमर्थमूट्ः:किमर्थमूट्ः:kashika:ट्ः
../../kashika/pada-6.4\6.4.144.md
कौथुमाः:कौथुमाः:kashika:औथ्
../../kashika/pada-6.4\6.4.157.md
गरिष्थः:गरिष्थः:kashika:ष्थ्
../../kashika/pada-6.4\6.4.158.md
इष्थेमेयसां:इष्थेमेयसां:kashika:ष्थ्
../../kashika/pada-6.4\6.4.163.md
स्रुचिष्थः:स्रुचिष्थः:kashika:ष्थ्
../../kashika/pada-6.4\6.4.19.md
शूट्ः:शूट्ः:kashika:ट्ः
../../kashika/pada-6.4\6.4.19.md
ऊट्ः:ऊट्ः:kashika:ट्ः
../../kashika/pada-6.4\6.4.19.md
पूर्वमूट्ः:पूर्वमूट्ः:kashika:ट्ः
../../kashika/pada-6.4\6.4.19.md
ऊट्ः:ऊट्ः:kashika:ट्ः
../../kashika/pada-6.4\6.4.20.md
ऊट्ः:ऊट्ः:kashika:ट्ः
../../kashika/pada-6.4\6.4.55.md
हारयाज्चकार:हारयाज्चकार:kashika:ज्च्
../../kashika/pada-6.4\6.4.66.md
तेष्ट्ःईयते:तेष्ट्ःईयते:kashika:ट्ः
../../kashika/pada-7.1\7.1.102.md
ओष्थ्यः:ओष्थ्यः:kashika:ष्थ्
../../kashika/pada-7.1\7.1.103.md
अनोष्थ्यपूर्वस्य:अनोष्थ्यपूर्वस्य:kashika:ष्थ्
../../kashika/pada-7.1\7.1.103.md
प्रथम्ः:प्रथम्ः:kashika:म्ः
../../kashika/pada-7.1\7.1.20.md
तिष्थन्ति:तिष्थन्ति:kashika:ष्थ्
../../kashika/pada-7.1\7.1.33.md
षष्थीबहुवचनम्:षष्थीबहुवचनम्:kashika:ष्थ्
../../kashika/pada-7.1\7.1.54.md
लक्ष्ंईणाम्:लक्ष्ंईणाम्:kashika:ष्ं,ंई
../../kashika/pada-7.2\7.2.10.md
षष्थो:षष्थो:kashika:ष्थ्
../../kashika/pada-7.2\7.2.14.md
ईदितशनिष्थायाम्:ईदितशनिष्थायाम्:kashika:ष्थ्
../../kashika/pada-7.2\7.2.14.md
निष्थातकारस्य:निष्थातकारस्य:kashika:ष्थ्
../../kashika/pada-7.2\7.2.14.md
निष्थातो:निष्थातो:kashika:ष्थ्
../../kashika/pada-7.2\7.2.16.md
निष्थायम्:निष्थायम्:kashika:ष्थ्
../../kashika/pada-7.2\7.2.75.md
प्रच्च्ः:प्रच्च्ः:kashika:च्ः
../../kashika/pada-7.3\7.3.18.md
प्रोष्थपदानाम्:प्रोष्थपदानाम्:kashika:ष्थ्
../../kashika/pada-7.3\7.3.18.md
प्रोष्थपादः:प्रोष्थपादः:kashika:ष्थ्
../../kashika/pada-7.3\7.3.18.md
प्रोष्थपदो:प्रोष्थपदो:kashika:ष्थ्
../../kashika/pada-7.3\7.3.18.md
प्रोष्थपदासु:प्रोष्थपदासु:kashika:ष्थ्
../../kashika/pada-7.3\7.3.18.md
प्रोष्थपदानाम्:प्रोष्थपदानाम्:kashika:ष्थ्
../../kashika/pada-7.3\7.3.75.md
ष्थिवु:ष्थिवु:kashika:ष्थ्
../../kashika/pada-7.3\7.3.75.md
ष्थीवति:ष्थीवति:kashika:ष्थ्
../../kashika/pada-7.3\7.3.78.md
तिष्थ:तिष्थ:kashika:ष्थ्
../../kashika/pada-7.3\7.3.78.md
तिष्थति:तिष्थति:kashika:ष्थ्
../../kashika/pada-7.4\7.4.30.md
द्विर्वचनप्रतिषेध्ः:द्विर्वचनप्रतिषेध्ः:kashika:ध्ः
../../kashika/pada-7.4\7.4.55.md
ऋद्ः:ऋद्ः:kashika:द्ः
../../kashika/pada-8.1\8.1.22.md
षष्थीचतुर्थीस्थयोः:षष्थीचतुर्थीस्थयोः:kashika:ष्थ्
../../kashika/pada-8.1\8.1.27.md
भूयिष्थ:भूयिष्थ:kashika:ष्थ्
../../kashika/pada-8.2\8.2.1.md
षष्थीनिर्देशाः:षष्थीनिर्देशाः:kashika:ष्थ्
../../kashika/pada-8.2\8.2.14.md
पृठ्वी:पृठ्वी:kashika:ऋठ्
../../kashika/pada-8.2\8.2.29.md
कष्ठशक्ष्थाता:कष्ठशक्ष्थाता:kashika:ष्थ्
../../kashika/pada-8.2\8.2.3.md
सिद्द्ः:सिद्द्ः:kashika:द्ः
../../kashika/pada-8.2\8.2.42.md
निष्थातकारस्य:निष्थातकारस्य:kashika:ष्थ्
../../kashika/pada-8.2\8.2.42.md
निष्था:निष्था:kashika:ष्थ्
../../kashika/pada-8.2\8.2.43.md
निष्थातकारस्य:निष्थातकारस्य:kashika:ष्थ्
../../kashika/pada-8.2\8.2.46.md
निष्थातकारस्य:निष्थातकारस्य:kashika:ष्थ्
../../kashika/pada-8.2\8.2.46.md
निष्थायाम्:निष्थायाम्:kashika:ष्थ्
../../kashika/pada-8.2\8.2.47.md
निष्थातकारस्य:निष्थातकारस्य:kashika:ष्थ्
../../kashika/pada-8.2\8.2.48.md
निष्थातकारस्य:निष्थातकारस्य:kashika:ष्थ्
../../kashika/pada-8.2\8.2.49.md
निष्थातकारस्य:निष्थातकारस्य:kashika:ष्थ्
../../kashika/pada-8.2\8.2.50.md
निष्थतकारस्य:निष्थतकारस्य:kashika:ष्थ्
../../kashika/pada-8.2\8.2.51.md
निष्थातकारस्य:निष्थातकारस्य:kashika:ष्थ्
../../kashika/pada-8.2\8.2.52.md
निष्थातकारस्य:निष्थातकारस्य:kashika:ष्थ्
../../kashika/pada-8.2\8.2.53.md
निष्थातकारस्य:निष्थातकारस्य:kashika:ष्थ्
../../kashika/pada-8.2\8.2.54.md
निष्थातकारस्य:निष्थातकारस्य:kashika:ष्थ्
../../kashika/pada-8.3\8.3.10.md
नृम्ः:नृम्ः:kashika:म्ः
../../kashika/pada-8.3\8.3.10.md
नृम्ः:नृम्ः:kashika:म्ः
../../kashika/pada-8.3\8.3.11.md
स्वतवाम्ः:स्वतवाम्ः:kashika:म्ः
../../kashika/pada-8.3\8.3.31.md
कुर्वज्च्छेते:कुर्वज्च्छेते:kashika:ज्च्
../../kashika/pada-8.3\8.3.34.md
वृक्षस्ठकारः:वृक्षस्ठकारः:kashika:स्ठ्
../../kashika/pada-8.3\8.3.53.md
षष्थीविसर्जनीयस्य:षष्थीविसर्जनीयस्य:kashika:ष्थ्
../../kashika/pada-8.3\8.3.54.md
षष्थीविसर्जनीयस्य:षष्थीविसर्जनीयस्य:kashika:ष्थ्
../../kashika/pada-8.3\8.3.55.md
षुष्ᳲआप:षुष्ᳲआप:kashika:ᳲआ,ष्ᳲ
../../kashika/pada-8.3\8.3.74.md
पृथग्योगकरणसामर्थ्यातनिष्थायाम्:पृथग्योगकरणसामर्थ्यातनिष्थायाम्:kashika:ष्थ्
../../kashika/pada-8.3\8.3.75.md
निष्थातकारस्य:निष्थातकारस्य:kashika:ष्थ्
../../kashika/pada-8.3\8.3.91.md
कपिष्थलः:कपिष्थलः:kashika:ष्थ्
../../kashika/pada-8.3\8.3.97.md
आम्बष्थः:आम्बष्थः:kashika:ष्थ्
../../kashika/pada-8.3\8.3.97.md
सव्येष्ठृसारथिः:सव्येष्ठृसारथिः:kashika:ठृ
../../kashika/pada-8.4\8.4.32.md
प्रेङ्ग्खणम्:प्रेङ्ग्खणम्:kashika:ग्ख्
../../kashika/pada-8.4\8.4.48.md
अफ्सराः:अफ्सराः:kashika:फ्स्
../../kashika/pada-8.4\8.4.63.md
तच्छ्मश्रुणा:तच्छ्मश्रुणा:kashika:छ्म्
