../../laghu/pada-1.1\1.1.24.md
पञ्चभ्यःऌउट्:पञ्चभ्यःऌउट्:laghu:ःऌ,ऌउ
../../laghu/pada-1.1\1.1.8.md
ऋऌवर्णयोर्मिथः:ऋऌवर्णयोर्मिथः:laghu:ऋऌ
../../laghu/pada-1.1\1.1.8.md
ऌतुलसानां:ऌतुलसानां:laghu:ऌत्
../../laghu/pada-3.1\3.1.112.md
धातोरॢट्:धातोरॢट्:laghu:रॢ,ऌट्
../../laghu/pada-3.1\3.1.33.md
ऌलुटोः:ऌलुटोः:laghu:ऌल्
../../laghu/pada-3.1\3.1.33.md
ऌङॢटोर्ग्रहणम्:ऌङॢटोर्ग्रहणम्:laghu:ङॢ,ऌङ्,ऌट्
../../laghu/pada-3.1\3.1.55.md
श्यन्विकरणपुषादेर्द्युतादेरॢदितश्च:श्यन्विकरणपुषादेर्द्युतादेरॢदितश्च:laghu:रॢ
../../laghu/pada-3.3\3.3.162.md
भविष्यदर्थाद्धातोरॢट्:भविष्यदर्थाद्धातोरॢट्:laghu:रॢ,ऌट्
../../laghu/pada-6.1\6.1.59.md
मुचॢ:मुचॢ:laghu:चॢ
../../laghu/pada-6.4\6.4.106.md
गमॢ:गमॢ:laghu:मॢ
../../laghu/pada-6.4\6.4.72.md
लुङ्लङॢङ्क्षु:लुङ्लङॢङ्क्षु:laghu:ङॢ,ऌङ्
../../laghu/pada-7.1\7.1.59.md
लुपॢ:लुपॢ:laghu:पॢ
../../laghu/pada-7.1\7.1.59.md
विदॢ:विदॢ:laghu:दॢ
../../laghu/pada-7.2\7.2.38.md
वृङ्वृञ्भ्यामॄदन्ताच्चेटो:वृङ्वृञ्भ्यामॄदन्ताच्चेटो:laghu:मॄ
../../laghu/pada-7.2\7.2.42.md
वृङ्वृञ्भ्यामॄदन्ताच्च:वृङ्वृञ्भ्यामॄदन्ताच्च:laghu:मॄ
../../laghu/pada-7.2\7.2.71.md
शिषॢ:शिषॢ:laghu:षॢ
../../laghu/pada-7.2\7.2.71.md
पिषॢ:पिषॢ:laghu:षॢ
../../laghu/pada-7.3\7.3.80.md
स्तॄञ्:स्तॄञ्:laghu:ॠञ्
../../laghu/pada-7.3\7.3.80.md
कॄञ्:कॄञ्:laghu:ॠञ्,कॄ
../../laghu/pada-7.3\7.3.80.md
वॄञ्:वॄञ्:laghu:ॠञ्
../../laghu/pada-7.3\7.3.80.md
स्तॄञ्:स्तॄञ्:laghu:ॠञ्
../../laghu/pada-8.2\8.2.62.md
ऋत्विजौऋत्विग्भ्याम्:ऋत्विजौऋत्विग्भ्याम्:laghu:औऋ
../../laghu/pada-8.3\8.3.26.md
किंय्ह्रः:किंय्ह्रः:laghu:य्ह्
../../laghu/pada-8.3\8.3.37.md
नॄं:नॄं:laghu:ॠं
../../laghu/pada-8.3\8.3.37.md
नॄंः:नॄंः:laghu:ॠं
../../laghu/pada-8.3\8.3.37.md
नॄंः:नॄंः:laghu:ॠं
../../laghu/pada-8.3\8.3.76.md
षदॢ:षदॢ:laghu:दॢ
../../laghu/pada-8.3\8.3.76.md
शदॢ:शदॢ:laghu:दॢ
