../../laghu/pada-1.1\1.1.109.md
संहतासिंज्ञः:संहतासिंज्ञः:laghu:इंज्
../../laghu/pada-1.1\1.1.24.md
पञ्चभ्यःऌउट्:पञ्चभ्यःऌउट्:laghu:अःऌ,ऌउट्,ःऌउ
../../laghu/pada-1.1\1.1.69.md
अविधीयमानोणुदिच्च:अविधीयमानोणुदिच्च:laghu:ओणु
../../laghu/pada-1.1\1.1.8.md
ऋऌवर्णयोर्मिथः:ऋऌवर्णयोर्मिथः:laghu:ऋऌव्
../../laghu/pada-1.1\1.1.8.md
ऌतुलसानां:ऌतुलसानां:laghu:ऌतु
../../laghu/pada-1.2\1.2.1.md
परेञ्णितः:परेञ्णितः:laghu:एञ्ण्
../../laghu/pada-1.4\1.4.51.md
स्यान्नीहृकृष्वहाम्:स्यान्नीहृकृष्वहाम्:laghu:ईहृ
../../laghu/pada-1.4\1.4.7.md
सखिवर्जं:सखिवर्जं:laghu:खिव्
../../laghu/pada-2.4\2.4.54.md
प्रर्त्षथम्:प्रर्त्षथम्:laghu:र्त्ष्
../../laghu/pada-3.1\3.1.112.md
धातोरॢट्:धातोरॢट्:laghu:ओरॢ,रॢट्
../../laghu/pada-3.1\3.1.33.md
ऌलुटोः:ऌलुटोः:laghu:ऌलु
../../laghu/pada-3.1\3.1.33.md
ऌङॢटोर्ग्रहणम्:ऌङॢटोर्ग्रहणम्:laghu:ऌङॢ,ङॢट्,ऌटो
../../laghu/pada-3.1\3.1.55.md
श्यन्विकरणपुषादेर्द्युतादेरॢदितश्च:श्यन्विकरणपुषादेर्द्युतादेरॢदितश्च:laghu:एरॢ,रॢद्
../../laghu/pada-3.1\3.1.55.md
परस्मैपदिनःएध:परस्मैपदिनःएध:laghu:ःएध्
../../laghu/pada-3.1\3.1.78.md
अक्षौत्सीत्:अक्षौत्सीत्:laghu:षौत्
../../laghu/pada-3.1\3.1.78.md
छृन्ते:छृन्ते:laghu:छृन्
../../laghu/pada-3.1\3.1.81.md
क्रीणीथः:क्रीणीथः:laghu:णीथ्
../../laghu/pada-3.1\3.1.81.md
क्रीणीथ:क्रीणीथ:laghu:णीथ्
../../laghu/pada-3.1\3.1.81.md
क्रीणाथे:क्रीणाथे:laghu:णाथ्
../../laghu/pada-3.1\3.1.82.md
अस्कौषीत्:अस्कौषीत्:laghu:स्कौ
../../laghu/pada-3.3\3.3.162.md
भविष्यदर्थाद्धातोरॢट्:भविष्यदर्थाद्धातोरॢट्:laghu:रॢट्,ओरॢ
../../laghu/pada-3.3\3.3.94.md
ॠल्वादिभ्यः:ॠल्वादिभ्यः:laghu:ॠल्व्
../../laghu/pada-4.1\4.1.15.md
नञ्स्नञीकक्ख्युंस्तरुणतलुनानामुपसंख्यानम्:नञ्स्नञीकक्ख्युंस्तरुणतलुनानामुपसंख्यानम्:laghu:अक्ख्,क्ख्य्
../../laghu/pada-4.1\4.1.15.md
पैंस्नी:पैंस्नी:laghu:पैं,ऐंस्
../../laghu/pada-4.1\4.1.168.md
पाण्डोर्ड्यण्:पाण्डोर्ड्यण्:laghu:र्ड्य्
../../laghu/pada-4.1\4.1.87.md
पैंस्नः:पैंस्नः:laghu:पैं,ऐंस्
../../laghu/pada-4.3\4.3.25.md
स्रौग्घ्नः:स्रौग्घ्नः:laghu:रौग्
../../laghu/pada-4.3\4.3.39.md
स्रौग्घ्नः:स्रौग्घ्नः:laghu:रौग्
../../laghu/pada-4.3\4.3.41.md
स्रौग्घ्नः:स्रौग्घ्नः:laghu:रौग्
../../laghu/pada-4.3\4.3.53.md
स्रौग्घ्नः:स्रौग्घ्नः:laghu:रौग्
../../laghu/pada-4.3\4.3.74.md
स्रौग्घ्नः:स्रौग्घ्नः:laghu:रौग्
../../laghu/pada-4.3\4.3.85.md
स्रौग्ध्नः:स्रौग्ध्नः:laghu:रौग्
../../laghu/pada-4.3\4.3.86.md
स्रौग्घ्नं:स्रौग्घ्नं:laghu:रौग्
../../laghu/pada-4.3\4.3.89.md
स्रौग्घ्नः:स्रौग्घ्नः:laghu:रौग्
../../laghu/pada-5.1\5.1.1.md
छोधिक्रियते:छोधिक्रियते:laghu:छोध्
../../laghu/pada-5.1\5.1.124.md
मौढ्यम्:मौढ्यम्:laghu:मौढ्,औढ्य्
../../laghu/pada-6.1\6.1.101.md
विष्णूदयः:विष्णूदयः:laghu:णूद्
../../laghu/pada-6.1\6.1.101.md
होतॄकारः:होतॄकारः:laghu:तॄक्
../../laghu/pada-6.1\6.1.108.md
विश्वौहः:विश्वौहः:laghu:वौह्
../../laghu/pada-6.1\6.1.113.md
शिवोर्च्यः:शिवोर्च्यः:laghu:ओर्च्
../../laghu/pada-6.1\6.1.122.md
चैङन्तस्य:चैङन्तस्य:laghu:चैङ्
../../laghu/pada-6.1\6.1.59.md
मुचॢ:मुचॢ:laghu:उचॢ
../../laghu/pada-6.1\6.1.65.md
णोपदेशास्त्वनर्द्नाटिनाथ्नाध्नन्दनक्कनॄनृतः:णोपदेशास्त्वनर्द्नाटिनाथ्नाध्नन्दनक्कनॄनृतः:laghu:आथ्न्,नॄन्,अनॄ,र्द्न्,ॠनृ
../../laghu/pada-6.1\6.1.88.md
गङ्गौघः:गङ्गौघः:laghu:गौघ्
../../laghu/pada-6.3\6.3.128.md
स्याद्सौ:स्याद्सौ:laghu:द्सौ,आद्स्
../../laghu/pada-6.3\6.3.67.md
स्यात्खिदन्ते:स्यात्खिदन्ते:laghu:त्खि
../../laghu/pada-6.4\6.4.106.md
अशृण्म:अशृण्म:laghu:ऋण्म्
../../laghu/pada-6.4\6.4.106.md
गमॢ:गमॢ:laghu:अमॢ
../../laghu/pada-6.4\6.4.107.md
शृण्मः:शृण्मः:laghu:ऋण्म्
../../laghu/pada-6.4\6.4.117.md
जहातेर्है:जहातेर्है:laghu:र्है
../../laghu/pada-6.4\6.4.21.md
रेफाच्छ्वोर्लोपः:रेफाच्छ्वोर्लोपः:laghu:फाच्
../../laghu/pada-6.4\6.4.4.md
गौर्य्यै:गौर्य्यै:laghu:य्यै
../../laghu/pada-6.4\6.4.6.md
नॄणाम्:नॄणाम्:laghu:नॄण्
../../laghu/pada-6.4\6.4.66.md
धुग्घ्वम्:धुग्घ्वम्:laghu:ग्घ्व्
../../laghu/pada-6.4\6.4.72.md
लुङ्लङॢङ्क्षु:लुङ्लङॢङ्क्षु:laghu:ऌङ्क्,ङॢङ्,अङॢ
../../laghu/pada-6.4\6.4.84.md
धातॄणाम्:धातॄणाम्:laghu:आतॄ
../../laghu/pada-7.1\7.1.13.md
ङेयदिशः:ङेयदिशः:laghu:ङेय्
../../laghu/pada-7.1\7.1.52.md
पाठोकजर्थः:पाठोकजर्थः:laghu:ठोक्
../../laghu/pada-7.1\7.1.59.md
लुपॢ:लुपॢ:laghu:उपॢ
../../laghu/pada-7.1\7.1.59.md
विदॢ:विदॢ:laghu:इदॢ
../../laghu/pada-7.1\7.1.74.md
धातॄणि:धातॄणि:laghu:आतॄ,ॠणि
../../laghu/pada-7.1\7.1.74.md
धातॄणाम्:धातॄणाम्:laghu:आतॄ
../../laghu/pada-7.1\7.1.89.md
हेउशनन्:हेउशनन्:laghu:हेउ
../../laghu/pada-7.1\7.1.89.md
हेउशनः:हेउशनः:laghu:हेउ
../../laghu/pada-7.1\7.1.9.md
रामैर्ः:रामैर्ः:laghu:ऐर्ः
../../laghu/pada-7.2\7.2.38.md
वृङ्वृञ्भ्यामॄदन्ताच्चेटो:वृङ्वृञ्भ्यामॄदन्ताच्चेटो:laghu:मॄद्,आमॄ
../../laghu/pada-7.2\7.2.39.md
वॄत:वॄत:laghu:ॠत
../../laghu/pada-7.2\7.2.4.md
अगौप्सीत्:अगौप्सीत्:laghu:औप्स्
../../laghu/pada-7.2\7.2.42.md
वृङ्वृञ्भ्यामॄदन्ताच्च:वृङ्वृञ्भ्यामॄदन्ताच्च:laghu:मॄद्,आमॄ
../../laghu/pada-7.2\7.2.43.md
दुधोथ:दुधोथ:laghu:धोथ्
../../laghu/pada-7.2\7.2.44.md
जुगोप्थ:जुगोप्थ:laghu:ओप्थ्
../../laghu/pada-7.2\7.2.48.md
तृफ्यात्:तृफ्यात्:laghu:ऋफ्य्
../../laghu/pada-7.2\7.2.59.md
वृतुवृधुशृधुस्यन्दूभ्यः:वृतुवृधुशृधुस्यन्दूभ्यः:laghu:दूभ्
../../laghu/pada-7.2\7.2.71.md
शिषॢ:शिषॢ:laghu:इषॢ
../../laghu/pada-7.2\7.2.71.md
शिंष्यात्:शिंष्यात्:laghu:ंष्य्
../../laghu/pada-7.2\7.2.71.md
पिषॢ:पिषॢ:laghu:इषॢ
../../laghu/pada-7.2\7.2.71.md
संचूर्णने:संचूर्णने:laghu:ंचू
../../laghu/pada-7.2\7.2.88.md
औङ्येतयोरात्वं:औङ्येतयोरात्वं:laghu:औङ्य्
../../laghu/pada-7.3\7.3.100.md
आद्म:आद्म:laghu:आद्म्
../../laghu/pada-7.3\7.3.72.md
लीढि:लीढि:laghu:ईढि
../../laghu/pada-7.3\7.3.72.md
अलेड्:अलेड्:laghu:लेड्
../../laghu/pada-7.3\7.3.80.md
स्तॄञ्:स्तॄञ्:laghu:तॄञ्
../../laghu/pada-7.3\7.3.80.md
स्तॄञ्:स्तॄञ्:laghu:तॄञ्
../../laghu/pada-8.1\8.1.22.md
उक्तविधयोरनयोष्षष्ठीचतुर्थ्येकवचनान्तयोस्ते:उक्तविधयोरनयोष्षष्ठीचतुर्थ्येकवचनान्तयोस्ते:laghu:ओष्ष्
../../laghu/pada-8.2\8.2.24.md
हूह्वौ:हूह्वौ:laghu:ऊह्व्
../../laghu/pada-8.2\8.2.24.md
हूह्वः:हूह्वः:laghu:ऊह्व्
../../laghu/pada-8.2\8.2.24.md
हूहूम्:हूहूम्:laghu:हूम्
../../laghu/pada-8.2\8.2.24.md
अतिचम्वै:अतिचम्वै:laghu:म्वै
../../laghu/pada-8.2\8.2.26.md
अगौप्सुः:अगौप्सुः:laghu:औप्स्
../../laghu/pada-8.2\8.2.26.md
अगौप्सीः:अगौप्सीः:laghu:औप्स्
../../laghu/pada-8.2\8.2.26.md
अगौप्सम्:अगौप्सम्:laghu:औप्स्
../../laghu/pada-8.2\8.2.26.md
अगौप्स्व:अगौप्स्व:laghu:औप्स्
../../laghu/pada-8.2\8.2.26.md
अगौप्स्म:अगौप्स्म:laghu:औप्स्
../../laghu/pada-8.2\8.2.27.md
जह्यिव:जह्यिव:laghu:ह्यि
../../laghu/pada-8.2\8.2.27.md
जह्यिम:जह्यिम:laghu:ह्यि
../../laghu/pada-8.2\8.2.27.md
जह्यिषे:जह्यिषे:laghu:ह्यि
../../laghu/pada-8.2\8.2.29.md
भृज्जौ:भृज्जौ:laghu:ज्जौ
../../laghu/pada-8.2\8.2.44.md
एकविंशतेर्लूञादिभ्यः:एकविंशतेर्लूञादिभ्यः:laghu:र्लू
../../laghu/pada-8.2\8.2.62.md
ऋत्विजौऋत्विग्भ्याम्:ऋत्विजौऋत्विग्भ्याम्:laghu:औऋत्,जौऋ,इजौ
../../laghu/pada-8.2\8.2.72.md
स्रस्तम्ध्वस्तम्:स्रस्तम्ध्वस्तम्:laghu:म्ध्व्
../../laghu/pada-8.2\8.2.80.md
आन्तरतम्याद्ध्स्वस्य:आन्तरतम्याद्ध्स्वस्य:laghu:द्ध्स्,ध्स्व्
../../laghu/pada-8.2\8.2.81.md
ईद्दस्य:ईद्दस्य:laghu:ईद्द्
../../laghu/pada-8.2\8.2.86.md
ऊन्र्जि:ऊन्र्जि:laghu:न्र्ज्,ऊन्र्
../../laghu/pada-8.3\8.3.10.md
नॄनित्यस्य:नॄनित्यस्य:laghu:नॄन्,ॠनि
../../laghu/pada-8.3\8.3.26.md
किंय्ह्रः:किंय्ह्रः:laghu:य्ह्र्,ंय्ह्
../../laghu/pada-8.3\8.3.26.md
किंव्ह्वलयति:किंव्ह्वलयति:laghu:ंव्ह्,व्ह्व्
../../laghu/pada-8.3\8.3.26.md
किंल्:किंल्:laghu:इंल्
../../laghu/pada-8.3\8.3.37.md
नॄंः:नॄंः:laghu:नॄं,ॠंः
../../laghu/pada-8.3\8.3.37.md
नॄंः:नॄंः:laghu:नॄं,ॠंः
../../laghu/pada-8.3\8.3.58.md
पिपठीष्षु:पिपठीष्षु:laghu:ठीष्
../../laghu/pada-8.3\8.3.67.md
क्नूञ्:क्नूञ्:laghu:नूञ्
../../laghu/pada-8.3\8.3.76.md
निःष्फुरति:निःष्फुरति:laghu:ःष्फ्
../../laghu/pada-8.3\8.3.76.md
निःस्फुरति:निःस्फुरति:laghu:ःस्फ्
../../laghu/pada-8.3\8.3.76.md
षदॢ:षदॢ:laghu:अदॢ
../../laghu/pada-8.3\8.3.76.md
शदॢ:शदॢ:laghu:अदॢ
../../laghu/pada-8.4\8.4.47.md
सुध्ध्य्:सुध्ध्य्:laghu:ध्ध्य्
