../../samhita/pada-1.2\1.2.24.md
वज्ञ्चिलुज्ञ्च्यृतश्च:वज्ञ्चिलुज्ञ्च्यृतश्च:samhita:ज्ञ्च्
../../samhita/pada-1.3\1.3.86.md
बुधयुधनशजनेङ्प्रुद्रुस्रुभ्यो:बुधयुधनशजनेङ्प्रुद्रुस्रुभ्यो:samhita:एङ्प्
../../samhita/pada-1.3\1.3.93.md
कॢपः:कॢपः:samhita:कॢप्,ऌप
../../samhita/pada-1.4\1.4.53.md
हृक्रोरन्यतरस्याम्:हृक्रोरन्यतरस्याम्:samhita:ऋक्र्
../../samhita/pada-2.1\2.1.64.md
पोटायुवतिस्तोककतिपयगृष्टिधेनुवशावेहत्बष्कयणीप्रवक्तॄश्रोत्रियाध्यापकधूर्तैर्जातिः:पोटायुवतिस्तोककतिपयगृष्टिधेनुवशावेहत्बष्कयणीप्रवक्तॄश्रोत्रियाध्यापकधूर्तैर्जातिः:samhita:ॠश्र्,टिध्,क्तॄ,तॄश्
../../samhita/pada-2.3\2.3.16.md
नमःस्वस्तिस्वाहास्वधालंवषड्योगाच्च:नमःस्वस्तिस्वाहास्वधालंवषड्योगाच्च:samhita:ड्यो,अड्य्
../../samhita/pada-2.4\2.4.25.md
सेनासुराछायाशालानिशानाम्:सेनासुराछायाशालानिशानाम्:samhita:राछ्
../../samhita/pada-2.4\2.4.83.md
नाव्ययीभावादतोम्त्वपज्ञ्चम्याः:नाव्ययीभावादतोम्त्वपज्ञ्चम्याः:samhita:ज्ञ्च्
../../samhita/pada-3.1\3.1.110.md
ऋदुपधाच्चाकॢपिचृतेः:ऋदुपधाच्चाकॢपिचृतेः:samhita:कॢप्,ऌपि,आकॢ
../../samhita/pada-3.1\3.1.112.md
भृज्ञोसंज्ञायाम्:भृज्ञोसंज्ञायाम्:samhita:ऋज्ञ्
../../samhita/pada-3.1\3.1.141.md
श्याद्व्यधास्रुसंस्र्वतीणवसावहृलिह:श्याद्व्यधास्रुसंस्र्वतीणवसावहृलिह:samhita:ऋलि
../../samhita/pada-3.1\3.1.17.md
शब्दवैरकलहाभ्रकण्वमेघेभ्यः:शब्दवैरकलहाभ्रकण्वमेघेभ्यः:samhita:एघे
../../samhita/pada-3.1\3.1.24.md
लुपसदचरजपजभदहदशगॄभ्यो:लुपसदचरजपजभदहदशगॄभ्यो:samhita:गॄभ्,अगॄ,ॠभ्य्
../../samhita/pada-3.1\3.1.40.md
कृज्ञ्:कृज्ञ्:samhita:ऋज्ञ्
../../samhita/pada-3.1\3.1.55.md
पुषादिद्युताद्यॢदितः:पुषादिद्युताद्यॢदितः:samhita:द्यॢ,यॢद्
../../samhita/pada-3.1\3.1.58.md
जृस्तम्भुम्रुचुम्लुचुग्रुचुग्लुचुग्लुज्ञ्चुश्विभ्यश्च:जृस्तम्भुम्रुचुम्लुचुग्रुचुग्लुचुग्लुज्ञ्चुश्विभ्यश्च:samhita:ज्ञ्च्
../../samhita/pada-3.1\3.1.82.md
स्तम्भुस्तुम्भुस्कम्भुस्कुम्भुस्कुज्ञ्भ्यः:स्तम्भुस्तुम्भुस्कम्भुस्कुम्भुस्कुज्ञ्भ्यः:samhita:ज्ञ्भ्
../../samhita/pada-3.2\3.2.136.md
अलंकृज्ञ्निराकृज्ञ्प्रजनोत्पचोत्पतोन्मद:अलंकृज्ञ्निराकृज्ञ्प्रजनोत्पचोत्पतोन्मद:samhita:ज्ञ्न्,ऋज्ञ्,ज्ञ्प्
../../samhita/pada-3.2\3.2.146.md
वुज्ञ्:वुज्ञ्:samhita:वुज्
../../samhita/pada-3.2\3.2.154.md
लषपतपदस्थाभूवृषहनकमगमशॄभ्य:लषपतपदस्थाभूवृषहनकमगमशॄभ्य:samhita:ॠभ्य्,शॄभ्,अशॄ
../../samhita/pada-3.2\3.2.157.md
जिदृक्षिविश्रीण्वमाव्यथाभ्यमपरिभूप्रसूभ्यश्च:जिदृक्षिविश्रीण्वमाव्यथाभ्यमपरिभूप्रसूभ्यश्च:samhita:ईण्व्
../../samhita/pada-3.2\3.2.173.md
शॄवन्द्योरारुः:शॄवन्द्योरारुः:samhita:शॄव्
../../samhita/pada-3.2\3.2.177.md
भ्राजभासधुर्विद्युतोर्जिपॄजुग्रावस्तुवः:भ्राजभासधुर्विद्युतोर्जिपॄजुग्रावस्तुवः:samhita:पॄज्,इपॄ,ॠजु
../../samhita/pada-3.2\3.2.20.md
कृज्ञो:कृज्ञो:samhita:ऋज्ञ्
../../samhita/pada-3.2\3.2.21.md
संख्याजङ्घाबाह्वहर्यत्तत्धनुररुष्षु:संख्याजङ्घाबाह्वहर्यत्तत्धनुररुष्षु:samhita:घाब्
../../samhita/pada-3.2\3.2.43.md
कृज्ञः:कृज्ञः:samhita:ऋज्ञ्
../../samhita/pada-3.2\3.2.46.md
भृतॄवृजिधारिसहितपिदमः:भृतॄवृजिधारिसहितपिदमः:samhita:ॠवृ,तॄव्,ऋतॄ
../../samhita/pada-3.2\3.2.56.md
कृज्ञः:कृज्ञः:samhita:ऋज्ञ्
../../samhita/pada-3.2\3.2.57.md
खिष्णुच्खुकज्ञौ:खिष्णुच्खुकज्ञौ:samhita:च्खु,उच्ख्
../../samhita/pada-3.2\3.2.59.md
ऋत्विग्दधृक्स्रग्दिगुष्णिगज्ञ्चुयुजिक्रुज्ञ्चां:ऋत्विग्दधृक्स्रग्दिगुष्णिगज्ञ्चुयुजिक्रुज्ञ्चां:samhita:ज्ञ्च्,क्स्र्
../../samhita/pada-3.2\3.2.74.md
मनिन्क्वनिप्वनिपश्च:मनिन्क्वनिप्वनिपश्च:samhita:इप्व्
../../samhita/pada-3.2\3.2.89.md
कृज्ञः:कृज्ञः:samhita:ऋज्ञ्
../../samhita/pada-3.2\3.2.95.md
युधिकृज्ञः:युधिकृज्ञः:samhita:ऋज्ञ्
../../samhita/pada-3.2\3.2.98.md
पज्ञ्चम्यामजातौ:पज्ञ्चम्यामजातौ:samhita:ज्ञ्च्
../../samhita/pada-3.3\3.3.100.md
कृज्ञः:कृज्ञः:samhita:ऋज्ञ्
../../samhita/pada-3.3\3.3.105.md
चिन्तिपूजिकथिकुम्बिचर्चश्च:चिन्तिपूजिकथिकुम्बिचर्चश्च:samhita:बिच्
../../samhita/pada-3.3\3.3.120.md
तॄस्त्रोर्घज्ञ्:तॄस्त्रोर्घज्ञ्:samhita:ॠस्त्,तॄस्
../../samhita/pada-3.3\3.3.127.md
भूकृज्ञोः:भूकृज्ञोः:samhita:ऋज्ञ्
../../samhita/pada-3.3\3.3.145.md
अनवकॢप्त्यमर्षयोरकिंवृत्ते:अनवकॢप्त्यमर्षयोरकिंवृत्ते:samhita:कॢप्,अकॢ,ऌप्त्
../../samhita/pada-3.3\3.3.24.md
श्रिणीभुवोनुपसर्गे:श्रिणीभुवोनुपसर्गे:samhita:ईभु
../../samhita/pada-3.3\3.3.42.md
संघे:संघे:samhita:ंघे
../../samhita/pada-3.3\3.3.86.md
संघोद्घौ:संघोद्घौ:samhita:ंघो
../../samhita/pada-3.3\3.3.99.md
समजनिषदनिपतमनविदषुज्ञ्शीङ्भृज्ञिणः:समजनिषदनिपतमनविदषुज्ञ्शीङ्भृज्ञिणः:samhita:ऋज्ञ्,ञ्शी,ज्ञ्श्
../../samhita/pada-3.4\3.4.102.md
लिङस्सीयुट्:लिङस्सीयुट्:samhita:स्सी
../../samhita/pada-3.4\3.4.16.md
स्थेण्कृज्ञ्वदिचरिहुतमिजनिभ्यस्तोसुन्:स्थेण्कृज्ञ्वदिचरिहुतमिजनिभ्यस्तोसुन्:samhita:ज्ञ्व्,ऋज्ञ्
../../samhita/pada-3.4\3.4.25.md
कृज्ञः:कृज्ञः:samhita:ऋज्ञ्
../../samhita/pada-3.4\3.4.36.md
हन्कृज्ञ्ग्रहः:हन्कृज्ञ्ग्रहः:samhita:ज्ञ्ग्,ऋज्ञ्
../../samhita/pada-3.4\3.4.54.md
स्वाङ्गेध्रुवे:स्वाङ्गेध्रुवे:samhita:एध्र्
../../samhita/pada-3.4\3.4.59.md
कृज्ञः:कृज्ञः:samhita:ऋज्ञ्
../../samhita/pada-3.4\3.4.78.md
तिप्तस्झिसिप्थस्थमिब्वस्मस्तातांझथासाथांध्वमिड्वहिमहिङ्:तिप्तस्झिसिप्थस्थमिब्वस्मस्तातांझथासाथांध्वमिड्वहिमहिङ्:samhita:झिस्,इप्थ्
../../samhita/pada-3.4\3.4.84.md
पज्ञ्चानामादित:पज्ञ्चानामादित:samhita:ज्ञ्च्
../../samhita/pada-3.4\3.4.9.md
सेसेनसेअसेन्क्सेकसेनध्यैअध्यैन्कध्यैकध्यैन्:सेसेनसेअसेन्क्सेकसेनध्यैअध्यैन्कध्यैकध्यैन्:samhita:न्क्स्,ऐन्क्,ऐअध्
../../samhita/pada-3.4\3.4.9.md
शध्यैशध्यैन्तवैतवेङ्तवेनः:शध्यैशध्यैन्तवैतवेङ्तवेनः:samhita:एङ्त्
../../samhita/pada-4.1\4.1.101.md
यज्ञिज्ञोश्च:यज्ञिज्ञोश्च:samhita:ञिज्
../../samhita/pada-4.1\4.1.110.md
फज्ञ्:फज्ञ्:samhita:फज्
../../samhita/pada-4.1\4.1.135.md
ढज्ञ्:ढज्ञ्:samhita:ढज्
../../samhita/pada-4.1\4.1.141.md
महाकुलादज्ञ्खज्ञौ:महाकुलादज्ञ्खज्ञौ:samhita:ज्ञ्ख्
../../samhita/pada-4.1\4.1.15.md
टिड्ढाणज्ञ्द्वयसज्दघ्नज्ञ्मात्रच्तयप्ठक्ठज्ञ्कज्ञ्क्वरपः:टिड्ढाणज्ञ्द्वयसज्दघ्नज्ञ्मात्रच्तयप्ठक्ठज्ञ्कज्ञ्क्वरपः:samhita:ज्ञ्द्,ज्ञ्म्,ज्ञ्क्
../../samhita/pada-4.1\4.1.15.md
टिद्क्वरप्ख्युनाम्:टिद्क्वरप्ख्युनाम्:samhita:द्क्व्,प्ख्य्,इद्क्
../../samhita/pada-4.1\4.1.150.md
णफिज्ञौ:णफिज्ञौ:samhita:फिज्
../../samhita/pada-4.1\4.1.154.md
फिज्ञ्:फिज्ञ्:samhita:फिज्
../../samhita/pada-4.1\4.1.168.md
द्व्यज्ञ्मगधकलिङ्गसूरमसादण्:द्व्यज्ञ्मगधकलिङ्गसूरमसादण्:samhita:ज्ञ्म्
../../samhita/pada-4.1\4.1.2.md
स्वौजसमौट्छस्टाभ्याम्भिस्ङेभ्याम्भ्यस्ङसिभ्याम्भ्यस्ङसोसाम्ङ्योस्सुप्:स्वौजसमौट्छस्टाभ्याम्भिस्ङेभ्याम्भ्यस्ङसिभ्याम्भ्यस्ङसोसाम्ङ्योस्सुप्:samhita:स्टा,ट्छ,इस्ङ्,औट्छ्,स्ङ
../../samhita/pada-4.1\4.1.57.md
सहनज्ञ्विद्यमानपूर्वाच्च:सहनज्ञ्विद्यमानपूर्वाच्च:samhita:ज्ञ्व्
../../samhita/pada-4.1\4.1.87.md
नज्ञ्स्नज्ञौ:नज्ञ्स्नज्ञौ:samhita:ज्ञ्स्
../../samhita/pada-4.1\4.1.91.md
फक्फिज्ञोरन्यतरस्याम्:फक्फिज्ञोरन्यतरस्याम्:samhita:फिज्
../../samhita/pada-4.1\4.1.98.md
कुज्ञ्जादिभ्यश्च्फज्ञ्:कुज्ञ्जादिभ्यश्च्फज्ञ्:samhita:फज्
../../samhita/pada-4.2\4.2.104.md
ऐषमोह्रःश्वसोन्यतरस्याम्:ऐषमोह्रःश्वसोन्यतरस्याम्:samhita:ःश्व्
../../samhita/pada-4.2\4.2.120.md
धन्वयोपधाद्वुज्ञ्:धन्वयोपधाद्वुज्ञ्:samhita:वुज्
../../samhita/pada-4.2\4.2.133.md
मनुष्यतत्स्थयोर्वुज्ञ्:मनुष्यतत्स्थयोर्वुज्ञ्:samhita:वुज्
../../samhita/pada-4.2\4.2.19.md
क्षीराड्ढज्ञ्:क्षीराड्ढज्ञ्:samhita:ढज्
../../samhita/pada-4.2\4.2.29.md
सोमाट्ट्यण्:सोमाट्ट्यण्:samhita:ट्ट्य्
../../samhita/pada-4.2\4.2.38.md
मनुष्याजाद्वुज्ञ्:मनुष्याजाद्वुज्ञ्:samhita:वुज्
../../samhita/pada-4.2\4.2.47.md
यज्ञ्छावन्यतरस्याम्:यज्ञ्छावन्यतरस्याम्:samhita:ज्ञ्छ्
../../samhita/pada-4.2\4.2.52.md
वुज्ञ्:वुज्ञ्:samhita:वुज्
../../samhita/pada-4.2\4.2.79.md
वुज्ञ्छण्कठजिलशेनिरढज्ञ्ण्ययफक्फिज्ञिज्ञ्ज्ञ्य:वुज्ञ्छण्कठजिलशेनिरढज्ञ्ण्ययफक्फिज्ञिज्ञ्ज्ञ्य:samhita:फिज्,ज्ञ्ण्,जिल्,वुज्,ञिज्,ञ्ण्य्,ज्ञ्छ्,ढज्
../../samhita/pada-4.3\4.3.102.md
तित्तिरिवरतन्तुखण्डिकोखाच्छण्:तित्तिरिवरतन्तुखण्डिकोखाच्छण्:samhita:कोख्
../../samhita/pada-4.3\4.3.118.md
वुज्ञ्:वुज्ञ्:samhita:वुज्
../../samhita/pada-4.3\4.3.126.md
गोत्रचरणाद्वुज्ञ्:गोत्रचरणाद्वुज्ञ्:samhita:वुज्
../../samhita/pada-4.3\4.3.127.md
संघाङ्कलक्षणेष्वज्ञ्यज्ञिज्ञामण्:संघाङ्कलक्षणेष्वज्ञ्यज्ञिज्ञामण्:samhita:ञिज्
../../samhita/pada-4.3\4.3.155.md
उष्ट्राद्वुज्ञ्:उष्ट्राद्वुज्ञ्:samhita:वुज्
../../samhita/pada-4.3\4.3.157.md
ढज्ञ्:ढज्ञ्:samhita:ढज्
../../samhita/pada-4.3\4.3.27.md
वुज्ञ्:वुज्ञ्:samhita:वुज्
../../samhita/pada-4.3\4.3.34.md
विशाखाषाढाबहुलाल्लुक्:विशाखाषाढाबहुलाल्लुक्:samhita:ढाब्
../../samhita/pada-4.3\4.3.42.md
कोशाड्ढज्ञ्:कोशाड्ढज्ञ्:samhita:ढज्
../../samhita/pada-4.3\4.3.45.md
वुज्ञ्:वुज्ञ्:samhita:वुज्
../../samhita/pada-4.3\4.3.49.md
ग्रीष्मावरसमाद्वुज्ञ्:ग्रीष्मावरसमाद्वुज्ञ्:samhita:वुज्
../../samhita/pada-4.3\4.3.56.md
दृतिकुक्षिकलशिवस्त्यस्त्यहेर्ढज्ञ्:दृतिकुक्षिकलशिवस्त्यस्त्यहेर्ढज्ञ्:samhita:ढज्
../../samhita/pada-4.3\4.3.7.md
ग्रामजनपदैकदेशादज्ञ्ठज्ञौ:ग्रामजनपदैकदेशादज्ञ्ठज्ञौ:samhita:ज्ञ्ठ्
../../samhita/pada-4.3\4.3.72.md
द्व्यजृद्ब्राह्मणर्क्प्रथमाध्वरपुरश्चरण:द्व्यजृद्ब्राह्मणर्क्प्रथमाध्वरपुरश्चरण:samhita:र्क्प्
../../samhita/pada-4.3\4.3.77.md
वुज्ञ्:वुज्ञ्:samhita:वुज्
../../samhita/pada-4.3\4.3.78.md
ऋतश्ठज्ञ्:ऋतश्ठज्ञ्:samhita:अश्ठ्
../../samhita/pada-4.3\4.3.94.md
तूदीशलातुरवर्मतीकूचवाराड्ढक्छण्ढज्ञ्यकः:तूदीशलातुरवर्मतीकूचवाराड्ढक्छण्ढज्ञ्यकः:samhita:ढज्
../../samhita/pada-4.3\4.3.99.md
वुज्ञ्:वुज्ञ्:samhita:वुज्
../../samhita/pada-4.4\4.4.11.md
श्वगणाट्ठज्ञ्च:श्वगणाट्ठज्ञ्च:samhita:ज्ञ्च्
../../samhita/pada-4.4\4.4.32.md
उज्ञ्छति:उज्ञ्छति:samhita:ज्ञ्छ्
../../samhita/pada-4.4\4.4.38.md
आक्रन्दाट्ठज्ञ्च:आक्रन्दाट्ठज्ञ्च:samhita:ज्ञ्च्
../../samhita/pada-4.4\4.4.46.md
ललाटकुक्कुट्यौ:ललाटकुक्कुट्यौ:samhita:ट्यौ
../../samhita/pada-4.4\4.4.58.md
परश्वधाट्ठज्ञ्च:परश्वधाट्ठज्ञ्च:samhita:ज्ञ्च्
../../samhita/pada-4.4\4.4.7.md
नौद्व्यचष्ठन्:नौद्व्यचष्ठन्:samhita:औद्व्
../../samhita/pada-5.1\5.1.10.md
णढज्ञौ:णढज्ञौ:samhita:ढज्
../../samhita/pada-5.1\5.1.120.md
नज्ञ्पूर्वात्तत्पुरुषादचतुरसंगतलवणवटयुधकतर:नज्ञ्पूर्वात्तत्पुरुषादचतुरसंगतलवणवटयुधकतर:samhita:ज्ञ्प्
../../samhita/pada-5.1\5.1.13.md
ढज्ञ्:ढज्ञ्:samhita:ढज्
../../samhita/pada-5.1\5.1.131.md
योपधाद्गुरूपोत्तमाद्वुज्ञ्:योपधाद्गुरूपोत्तमाद्वुज्ञ्:samhita:वुज्
../../samhita/pada-5.1\5.1.133.md
गोत्रचरणाच्श्लाघात्याकारतदवेतेषु:गोत्रचरणाच्श्लाघात्याकारतदवेतेषु:samhita:च्श्ल्
../../samhita/pada-5.1\5.1.15.md
चर्म्मणोज्ञ्:चर्म्मणोज्ञ्:samhita:र्म्म्
../../samhita/pada-5.1\5.1.17.md
ढज्ञ्:ढज्ञ्:samhita:ढज्
../../samhita/pada-5.1\5.1.58.md
पङ्क्तिविंशतित्रिंशत्चत्वारिंशत्पज्ञ्चाशत्षष्टि:पङ्क्तिविंशतित्रिंशत्चत्वारिंशत्पज्ञ्चाशत्षष्टि:samhita:ज्ञ्च्
../../samhita/pada-5.1\5.1.59.md
पज्ञ्चद्दशतौ:पज्ञ्चद्दशतौ:samhita:ज्ञ्च्
../../samhita/pada-5.2\5.2.26.md
वित्तश्चुज्ञ्चुप्चणपौ:वित्तश्चुज्ञ्चुप्चणपौ:samhita:चुज्,ज्ञ्च्
../../samhita/pada-5.2\5.2.27.md
विनज्ञ्भ्यां:विनज्ञ्भ्यां:samhita:ज्ञ्भ्
../../samhita/pada-5.2\5.2.31.md
टीटज्ञ्नाटज्भ्राटचः:टीटज्ञ्नाटज्भ्राटचः:samhita:ज्ञ्न्
../../samhita/pada-5.2\5.2.32.md
नेर्बिडज्बिरीसचौ:नेर्बिडज्बिरीसचौ:samhita:अज्ब्,ज्बि
../../samhita/pada-5.2\5.2.37.md
द्वयसज्दघ्नज्ञ्मात्रचः:द्वयसज्दघ्नज्ञ्मात्रचः:samhita:ज्ञ्म्
../../samhita/pada-5.3\5.3.101.md
वस्तेर्ढज्ञ्:वस्तेर्ढज्ञ्:samhita:ढज्
../../samhita/pada-5.3\5.3.113.md
व्रातच्फज्ञोरस्त्रियाम्:व्रातच्फज्ञोरस्त्रियाम्:samhita:फज्
../../samhita/pada-5.3\5.3.118.md
अभिजिद्विदभृच्छालावच्छिखावच्छमीवदूर्णावच्छ्रुमदणो:अभिजिद्विदभृच्छालावच्छिखावच्छमीवदूर्णावच्छ्रुमदणो:samhita:छ्रु
../../samhita/pada-5.3\5.3.27.md
सप्तमीपज्ञ्चमीप्रथमाभ्यो:सप्तमीपज्ञ्चमीप्रथमाभ्यो:samhita:ज्ञ्च्
../../samhita/pada-5.3\5.3.30.md
अज्ञ्चेर्लुक्:अज्ञ्चेर्लुक्:samhita:ज्ञ्च्
../../samhita/pada-5.3\5.3.35.md
एनबन्यतरस्यामदूरेपज्ञ्चम्याः:एनबन्यतरस्यामदूरेपज्ञ्चम्याः:samhita:ज्ञ्च्
../../samhita/pada-5.3\5.3.7.md
पज्ञ्चम्यास्तसिल्:पज्ञ्चम्यास्तसिल्:samhita:ज्ञ्च्
../../samhita/pada-5.3\5.3.91.md
वत्सोक्षाश्वर्षभेभ्यश्च:वत्सोक्षाश्वर्षभेभ्यश्च:samhita:भेभ्
../../samhita/pada-5.4\5.4.118.md
अज्ञ्नासिकायाः:अज्ञ्नासिकायाः:samhita:ज्ञ्न्
../../samhita/pada-5.4\5.4.121.md
नज्ञ्दुःसुभ्यो:नज्ञ्दुःसुभ्यो:samhita:ज्ञ्द्
../../samhita/pada-5.4\5.4.44.md
पज्ञ्चम्यास्तसिः:पज्ञ्चम्यास्तसिः:samhita:ज्ञ्च्
../../samhita/pada-5.4\5.4.58.md
कृज्ञो:कृज्ञो:samhita:ऋज्ञ्
../../samhita/pada-5.4\5.4.74.md
ऋक्पूरप्धूःपथामानक्षे:ऋक्पूरप्धूःपथामानक्षे:samhita:प्धू
../../samhita/pada-5.4\5.4.77.md
अचतुरविचतुरसुचतुरस्त्रीपुंसधेन्वनडुहर्क्साम:अचतुरविचतुरसुचतुरस्त्रीपुंसधेन्वनडुहर्क्साम:samhita:र्क्स्
../../samhita/pada-5.4\5.4.8.md
अज्ञ्चेरदिक्स्त्रियाम्:अज्ञ्चेरदिक्स्त्रियाम्:samhita:ज्ञ्च्
../../samhita/pada-6.1\6.1.114.md
आपोजुषाणोवृष्णोवर्षिष्ठेम्बेम्बालेम्बिकेपूर्वे:आपोजुषाणोवृष्णोवर्षिष्ठेम्बेम्बालेम्बिकेपूर्वे:samhita:ओजु,बेम्,एम्ब्
../../samhita/pada-6.1\6.1.128.md
सुलोपोकोरनज्ञ्समासे:सुलोपोकोरनज्ञ्समासे:samhita:ज्ञ्स्
../../samhita/pada-6.1\6.1.154.md
उज्ञ्छादीनां:उज्ञ्छादीनां:samhita:ज्ञ्छ्
../../samhita/pada-6.1\6.1.164.md
अज्ञ्चेश्छन्दस्यसर्वनामस्थानम्:अज्ञ्चेश्छन्दस्यसर्वनामस्थानम्:samhita:ज्ञ्च्
../../samhita/pada-6.1\6.1.190.md
सेटीडन्तो:सेटीडन्तो:samhita:टीड्
../../samhita/pada-6.1\6.1.191.md
ज्ञ्णित्यादिर्नित्यम्:ज्ञ्णित्यादिर्नित्यम्:samhita:ज्ञ्ण्
../../samhita/pada-6.1\6.1.61.md
पद्दन्नोमाशृन्निशसन्यूषन्दोषन्यकज्ञ्छकनुदन्नासज्ञ्छस्:पद्दन्नोमाशृन्निशसन्यूषन्दोषन्यकज्ञ्छकनुदन्नासज्ञ्छस्:samhita:शृन्,ज्ञ्छ्
../../samhita/pada-6.2\6.2.131.md
पुंभ्यः:पुंभ्यः:samhita:उंभ्
../../samhita/pada-6.2\6.2.137.md
शितेर्नित्याबह्वज्बहुव्रीहावभसत्:शितेर्नित्याबह्वज्बहुव्रीहावभसत्:samhita:अज्ब्
../../samhita/pada-6.2\6.2.143.md
थाथघज्ञ्क्ताजबित्रकाणाम्:थाथघज्ञ्क्ताजबित्रकाणाम्:samhita:ज्ञ्क्
../../samhita/pada-6.2\6.2.167.md
नाव्ययदिक्शब्दगोमहत्स्थूलमुष्टिपृथुवत्सेभ्यः:नाव्ययदिक्शब्दगोमहत्स्थूलमुष्टिपृथुवत्सेभ्यः:samhita:थुव्
../../samhita/pada-6.2\6.2.171.md
नज्ञ्सुभ्याम्:नज्ञ्सुभ्याम्:samhita:ज्ञ्स्
../../samhita/pada-6.2\6.2.174.md
बहोर्नज्ञ्वदुत्तरपदभूम्नि:बहोर्नज्ञ्वदुत्तरपदभूम्नि:samhita:ज्ञ्व्
../../samhita/pada-6.2\6.2.38.md
व्रीह्यपराह्णगृष्टीष्वासजाबाल:व्रीह्यपराह्णगृष्टीष्वासजाबाल:samhita:टीष्
../../samhita/pada-6.2\6.2.52.md
अनिगन्तोज्ञ्चतौ:अनिगन्तोज्ञ्चतौ:samhita:ज्ञ्च्
../../samhita/pada-6.2\6.2.76.md
चाकृज्ञः:चाकृज्ञः:samhita:ऋज्ञ्
../../samhita/pada-6.3\6.3.114.md
लक्षणस्याविष्टाष्टपज्ञ्चमणिभिन्न:लक्षणस्याविष्टाष्टपज्ञ्चमणिभिन्न:samhita:ज्ञ्च्,टाष्
../../samhita/pada-6.3\6.3.2.md
पज्ञ्चम्याः:पज्ञ्चम्याः:samhita:ज्ञ्च्
../../samhita/pada-6.3\6.3.50.md
शोकष्यज्ञ्रोगेषु:शोकष्यज्ञ्रोगेषु:samhita:ज्ञ्र्
../../samhita/pada-6.3\6.3.67.md
एकाचोम्प्रत्ययवच्च:एकाचोम्प्रत्ययवच्च:samhita:ओम्प्
../../samhita/pada-6.3\6.3.91.md
टेरर्द्यज्ञ्चतौ:टेरर्द्यज्ञ्चतौ:samhita:ज्ञ्च्
../../samhita/pada-6.4\6.4.102.md
श्रुशृणुपॄकृवृभ्यश्छन्दसि:श्रुशृणुपॄकृवृभ्यश्छन्दसि:samhita:उपॄ,पॄक्,ॠकृ
../../samhita/pada-6.4\6.4.11.md
अप्तृन्तृच्स्वसृनप्तृनेष्टृत्वष्टृक्षत्तृहोतृपोतॄ:अप्तृन्तृच्स्वसृनप्तृनेष्टृत्वष्टृक्षत्तृहोतृपोतॄ:samhita:टृक्,ऋच्स्
../../samhita/pada-6.4\6.4.122.md
तॄफलभजत्रपश्च:तॄफलभजत्रपश्च:samhita:ॠफ,तॄफ्
../../samhita/pada-6.4\6.4.124.md
जॄभ्रमुत्रसाम्:जॄभ्रमुत्रसाम्:samhita:ॠभ्र्,जॄभ्
../../samhita/pada-6.4\6.4.157.md
प्रस्थस्फवर्बंहिगर्वर्षित्रब्द्राघिवृन्दाः:प्रस्थस्फवर्बंहिगर्वर्षित्रब्द्राघिवृन्दाः:samhita:घिव्,ब्द्र्
../../samhita/pada-6.4\6.4.162.md
विभाषर्जोश्छन्दसि:विभाषर्जोश्छन्दसि:samhita:जोश्
../../samhita/pada-6.4\6.4.171.md
ब्राह्मोअजातौ:ब्राह्मोअजातौ:samhita:मोअ,ओअज्
../../samhita/pada-6.4\6.4.30.md
नाज्ञ्चेः:नाज्ञ्चेः:samhita:ज्ञ्च्
../../samhita/pada-6.4\6.4.42.md
सज्ञ्झलोः:सज्ञ्झलोः:samhita:ज्ञ्झ्
../../samhita/pada-6.4\6.4.55.md
अयामन्ताल्वाय्येत्न्विष्णुषु:अयामन्ताल्वाय्येत्न्विष्णुषु:samhita:णुष्,त्न्व्
../../samhita/pada-6.4\6.4.62.md
उपदेशेज्झनग्रहदृशां:उपदेशेज्झनग्रहदृशां:samhita:एज्झ्
../../samhita/pada-7.1\7.1.2.md
फढखच्छघां:फढखच्छघां:samhita:फढ्,छघ्,ढख्
../../samhita/pada-7.1\7.1.25.md
पज्ञ्चभ्यः:पज्ञ्चभ्यः:samhita:ज्ञ्च्
../../samhita/pada-7.1\7.1.31.md
पज्ञ्चम्या:पज्ञ्चम्या:samhita:ज्ञ्च्
../../samhita/pada-7.1\7.1.37.md
समासेनज्ञ्पूर्वे:समासेनज्ञ्पूर्वे:samhita:ज्ञ्प्
../../samhita/pada-7.1\7.1.62.md
नेट्यलिटि:नेट्यलिटि:samhita:एट्य्
../../samhita/pada-7.2\7.2.115.md
ज्ञ्णिति:ज्ञ्णिति:samhita:ज्ञ्ण्
../../samhita/pada-7.2\7.2.38.md
वॄतो:वॄतो:samhita:ॠतो
../../samhita/pada-7.2\7.2.44.md
स्वरतिसूतिसूयतिधूज्ञूदितो:स्वरतिसूतिसूयतिधूज्ञूदितो:samhita:धूज्,ज्ञू,ऊज्ञ्
../../samhita/pada-7.2\7.2.53.md
अज्ञ्चेः:अज्ञ्चेः:samhita:ज्ञ्च्
../../samhita/pada-7.2\7.2.55.md
जॄव्रश्च्योः:जॄव्रश्च्योः:samhita:ॠव्र्,जॄव्
../../samhita/pada-7.2\7.2.60.md
कॢपः:कॢपः:samhita:कॢप्,ऌप
../../samhita/pada-7.2\7.2.72.md
स्तुसुधूज्ञ्भ्यः:स्तुसुधूज्ञ्भ्यः:samhita:धूज्,ज्ञ्भ्,ऊज्ञ्
../../samhita/pada-7.2\7.2.75.md
पज्ञ्चभ्यः:पज्ञ्चभ्यः:samhita:ज्ञ्च्
../../samhita/pada-7.3\7.3.1.md
देविकाशिंशपादित्यवाड्दीर्घसत्रश्रेयसामात्:देविकाशिंशपादित्यवाड्दीर्घसत्रश्रेयसामात्:samhita:ड्दी
../../samhita/pada-7.3\7.3.36.md
अर्त्तिह्रीब्लीरीक्नूयीक्ष्माय्यातां:अर्त्तिह्रीब्लीरीक्नूयीक्ष्माय्यातां:samhita:ईब्ल्,ब्ली,ईक्न्
../../samhita/pada-7.3\7.3.36.md
पुङ्णौ:पुङ्णौ:samhita:उङ्ण्,ङ्णौ
../../samhita/pada-7.3\7.3.47.md
भस्त्रैषाजाज्ञाद्वास्वानज्ञ्पूर्वाणामपि:भस्त्रैषाजाज्ञाद्वास्वानज्ञ्पूर्वाणामपि:samhita:ज्ञ्प्
../../samhita/pada-7.3\7.3.54.md
हन्तेर्ज्ञ्णिन्नेषु:हन्तेर्ज्ञ्णिन्नेषु:samhita:ज्ञ्ण्
../../samhita/pada-7.3\7.3.63.md
वज्ञ्चेर्गतौ:वज्ञ्चेर्गतौ:samhita:ज्ञ्च्
../../samhita/pada-7.3\7.3.78.md
पाघ्राध्मास्थाम्नादाण्दृश्यर्त्तिसर्त्तिशदसदां:पाघ्राध्मास्थाम्नादाण्दृश्यर्त्तिसर्त्तिशदसदां:samhita:ण्दृ
../../samhita/pada-7.3\7.3.98.md
पज्ञ्चभ्यः:पज्ञ्चभ्यः:samhita:ज्ञ्च्
../../samhita/pada-7.4\7.4.12.md
शृदॄप्रां:शृदॄप्रां:samhita:ॠप्र्,दॄप्,ऋदॄ
../../samhita/pada-7.4\7.4.41.md
शाछोरन्यतरस्याम्:शाछोरन्यतरस्याम्:samhita:आछो
../../samhita/pada-7.4\7.4.76.md
भृज्ञामित्:भृज्ञामित्:samhita:ऋज्ञ्
../../samhita/pada-7.4\7.4.84.md
नीग्वज्ञ्चुस्रंसुध्वंसुभ्रंसुकसपतपदस्कन्दाम्:नीग्वज्ञ्चुस्रंसुध्वंसुभ्रंसुकसपतपदस्कन्दाम्:samhita:ज्ञ्च्
../../samhita/pada-7.4\7.4.95.md
स्मृदृत्वरप्रथम्रदस्तॄस्पशाम्:स्मृदृत्वरप्रथम्रदस्तॄस्पशाम्:samhita:ॠस्प्,तॄस्
../../samhita/pada-8.1\8.1.51.md
लृण्न:लृण्न:samhita:ऋण्न्,लृण्
../../samhita/pada-8.2\8.2.108.md
तयोर्य्वावचि:तयोर्य्वावचि:samhita:र्य्व्
../../samhita/pada-8.2\8.2.48.md
अज्ञ्चोनपादाने:अज्ञ्चोनपादाने:samhita:ज्ञ्च्
../../samhita/pada-8.2\8.2.57.md
ध्याख्यापॄमूर्छिमदाम्:ध्याख्यापॄमूर्छिमदाम्:samhita:आपॄ,ॠमू,पॄम्
../../samhita/pada-8.2\8.2.67.md
अवयाःश्वेतवाःपुरोडाश्च:अवयाःश्वेतवाःपुरोडाश्च:samhita:ःश्व्
../../samhita/pada-8.2\8.2.83.md
प्रत्यभिवादेअशूद्रे:प्रत्यभिवादेअशूद्रे:samhita:एअश्
../../samhita/pada-8.2\8.2.91.md
ब्रूहिप्रेस्यश्रौषड्वौषडावहानामादेः:ब्रूहिप्रेस्यश्रौषड्वौषडावहानामादेः:samhita:ड्वौ
../../samhita/pada-8.3\8.3.37.md
ॡकॡपौ:ॡकॡपौ:samhita:अॡप्,ॡक,ॡपौ,कॡ
../../samhita/pada-8.3\8.3.51.md
पज्ञ्चम्याः:पज्ञ्चम्याः:samhita:ज्ञ्च्
../../samhita/pada-8.3\8.3.78.md
धोङ्गात्:धोङ्गात्:samhita:धोङ्
