../../samhita/pada-1.3\1.3.93.md
कॢपः:कॢपः:samhita:ऌप्,कॢ
../../samhita/pada-2.1\2.1.64.md
पोटायुवतिस्तोककतिपयगृष्टिधेनुवशावेहत्बष्कयणीप्रवक्तॄश्रोत्रियाध्यापकधूर्तैर्जातिः:पोटायुवतिस्तोककतिपयगृष्टिधेनुवशावेहत्बष्कयणीप्रवक्तॄश्रोत्रियाध्यापकधूर्तैर्जातिः:samhita:ॠश्
../../samhita/pada-3.1\3.1.110.md
ऋदुपधाच्चाकॢपिचृतेः:ऋदुपधाच्चाकॢपिचृतेः:samhita:ऌप्,कॢ
../../samhita/pada-3.1\3.1.24.md
लुपसदचरजपजभदहदशगॄभ्यो:लुपसदचरजपजभदहदशगॄभ्यो:samhita:गॄ,ॠभ्
../../samhita/pada-3.1\3.1.55.md
पुषादिद्युताद्यॢदितः:पुषादिद्युताद्यॢदितः:samhita:यॢ
../../samhita/pada-3.2\3.2.154.md
लषपतपदस्थाभूवृषहनकमगमशॄभ्य:लषपतपदस्थाभूवृषहनकमगमशॄभ्य:samhita:ॠभ्,शॄ
../../samhita/pada-3.2\3.2.173.md
शॄवन्द्योरारुः:शॄवन्द्योरारुः:samhita:शॄ
../../samhita/pada-3.2\3.2.177.md
भ्राजभासधुर्विद्युतोर्जिपॄजुग्रावस्तुवः:भ्राजभासधुर्विद्युतोर्जिपॄजुग्रावस्तुवः:samhita:ॠज्,पॄ
../../samhita/pada-3.2\3.2.57.md
खिष्णुच्खुकज्ञौ:खिष्णुच्खुकज्ञौ:samhita:च्ख्
../../samhita/pada-3.3\3.3.120.md
तॄस्त्रोर्घज्ञ्:तॄस्त्रोर्घज्ञ्:samhita:ॠस्
../../samhita/pada-3.3\3.3.145.md
अनवकॢप्त्यमर्षयोरकिंवृत्ते:अनवकॢप्त्यमर्षयोरकिंवृत्ते:samhita:ऌप्,कॢ
../../samhita/pada-6.4\6.4.102.md
श्रुशृणुपॄकृवृभ्यश्छन्दसि:श्रुशृणुपॄकृवृभ्यश्छन्दसि:samhita:पॄ
../../samhita/pada-6.4\6.4.122.md
तॄफलभजत्रपश्च:तॄफलभजत्रपश्च:samhita:ॠफ्
../../samhita/pada-6.4\6.4.124.md
जॄभ्रमुत्रसाम्:जॄभ्रमुत्रसाम्:samhita:ॠभ्,जॄ
../../samhita/pada-7.2\7.2.55.md
जॄव्रश्च्योः:जॄव्रश्च्योः:samhita:जॄ
../../samhita/pada-7.2\7.2.60.md
कॢपः:कॢपः:samhita:ऌप्,कॢ
../../samhita/pada-7.4\7.4.12.md
शृदॄप्रां:शृदॄप्रां:samhita:ॠप्,दॄ
../../samhita/pada-7.4\7.4.95.md
स्मृदृत्वरप्रथम्रदस्तॄस्पशाम्:स्मृदृत्वरप्रथम्रदस्तॄस्पशाम्:samhita:ॠस्
../../samhita/pada-8.2\8.2.57.md
ध्याख्यापॄमूर्छिमदाम्:ध्याख्यापॄमूर्छिमदाम्:samhita:पॄ,ॠम्
../../samhita/pada-8.3\8.3.37.md
ॡकॡपौ:ॡकॡपौ:samhita:ॡक्,ॡप्,अॡ
