../../tattvabodhini/pada-1.1\1.1.11.md
समर्थयतेइवार्थे:समर्थयतेइवार्थे:tattvabodhini:एइव्
../../tattvabodhini/pada-1.1\1.1.11.md
कादम्बखण्डितदलानि:कादम्बखण्डितदलानि:tattvabodhini:बख्
../../tattvabodhini/pada-1.1\1.1.12.md
सिध्द्यति:सिध्द्यति:tattvabodhini:ध्द्य्
../../tattvabodhini/pada-1.1\1.1.13.md
सन्दर्भशुध्द्यर्थमुक्तामित्याहुः:सन्दर्भशुध्द्यर्थमुक्तामित्याहुः:tattvabodhini:ध्द्य्
../../tattvabodhini/pada-1.1\1.1.14.md
अज्ग्रहणसामर्थ्यादज्रूपस्यैव:अज्ग्रहणसामर्थ्यादज्रूपस्यैव:tattvabodhini:ज्रू
../../tattvabodhini/pada-1.1\1.1.14.md
स्यादतोज्ग्रहणसामर्थ्यमुपक्षीणमित्येकग्रहणमावश्यकमिति:स्यादतोज्ग्रहणसामर्थ्यमुपक्षीणमित्येकग्रहणमावश्यकमिति:tattvabodhini:ओज्ग्
../../tattvabodhini/pada-1.1\1.1.14.md
त्वज्रूपनिपातस्यैति:त्वज्रूपनिपातस्यैति:tattvabodhini:ज्रू
../../tattvabodhini/pada-1.1\1.1.14.md
इत्यर्थलाभादज्रूपस्यैव:इत्यर्थलाभादज्रूपस्यैव:tattvabodhini:ज्रू
../../tattvabodhini/pada-1.1\1.1.14.md
पर्युदासादेवाज्रूषनिपाते:पर्युदासादेवाज्रूषनिपाते:tattvabodhini:ज्रू
../../tattvabodhini/pada-1.1\1.1.14.md
उतःओतः:उतःओतः:tattvabodhini:ःओत्
../../tattvabodhini/pada-1.1\1.1.14.md
तस्याङ्त्वेन:तस्याङ्त्वेन:tattvabodhini:आङ्त्
../../tattvabodhini/pada-1.1\1.1.14.md
अत्रायमाशयःईषदर्थे:अत्रायमाशयःईषदर्थे:tattvabodhini:ःईष्
../../tattvabodhini/pada-1.1\1.1.14.md
ईषदर्थएइत्यादिस्त्वेकदेशानुवादः:ईषदर्थएइत्यादिस्त्वेकदेशानुवादः:tattvabodhini:अएइ,थए
../../tattvabodhini/pada-1.1\1.1.19.md
ॠत्व्येनाधमानामित्यत्र:ॠत्व्येनाधमानामित्यत्र:tattvabodhini:ॠत्व्
../../tattvabodhini/pada-1.1\1.1.22.md
शिवकेशवौइथ्यादिसिद्धावपि:शिवकेशवौइथ्यादिसिद्धावपि:tattvabodhini:औइथ्
../../tattvabodhini/pada-1.1\1.1.23.md
वहुगणयोरेवेत्येवंभूतनियमफलसङ्ख्याविज्ञानान्नास्त्यतिपर्सङ्ग:वहुगणयोरेवेत्येवंभूतनियमफलसङ्ख्याविज्ञानान्नास्त्यतिपर्सङ्ग:tattvabodhini:मफ्
../../tattvabodhini/pada-1.1\1.1.25.md
पर्कृतं:पर्कृतं:tattvabodhini:र्कृ
../../tattvabodhini/pada-1.1\1.1.27.md
लोहितोष्णीषाऋत्विजश्चरन्तिलम्बकर्णमानयेत्यादौ:लोहितोष्णीषाऋत्विजश्चरन्तिलम्बकर्णमानयेत्यादौ:tattvabodhini:आऋत्,षाऋ
../../tattvabodhini/pada-1.1\1.1.27.md
चेत्लोके:चेत्लोके:tattvabodhini:त्लो,एत्ल्
../../tattvabodhini/pada-1.1\1.1.27.md
अबआधकान्यपि:अबआधकान्यपि:tattvabodhini:बआ
../../tattvabodhini/pada-1.1\1.1.28.md
प्रतिपदोक्समासविधायके:प्रतिपदोक्समासविधायके:tattvabodhini:ओक्स्
../../tattvabodhini/pada-1.1\1.1.29.md
अद्ड्डतरादिभ्यःत्यादादीनामः:अद्ड्डतरादिभ्यःत्यादादीनामः:tattvabodhini:ःत्य्
../../tattvabodhini/pada-1.1\1.1.3.md
औत्द्यौः:औत्द्यौः:tattvabodhini:औत्द्
../../tattvabodhini/pada-1.1\1.1.34.md
ताम्बूलरागः:ताम्बूलरागः:tattvabodhini:बूल्
../../tattvabodhini/pada-1.1\1.1.37.md
किमोत्दक्षिणदाचित्यादावेकाचौ:किमोत्दक्षिणदाचित्यादावेकाचौ:tattvabodhini:ओत्द्
../../tattvabodhini/pada-1.1\1.1.39.md
वस्योठि:वस्योठि:tattvabodhini:योठ्
../../tattvabodhini/pada-1.1\1.1.4.md
उवःऊतिः:उवःऊतिः:tattvabodhini:ःऊत्,अःऊ
../../tattvabodhini/pada-1.1\1.1.4.md
शूडित्तश्च्छ्वोरित्यनुवर्तते:शूडित्तश्च्छ्वोरित्यनुवर्तते:tattvabodhini:श्च्छ्
../../tattvabodhini/pada-1.1\1.1.4.md
क्वावुदाहरणंतूः:क्वावुदाहरणंतूः:tattvabodhini:ंतू
../../tattvabodhini/pada-1.1\1.1.4.md
मुर्च्छामूः:मुर्च्छामूः:tattvabodhini:मूः
../../tattvabodhini/pada-1.1\1.1.48.md
जातबेकवचनमतो:जातबेकवचनमतो:tattvabodhini:बेक्
../../tattvabodhini/pada-1.1\1.1.49.md
इदङ्ह्मलोरित्यादावुपधासंनिधानेनावयवषष्ठीत्वे:इदङ्ह्मलोरित्यादावुपधासंनिधानेनावयवषष्ठीत्वे:tattvabodhini:ङ्ह्म्
../../tattvabodhini/pada-1.1\1.1.51.md
ॠधेर्धस्येति:ॠधेर्धस्येति:tattvabodhini:ॠधे
../../tattvabodhini/pada-1.1\1.1.52.md
आर्धधातुकस्यैट्:आर्धधातुकस्यैट्:tattvabodhini:यैट्
../../tattvabodhini/pada-1.1\1.1.55.md
जश्शसोरौश्प्रसङ्गात्:जश्शसोरौश्प्रसङ्गात्:tattvabodhini:औश्प्
../../tattvabodhini/pada-1.1\1.1.55.md
अष्टाभ्यऔश्:अष्टाभ्यऔश्:tattvabodhini:यऔ,अऔश्
../../tattvabodhini/pada-1.1\1.1.55.md
पञ्चमीत्वाव्द्याप्तिन्यायेनाष्टनोङ्गात्पूर्वयोरपि:पञ्चमीत्वाव्द्याप्तिन्यायेनाष्टनोङ्गात्पूर्वयोरपि:tattvabodhini:आव्द्
../../tattvabodhini/pada-1.1\1.1.55.md
जश्शसोरौश्स्यात्:जश्शसोरौश्स्यात्:tattvabodhini:औश्स्,श्स्य्
../../tattvabodhini/pada-1.1\1.1.55.md
अनेकाल्सूत्रस्य:अनेकाल्सूत्रस्य:tattvabodhini:आल्स्
../../tattvabodhini/pada-1.1\1.1.55.md
जश्शसोरौश्स्यात्:जश्शसोरौश्स्यात्:tattvabodhini:औश्स्,श्स्य्
../../tattvabodhini/pada-1.1\1.1.55.md
अनेकाल्सूत्रात्प्राक्सूत्रिते:अनेकाल्सूत्रात्प्राक्सूत्रिते:tattvabodhini:आल्स्
../../tattvabodhini/pada-1.1\1.1.56.md
इनादेशदीर्घैस्वभावाः:इनादेशदीर्घैस्वभावाः:tattvabodhini:घैस्
../../tattvabodhini/pada-1.1\1.1.56.md
सिध्द्यति:सिध्द्यति:tattvabodhini:ध्द्य्
../../tattvabodhini/pada-1.1\1.1.57.md
परादिवद्भावाज्झिग्रहणेन:परादिवद्भावाज्झिग्रहणेन:tattvabodhini:झिग्
../../tattvabodhini/pada-1.1\1.1.57.md
परादिवद्भावाज्झग्रहणेन:परादिवद्भावाज्झग्रहणेन:tattvabodhini:झग्
../../tattvabodhini/pada-1.1\1.1.57.md
इत्यादिसिध्द्यर्थं:इत्यादिसिध्द्यर्थं:tattvabodhini:ध्द्य्
../../tattvabodhini/pada-1.1\1.1.58.md
श्रूयमाणत्वांत्प्रत्येकं:श्रूयमाणत्वांत्प्रत्येकं:tattvabodhini:ंत्प्
../../tattvabodhini/pada-1.1\1.1.60.md
तन्निषेधोश्रवणम्:तन्निषेधोश्रवणम्:tattvabodhini:धोश्
../../tattvabodhini/pada-1.1\1.1.61.md
श्लौइति:श्लौइति:tattvabodhini:लौइ
../../tattvabodhini/pada-1.1\1.1.63.md
णेपनिटिइति:णेपनिटिइति:tattvabodhini:टिइ
../../tattvabodhini/pada-1.1\1.1.66.md
अनाङृतो:अनाङृतो:tattvabodhini:आङृ
../../tattvabodhini/pada-1.1\1.1.67.md
नेहईले:नेहईले:tattvabodhini:अईल्
../../tattvabodhini/pada-1.1\1.1.7.md
गुणवृध्द्या:गुणवृध्द्या:tattvabodhini:ध्द्य्,ऋध्द्
../../tattvabodhini/pada-1.1\1.1.7.md
तनोतेर्डौः:तनोतेर्डौः:tattvabodhini:र्डौ,डौः
../../tattvabodhini/pada-1.1\1.1.7.md
डौप्रत्ययः:डौप्रत्ययः:tattvabodhini:डौप्
../../tattvabodhini/pada-1.1\1.1.9.md
वाक्श्चोतति:वाक्श्चोतति:tattvabodhini:क्श्च्
../../tattvabodhini/pada-1.2\1.2.11.md
तिरुआःअम्बाः:तिरुआःअम्बाः:tattvabodhini:बाः
../../tattvabodhini/pada-1.2\1.2.11.md
त्रईणि:त्रईणि:tattvabodhini:अईण्
../../tattvabodhini/pada-1.2\1.2.11.md
नुम्भौ:नुम्भौ:tattvabodhini:म्भौ
../../tattvabodhini/pada-1.2\1.2.2.md
एंच:एंच:tattvabodhini:एंच्
../../tattvabodhini/pada-1.2\1.2.2.md
विजिर्पृथग्भावे:विजिर्पृथग्भावे:tattvabodhini:र्पृ
../../tattvabodhini/pada-1.2\1.2.2.md
उझछी:उझछी:tattvabodhini:अछी,झछ्
../../tattvabodhini/pada-1.2\1.2.2.md
व्याख्यातौइह:व्याख्यातौइह:tattvabodhini:तौइ,औइह्
../../tattvabodhini/pada-1.2\1.2.2.md
उञ्छतीउच्छन्ती:उञ्छतीउच्छन्ती:tattvabodhini:तीउ,ईउच्
../../tattvabodhini/pada-1.2\1.2.23.md
कोथित्वा:कोथित्वा:tattvabodhini:ओथि
../../tattvabodhini/pada-1.2\1.2.24.md
दातुर्घृणार्थकः:दातुर्घृणार्थकः:tattvabodhini:र्घृ
../../tattvabodhini/pada-1.2\1.2.25.md
प्रसादकारोक्तिर्वृथेत्याहुः:प्रसादकारोक्तिर्वृथेत्याहुः:tattvabodhini:ऋथे
../../tattvabodhini/pada-1.2\1.2.28.md
सूत्रादझ्यस्वदीर्घप्लुत:सूत्रादझ्यस्वदीर्घप्लुत:tattvabodhini:अझ्य्,दझ्,झ्य
../../tattvabodhini/pada-1.2\1.2.28.md
इत्यात्त्वस्याच्स्थानिकत्वे:इत्यात्त्वस्याच्स्थानिकत्वे:tattvabodhini:च्स्थ्
../../tattvabodhini/pada-1.2\1.2.32.md
नित्स्लकेणाद्युदात्तम्:नित्स्लकेणाद्युदात्तम्:tattvabodhini:त्स्ल्
../../tattvabodhini/pada-1.2\1.2.39.md
गुणुलिङ्गत्वस्फोरणाय:गुणुलिङ्गत्वस्फोरणाय:tattvabodhini:णुल्
../../tattvabodhini/pada-1.2\1.2.42.md
समानाधिकरणशब्दोर्साअद्यजन्तः:समानाधिकरणशब्दोर्साअद्यजन्तः:tattvabodhini:ओर्स्
../../tattvabodhini/pada-1.2\1.2.45.md
सिद्धान्ताद्धुंफडादिभ्य:सिद्धान्ताद्धुंफडादिभ्य:tattvabodhini:फड्,उंफ्
../../tattvabodhini/pada-1.2\1.2.45.md
प्रादूहोढइत्यत्र:प्रादूहोढइत्यत्र:tattvabodhini:ढइ
../../tattvabodhini/pada-1.2\1.2.45.md
ङिसंबुध्द्योरिति:ङिसंबुध्द्योरिति:tattvabodhini:ध्द्य्
../../tattvabodhini/pada-1.2\1.2.45.md
ङिसबनध्द्योरिति:ङिसबनध्द्योरिति:tattvabodhini:ध्द्य्,अध्द्
../../tattvabodhini/pada-1.2\1.2.45.md
कुडएइत्यादौ:कुडएइत्यादौ:tattvabodhini:अएइ
../../tattvabodhini/pada-1.2\1.2.47.md
सुवाग्ब्राआहृआणकुलमित्यत्रातिप्रसङ्गः:सुवाग्ब्राआहृआणकुलमित्यत्रातिप्रसङ्गः:tattvabodhini:ग्ब्र्
../../tattvabodhini/pada-1.2\1.2.60.md
टानौइति:टानौइति:tattvabodhini:नौइ
../../tattvabodhini/pada-1.2\1.2.63.md
सिध्यपुनर्वसूइत्यपि:सिध्यपुनर्वसूइत्यपि:tattvabodhini:सूइ
../../tattvabodhini/pada-1.2\1.2.64.md
मातृशब्दयोर्जननीवाचिपरिच्छेत्तृवाचनिनोर्नैकशेषः:मातृशब्दयोर्जननीवाचिपरिच्छेत्तृवाचनिनोर्नैकशेषः:tattvabodhini:र्नै
../../tattvabodhini/pada-1.2\1.2.72.md
सहोक्तौइत्यर्थो:सहोक्तौइत्यर्थो:tattvabodhini:तौइ
../../tattvabodhini/pada-1.2\1.2.73.md
ग्रामाद्यखञौइति:ग्रामाद्यखञौइति:tattvabodhini:ञौइ
../../tattvabodhini/pada-1.3\1.3.1.md
भूवौ:भूवौ:tattvabodhini:ऊवौ
../../tattvabodhini/pada-1.3\1.3.11.md
पाठ्यः:पाठ्यः:tattvabodhini:आठ्य्
../../tattvabodhini/pada-1.3\1.3.24.md
चेष्टाईहा:चेष्टाईहा:tattvabodhini:टाई
../../tattvabodhini/pada-1.3\1.3.25.md
स्लौकैरुपतिष्ठत:स्लौकैरुपतिष्ठत:tattvabodhini:स्लौ,औकै
../../tattvabodhini/pada-1.3\1.3.25.md
ऐन्द्य्रा:ऐन्द्य्रा:tattvabodhini:द्य्र्
../../tattvabodhini/pada-1.3\1.3.27.md
णैआड्ंऐंद्:णैआड्ंऐंद्:tattvabodhini:ऐंद्,ंऐं,आड्ं,ऐआड्,णैआ,ड्ंऐ
../../tattvabodhini/pada-1.3\1.3.27.md
बलमनोरमओउत्:बलमनोरमओउत्:tattvabodhini:अओउ
../../tattvabodhini/pada-1.3\1.3.27.md
दतओउत्स्व्:दतओउत्स्व्:tattvabodhini:अओउ
../../tattvabodhini/pada-1.3\1.3.27.md
द्बृइलेस्श्:द्बृइलेस्श्:tattvabodhini:बृइ,एस्श्,ऋइल्
../../tattvabodhini/pada-1.3\1.3.27.md
गेत्दतस्ड्ल्:गेत्दतस्ड्ल्:tattvabodhini:अस्ड्,एत्द्,स्ड्ल्
../../tattvabodhini/pada-1.3\1.3.27.md
कशिकओउत्:कशिकओउत्:tattvabodhini:अओउ
../../tattvabodhini/pada-1.3\1.3.27.md
लघुओउत्:लघुओउत्:tattvabodhini:घुओ,उओउ
../../tattvabodhini/pada-1.3\1.3.27.md
न्यसओउत्:न्यसओउत्:tattvabodhini:अओउ
../../tattvabodhini/pada-1.3\1.3.27.md
ओल्द्दतद्ब्:ओल्द्दतद्ब्:tattvabodhini:ओल्द्,ल्द्द्
../../tattvabodhini/pada-1.3\1.3.27.md
प्रथमव्रित्तिओउत्:प्रथमव्रित्तिओउत्:tattvabodhini:इओउ,तिओ
../../tattvabodhini/pada-1.3\1.3.27.md
रेमोवेयम्ल्श्:रेमोवेयम्ल्श्:tattvabodhini:म्ल्श्,एमो
../../tattvabodhini/pada-1.3\1.3.27.md
सम्हितओउत्:सम्हितओउत्:tattvabodhini:अओउ
../../tattvabodhini/pada-1.3\1.3.27.md
तत्त्वबोधिनिओउत्:तत्त्वबोधिनिओउत्:tattvabodhini:इओउ
../../tattvabodhini/pada-1.3\1.3.27.md
तत्त्वबोधिनिइत्क्ष्:तत्त्वबोधिनिइत्क्ष्:tattvabodhini:निइ
../../tattvabodhini/pada-1.3\1.3.27.md
वार्तिकस्व्त्क्ष्त्:वार्तिकस्व्त्क्ष्त्:tattvabodhini:व्त्क्,स्व्त्
../../tattvabodhini/pada-1.3\1.3.60.md
गृहमेथिना:गृहमेथिना:tattvabodhini:एथि
../../tattvabodhini/pada-1.3\1.3.60.md
गृहैर्दारैर्मेधन्ते:गृहैर्दारैर्मेधन्ते:tattvabodhini:ऋहै
../../tattvabodhini/pada-1.3\1.3.66.md
बुभुजेपृथिवीपाल:बुभुजेपृथिवीपाल:tattvabodhini:जेप्
../../tattvabodhini/pada-1.3\1.3.67.md
कर्तृमौचित्याच्च:कर्तृमौचित्याच्च:tattvabodhini:मौच्,ऋमौ
../../tattvabodhini/pada-1.3\1.3.67.md
वनगुल्मैति:वनगुल्मैति:tattvabodhini:ल्मै
../../tattvabodhini/pada-1.3\1.3.87.md
पथृक्पदम्:पथृक्पदम्:tattvabodhini:अथृ,थृक्
../../tattvabodhini/pada-1.3\1.3.88.md
प्वुट्ट:प्वुट्ट:tattvabodhini:वुट्,प्वु
../../tattvabodhini/pada-1.3\1.3.88.md
व्रीहयस्ताञ्शोषयते:व्रीहयस्ताञ्शोषयते:tattvabodhini:ञ्शो
../../tattvabodhini/pada-1.4\1.4.100.md
चानश्भवत्येव:चानश्भवत्येव:tattvabodhini:श्भ
../../tattvabodhini/pada-1.4\1.4.103.md
त्रीणिइति:त्रीणिइति:tattvabodhini:णिइ
../../tattvabodhini/pada-1.4\1.4.104.md
तिङ्स्त्रीणि:तिङ्स्त्रीणि:tattvabodhini:ङ्स्त्
../../tattvabodhini/pada-1.4\1.4.110.md
भांवेघञ्:भांवेघञ्:tattvabodhini:वेघ्
../../tattvabodhini/pada-1.4\1.4.110.md
विषयभेदाद्भिद्यतेखरि:विषयभेदाद्भिद्यतेखरि:tattvabodhini:तेख्
../../tattvabodhini/pada-1.4\1.4.15.md
राजईयतीत्यादिषु:राजईयतीत्यादिषु:tattvabodhini:जई
../../tattvabodhini/pada-1.4\1.4.15.md
द्युद्द्भ्योलुङीतिसूत्रम्:द्युद्द्भ्योलुङीतिसूत्रम्:tattvabodhini:द्द्भ्
../../tattvabodhini/pada-1.4\1.4.2.md
यद्यतुल्यबलेप्वपि:यद्यतुल्यबलेप्वपि:tattvabodhini:एप्व्
../../tattvabodhini/pada-1.4\1.4.2.md
लक्ष्यानुरोधाव्द्यवस्थाप्यमेतद्दूयमपि:लक्ष्यानुरोधाव्द्यवस्थाप्यमेतद्दूयमपि:tattvabodhini:आव्द्
../../tattvabodhini/pada-1.4\1.4.21.md
केचित्परिश्कुर्वन्तिगन्धर्वः:केचित्परिश्कुर्वन्तिगन्धर्वः:tattvabodhini:श्कु
../../tattvabodhini/pada-1.4\1.4.21.md
पशुजातयः:पशुजातयः:tattvabodhini:शुज्
../../tattvabodhini/pada-1.4\1.4.21.md
प्रत्ययेलिङ्धुगित्यादौ:प्रत्ययेलिङ्धुगित्यादौ:tattvabodhini:ङ्धु
../../tattvabodhini/pada-1.4\1.4.24.md
योआस्तदवधिकं:योआस्तदवधिकं:tattvabodhini:ओआस्
../../tattvabodhini/pada-1.4\1.4.26.md
असोढइति:असोढइति:tattvabodhini:ढइ
../../tattvabodhini/pada-1.4\1.4.28.md
अत्राहुःचोराः:अत्राहुःचोराः:tattvabodhini:उःच्,ःचो
../../tattvabodhini/pada-1.4\1.4.3.md
चक्षिडः:चक्षिडः:tattvabodhini:षिड्
../../tattvabodhini/pada-1.4\1.4.33.md
अस्मात्कर्मंणि:अस्मात्कर्मंणि:tattvabodhini:अंण्,ंणि
../../tattvabodhini/pada-1.4\1.4.34.md
कस्यचिथ्नुति:कस्यचिथ्नुति:tattvabodhini:इथ्न्,थ्नु
../../tattvabodhini/pada-1.4\1.4.4.md
नेयङ्वङ्स्तानावस्त्री:नेयङ्वङ्स्तानावस्त्री:tattvabodhini:ङ्स्त्
../../tattvabodhini/pada-1.4\1.4.49.md
मतिरिहेच्छा:मतिरिहेच्छा:tattvabodhini:हेच्
../../tattvabodhini/pada-1.4\1.4.49.md
अतिशायनेतमबिष्ठनौइत्यतिशये:अतिशायनेतमबिष्ठनौइत्यतिशये:tattvabodhini:नौइ
../../tattvabodhini/pada-1.4\1.4.50.md
क्रीताअओन:क्रीताअओन:tattvabodhini:आअओ
../../tattvabodhini/pada-1.4\1.4.6.md
इहेइयङुवङ्स्थानौस्त्रीशब्दभिन्नौनित्यस्त्रीलिङ्गाविति:इहेइयङुवङ्स्थानौस्त्रीशब्दभिन्नौनित्यस्त्रीलिङ्गाविति:tattvabodhini:एइय्,नौन्
../../tattvabodhini/pada-1.4\1.4.60.md
निस्निर्दुस्दुरिति:निस्निर्दुस्दुरिति:tattvabodhini:उस्द्
../../tattvabodhini/pada-1.4\1.4.83.md
रूआरात्प्रागिति:रूआरात्प्रागिति:tattvabodhini:ऊआर्
../../tattvabodhini/pada-1.4\1.4.84.md
भावःलक्षणे:भावःलक्षणे:tattvabodhini:ःल
../../tattvabodhini/pada-1.4\1.4.90.md
वूप्सा:वूप्सा:tattvabodhini:ऊप्स्,वूप्
../../tattvabodhini/pada-1.4\1.4.93.md
बोध्यम्गतिर्गतौइत्यत्र:बोध्यम्गतिर्गतौइत्यत्र:tattvabodhini:तौइ
../../tattvabodhini/pada-2.1\2.1.1.md
प्रधानीभूतकुलैनैवान्वयात्:प्रधानीभूतकुलैनैवान्वयात्:tattvabodhini:लैन्
../../tattvabodhini/pada-2.1\2.1.11.md
बह्वृचैः:बह्वृचैः:tattvabodhini:ऋचै
../../tattvabodhini/pada-2.1\2.1.16.md
वरानश्रेष्ठोदकम्:वरानश्रेष्ठोदकम्:tattvabodhini:ठोद्
../../tattvabodhini/pada-2.1\2.1.18.md
किंतूभयत्र:किंतूभयत्र:tattvabodhini:ंतू
../../tattvabodhini/pada-2.1\2.1.31.md
हेतौइति:हेतौइति:tattvabodhini:तौइ
../../tattvabodhini/pada-2.1\2.1.36.md
हितसुओखशब्दाभ्यां:हितसुओखशब्दाभ्यां:tattvabodhini:सुओ,उओख्
../../tattvabodhini/pada-2.1\2.1.36.md
अआघासादय:अआघासादय:tattvabodhini:अआघ्
../../tattvabodhini/pada-2.1\2.1.36.md
अत्राहुःसंबन्धत्वातादर्थ्यकृतवैलक्षण्येनोक्तनियमसाफल्यान्न:अत्राहुःसंबन्धत्वातादर्थ्यकृतवैलक्षण्येनोक्तनियमसाफल्यान्न:tattvabodhini:साफ्
../../tattvabodhini/pada-2.1\2.1.37.md
अत्राहुःबहुलग्रहणात्क्वचिद्विभक्त्यन्तरमपि:अत्राहुःबहुलग्रहणात्क्वचिद्विभक्त्यन्तरमपि:tattvabodhini:उःब्
../../tattvabodhini/pada-2.1\2.1.43.md
सूचयत्यभ्यासवैधुर्यात्स:सूचयत्यभ्यासवैधुर्यात्स:tattvabodhini:ऐधु
../../tattvabodhini/pada-2.1\2.1.50.md
पञ्चभिर्ब्राआहृणौरित्यादौ:पञ्चभिर्ब्राआहृणौरित्यादौ:tattvabodhini:णौर्
../../tattvabodhini/pada-2.1\2.1.57.md
मन्दराद्रिःभावपदार्थःतर्कविद्याव्याकरणशास्त्रंभोजराजः:मन्दराद्रिःभावपदार्थःतर्कविद्याव्याकरणशास्त्रंभोजराजः:tattvabodhini:इःभ्
../../tattvabodhini/pada-2.1\2.1.67.md
जीर्यतेरतृनुगितश्चेति:जीर्यतेरतृनुगितश्चेति:tattvabodhini:ऋनु
../../tattvabodhini/pada-2.2\2.2.1.md
आहषषाठछीसमासापवाद:आहषषाठछीसमासापवाद:tattvabodhini:षाठ्,अछी
../../tattvabodhini/pada-2.2\2.2.1.md
कायपूर्वंइत्याद्यनिष्टप्रयोगनिवृत्तये:कायपूर्वंइत्याद्यनिष्टप्रयोगनिवृत्तये:tattvabodhini:अंइ,ंइत्
../../tattvabodhini/pada-2.2\2.2.10.md
स्यात्तच्चानिष्टमित्याहुओः:स्यात्तच्चानिष्टमित्याहुओः:tattvabodhini:उओः,हुओ
../../tattvabodhini/pada-2.2\2.2.10.md
स्वपदविग्रहासंङ्गतिप्रसङ्गात्:स्वपदविग्रहासंङ्गतिप्रसङ्गात्:tattvabodhini:ंङ्ग्
../../tattvabodhini/pada-2.2\2.2.11.md
त्वदेङ्लक्षणः:त्वदेङ्लक्षणः:tattvabodhini:एङ्ल्
../../tattvabodhini/pada-2.2\2.2.11.md
चन्दनगन्धःघटरूपमित्यादावनेन:चन्दनगन्धःघटरूपमित्यादावनेन:tattvabodhini:ःघ
../../tattvabodhini/pada-2.2\2.2.14.md
उभयप्राप्तौइत्यनेन:उभयप्राप्तौइत्यनेन:tattvabodhini:तौइ
../../tattvabodhini/pada-2.2\2.2.15.md
समासनिषेधैत्याहुः:समासनिषेधैत्याहुः:tattvabodhini:एधै
../../tattvabodhini/pada-2.2\2.2.16.md
तृच्क्रीडाजीविकयोर्नास्तीति:तृच्क्रीडाजीविकयोर्नास्तीति:tattvabodhini:च्क्र्
../../tattvabodhini/pada-2.2\2.2.16.md
व्वामनस्तुअके:व्वामनस्तुअके:tattvabodhini:व्वा
../../tattvabodhini/pada-2.2\2.2.2.md
समाधत्तेअषठन्तवचनमिति:समाधत्तेअषठन्तवचनमिति:tattvabodhini:एअष्
../../tattvabodhini/pada-2.2\2.2.2.md
सिध्द्येत्:सिध्द्येत्:tattvabodhini:ध्द्य्
../../tattvabodhini/pada-2.2\2.2.22.md
अलङ्ख्ल्वोः:अलङ्ख्ल्वोः:tattvabodhini:ख्ल्व्,ङ्ख्ल्
../../tattvabodhini/pada-2.2\2.2.25.md
शार्ङ्गरवादितवीन्ङीन्:शार्ङ्गरवादितवीन्ङीन्:tattvabodhini:ईन्ङ्
../../tattvabodhini/pada-2.2\2.2.35.md
कोण्ढिन्यन्यायेनोपसर्जनपूर्वत्वस्य:कोण्ढिन्यन्यायेनोपसर्जनपूर्वत्वस्य:tattvabodhini:ओण्ढ्
../../tattvabodhini/pada-2.2\2.2.4.md
प्राप्तसुखंइत्यादौ:प्राप्तसुखंइत्यादौ:tattvabodhini:अंइ,ंइत्
../../tattvabodhini/pada-2.2\2.2.6.md
अर्थाद्द्ब्राहृणभिन्न:अर्थाद्द्ब्राहृणभिन्न:tattvabodhini:द्द्ब्
../../tattvabodhini/pada-2.3\2.3.1.md
बहुच्प्त्र्ययेनोक्तार्थत्वात्कल्पबादयो:बहुच्प्त्र्ययेनोक्तार्थत्वात्कल्पबादयो:tattvabodhini:च्प्त्
../../tattvabodhini/pada-2.3\2.3.11.md
हेतौइत्यनुवर्तते:हेतौइत्यनुवर्तते:tattvabodhini:तौइ
../../tattvabodhini/pada-2.3\2.3.19.md
कारकव्भक्तेर्बलीयस्त्वात्:कारकव्भक्तेर्बलीयस्त्वात्:tattvabodhini:व्भ,अव्भ्
../../tattvabodhini/pada-2.3\2.3.2.md
तिर्ङ्थं:तिर्ङ्थं:tattvabodhini:ङ्थ,इर्ङ्,र्ङ्थ्
../../tattvabodhini/pada-2.3\2.3.22.md
ज्ञइत्यस्य:ज्ञइत्यस्य:tattvabodhini:ञइ
../../tattvabodhini/pada-2.3\2.3.38.md
तदेत्फलितमाह:तदेत्फलितमाह:tattvabodhini:एत्फ्
../../tattvabodhini/pada-2.3\2.3.43.md
अस्मार्द्भौवीदिकात्:अस्मार्द्भौवीदिकात्:tattvabodhini:र्द्भ्
../../tattvabodhini/pada-2.3\2.3.47.md
एकत्ङ्:एकत्ङ्:tattvabodhini:अत्ङ्
../../tattvabodhini/pada-2.3\2.3.49.md
व्याचष्टेएङन्तादित्वादिना:व्याचष्टेएङन्तादित्वादिना:tattvabodhini:एएङ्
../../tattvabodhini/pada-2.3\2.3.61.md
इष्यतेक्दैवादिकस्य:इष्यतेक्दैवादिकस्य:tattvabodhini:क्दै,एक्द्
../../tattvabodhini/pada-2.3\2.3.69.md
कर्तृकर्मणोऋ:कर्तृकर्मणोऋ:tattvabodhini:णोऋ
../../tattvabodhini/pada-2.4\2.4.11.md
दशीदासमिति:दशीदासमिति:tattvabodhini:शीद्
../../tattvabodhini/pada-2.4\2.4.14.md
समासान्तोच्निपात्यते:समासान्तोच्निपात्यते:tattvabodhini:ओच्न्
../../tattvabodhini/pada-2.4\2.4.2.md
प्राण्यह्गैरेव:प्राण्यह्गैरेव:tattvabodhini:ह्गै
../../tattvabodhini/pada-2.4\2.4.29.md
स्वमूलग्रम्थेन:स्वमूलग्रम्थेन:tattvabodhini:म्थे
../../tattvabodhini/pada-2.4\2.4.32.md
शित्करणमित्याहुओः:शित्करणमित्याहुओः:tattvabodhini:उओः,हुओ
../../tattvabodhini/pada-2.4\2.4.32.md
अअइति:अअइति:tattvabodhini:अअइ
../../tattvabodhini/pada-2.4\2.4.34.md
तत्रैनादेशः:तत्रैनादेशः:tattvabodhini:रैन्
../../tattvabodhini/pada-2.4\2.4.38.md
वैआदेबशिष्टमन्नम्:वैआदेबशिष्टमन्नम्:tattvabodhini:देब्
../../tattvabodhini/pada-2.4\2.4.43.md
इतीण्निषेधाप्रवृत्ताविडादौसिचि:इतीण्निषेधाप्रवृत्ताविडादौसिचि:tattvabodhini:औसि,दौस्
../../tattvabodhini/pada-2.4\2.4.47.md
गमिरबोधनेइत्यतोबोधन:गमिरबोधनेइत्यतोबोधन:tattvabodhini:ओबो
../../tattvabodhini/pada-2.4\2.4.47.md
तक्रकौण्डिन्यन्यायस्यानित्यत्वात्सन्रूपस्याभ्यासस्येत्वम्:तक्रकौण्डिन्यन्यायस्यानित्यत्वात्सन्रूपस्याभ्यासस्येत्वम्:tattvabodhini:न्रू
../../tattvabodhini/pada-2.4\2.4.47.md
गतौइत्यत्र:गतौइत्यत्र:tattvabodhini:तौइ
../../tattvabodhini/pada-2.4\2.4.49.md
अध्यैध्म्:अध्यैध्म्:tattvabodhini:ऐध्म्
../../tattvabodhini/pada-2.4\2.4.55.md
सौप्रख्यीयः:सौप्रख्यीयः:tattvabodhini:ख्यी
../../tattvabodhini/pada-2.4\2.4.58.md
सपिण्डेइति:सपिण्डेइति:tattvabodhini:डेइ
../../tattvabodhini/pada-2.4\2.4.58.md
ढकोग्रहणात्ततः:ढकोग्रहणात्ततः:tattvabodhini:कोग्
../../tattvabodhini/pada-2.4\2.4.58.md
स्यादित्याहुओः:स्यादित्याहुओः:tattvabodhini:उओः,हुओ
../../tattvabodhini/pada-2.4\2.4.59.md
किम्ष:किम्ष:tattvabodhini:इम्ष्
../../tattvabodhini/pada-2.4\2.4.59.md
फिक्फिञोरिति:फिक्फिञोरिति:tattvabodhini:फिक्,इक्फ्
../../tattvabodhini/pada-2.4\2.4.6.md
विविधास्तरुशैलाःइति:विविधास्तरुशैलाःइति:tattvabodhini:उशै
../../tattvabodhini/pada-2.4\2.4.6.md
अत्राहुःसकलतरुशैलरञ्जनं:अत्राहुःसकलतरुशैलरञ्जनं:tattvabodhini:उशै
../../tattvabodhini/pada-2.4\2.4.6.md
केषांचित्तरुशैलविशेषणामिति:केषांचित्तरुशैलविशेषणामिति:tattvabodhini:उशै
../../tattvabodhini/pada-2.4\2.4.61.md
ततोणन्तात्पैलशब्दादपत्येपि:ततोणन्तात्पैलशब्दादपत्येपि:tattvabodhini:त्पै
../../tattvabodhini/pada-2.4\2.4.62.md
रघुयदुशब्दयोक्जनपदवाचित्वाभावादाभ्यां:रघुयदुशब्दयोक्जनपदवाचित्वाभावादाभ्यां:tattvabodhini:ओक्ज्,क्ज
../../tattvabodhini/pada-2.4\2.4.65.md
ढिकितरेभ्यस्तु:ढिकितरेभ्यस्तु:tattvabodhini:ढिक्
../../tattvabodhini/pada-2.4\2.4.82.md
तेनात्युच्चैसौ:तेनात्युच्चैसौ:tattvabodhini:ऐसौ
../../tattvabodhini/pada-2.4\2.4.82.md
नन्वेमप्युच्चैःशब्दस्याव्ययत्वानपायात्सुपो:नन्वेमप्युच्चैःशब्दस्याव्ययत्वानपायात्सुपो:tattvabodhini:ऐःश्
../../tattvabodhini/pada-2.4\2.4.82.md
उच्चैःशब्दस्त्वधिकरणशक्तिमत्प्रधान:उच्चैःशब्दस्त्वधिकरणशक्तिमत्प्रधान:tattvabodhini:ऐःश्
../../tattvabodhini/pada-2.4\2.4.82.md
प्रक्रियादशायमुच्चैःशब्दस्य:प्रक्रियादशायमुच्चैःशब्दस्य:tattvabodhini:ऐःश्
../../tattvabodhini/pada-2.4\2.4.82.md
उच्चैःशब्दः:उच्चैःशब्दः:tattvabodhini:ऐःश्
../../tattvabodhini/pada-2.4\2.4.83.md
पाठाट्टच्:पाठाट्टच्:tattvabodhini:ठाट्
../../tattvabodhini/pada-3.1\3.1.118.md
तुछन्दस्येव:तुछन्दस्येव:tattvabodhini:तुछ्
../../tattvabodhini/pada-3.1\3.1.119.md
पक्षमृगाश्छेकास्ते:पक्षमृगाश्छेकास्ते:tattvabodhini:छेक्
../../tattvabodhini/pada-3.1\3.1.121.md
कुथादिनेति:कुथादिनेति:tattvabodhini:उथा
../../tattvabodhini/pada-3.1\3.1.129.md
पृथृपाजा:पृथृपाजा:tattvabodhini:थृप्,ऋथृ
../../tattvabodhini/pada-3.1\3.1.132.md
लोण्न:लोण्न:tattvabodhini:ओण्न्
../../tattvabodhini/pada-3.1\3.1.133.md
मस्जीट:मस्जीट:tattvabodhini:जीट्
../../tattvabodhini/pada-3.1\3.1.138.md
सनुम्कौ:सनुम्कौ:tattvabodhini:म्कौ
../../tattvabodhini/pada-3.1\3.1.19.md
क्य्जविधानामीत्वार्थं:क्य्जविधानामीत्वार्थं:tattvabodhini:क्य्ज्,य्ज
../../tattvabodhini/pada-3.1\3.1.20.md
णिङ्णिचोः:णिङ्णिचोः:tattvabodhini:इङ्ण्
../../tattvabodhini/pada-3.1\3.1.31.md
पश्चादाय्प्रत्यये:पश्चादाय्प्रत्यये:tattvabodhini:य्प्र्,आय्प्
../../tattvabodhini/pada-3.1\3.1.31.md
आय्प्रत्यये:आय्प्रत्यये:tattvabodhini:य्प्र्,आय्प्
../../tattvabodhini/pada-3.1\3.1.32.md
सन्क्यच्काम्यचज्क्यङ्क्यषोथाचारक्विप्णिज्यङौ:सन्क्यच्काम्यचज्क्यङ्क्यषोथाचारक्विप्णिज्यङौ:tattvabodhini:न्क्य्,अज्क्,प्णि,ज्क्य्
../../tattvabodhini/pada-3.1\3.1.32.md
द्वादशीमी:द्वादशीमी:tattvabodhini:ईमी
../../tattvabodhini/pada-3.1\3.1.40.md
एंधाचक्रे:एंधाचक्रे:tattvabodhini:एंध्
../../tattvabodhini/pada-3.1\3.1.43.md
सिच्स्थानिनः:सिच्स्थानिनः:tattvabodhini:च्स्थ्
../../tattvabodhini/pada-3.1\3.1.55.md
लृदित्करणएपि:लृदित्करणएपि:tattvabodhini:अएप्
../../tattvabodhini/pada-3.1\3.1.58.md
चङिअशिइआयत्:चङिअशिइआयत्:tattvabodhini:इअश्
../../tattvabodhini/pada-3.1\3.1.58.md
चकारछकारावुच्चार्येतां:चकारछकारावुच्चार्येतां:tattvabodhini:रछ्
../../tattvabodhini/pada-3.1\3.1.58.md
चकारछकारयोरुच्चारणे:चकारछकारयोरुच्चारणे:tattvabodhini:रछ्
../../tattvabodhini/pada-3.1\3.1.66.md
व्याख्यानाच्चिण्वदिडिह:व्याख्यानाच्चिण्वदिडिह:tattvabodhini:डिह्
../../tattvabodhini/pada-3.1\3.1.78.md
प्रत्ययसंज्ञाफलं:प्रत्ययसंज्ञाफलं:tattvabodhini:ञाफ्
../../tattvabodhini/pada-3.1\3.1.80.md
धिन्विकृष्व्योर:धिन्विकृष्व्योर:tattvabodhini:ष्व्य्
../../tattvabodhini/pada-3.1\3.1.80.md
बोपदेवेन:बोपदेवेन:tattvabodhini:बोप्
../../tattvabodhini/pada-3.1\3.1.88.md
प्दुग्धेस्य:प्दुग्धेस्य:tattvabodhini:प्दु
../../tattvabodhini/pada-3.1\3.1.91.md
निरूपणान्नोक्तशङ्कावकाशैति:निरूपणान्नोक्तशङ्कावकाशैति:tattvabodhini:आशै
../../tattvabodhini/pada-3.1\3.1.91.md
तिह्शित्सार्वधातुकमित्यत्र:तिह्शित्सार्वधातुकमित्यत्र:tattvabodhini:ह्शि
../../tattvabodhini/pada-3.1\3.1.93.md
सन्बिधौ:सन्बिधौ:tattvabodhini:न्बि
../../tattvabodhini/pada-3.1\3.1.94.md
क्तल्युट्तुमुन्खलर्थेषु:क्तल्युट्तुमुन्खलर्थेषु:tattvabodhini:उन्ख्
../../tattvabodhini/pada-3.1\3.1.95.md
प्रग्ण्वुल:प्रग्ण्वुल:tattvabodhini:ग्ण्व्,अग्ण्
../../tattvabodhini/pada-3.1\3.1.97.md
धातवोजन्ता:धातवोजन्ता:tattvabodhini:वोज्
../../tattvabodhini/pada-3.2\3.2.101.md
पञ्चम्यामजातौइत्युक्तं:पञ्चम्यामजातौइत्युक्तं:tattvabodhini:तौइ
../../tattvabodhini/pada-3.2\3.2.101.md
अत्राहुःभाविनी:अत्राहुःभाविनी:tattvabodhini:उःभ्
../../tattvabodhini/pada-3.2\3.2.105.md
असंयोगाल्लिट्वदित्येव:असंयोगाल्लिट्वदित्येव:tattvabodhini:इट्व्
../../tattvabodhini/pada-3.2\3.2.109.md
इडिह:इडिह:tattvabodhini:डिह्
../../tattvabodhini/pada-3.2\3.2.109.md
उपेय्युष:उपेय्युष:tattvabodhini:य्यु
../../tattvabodhini/pada-3.2\3.2.114.md
प्रसिद्धत्वाज्ज्ञापकमित्यर्थःचारणं:प्रसिद्धत्वाज्ज्ञापकमित्यर्थःचारणं:tattvabodhini:ःचा
../../tattvabodhini/pada-3.2\3.2.128.md
निर्वाहःलादेशेषु:निर्वाहःलादेशेषु:tattvabodhini:ःला
../../tattvabodhini/pada-3.2\3.2.13.md
णैआड्ंऐंद्:णैआड्ंऐंद्:tattvabodhini:ऐंद्,ंऐं,आड्ं,ऐआड्,णैआ,ड्ंऐ
../../tattvabodhini/pada-3.2\3.2.13.md
बलमनोरमओउत्:बलमनोरमओउत्:tattvabodhini:अओउ
../../tattvabodhini/pada-3.2\3.2.13.md
दतओउत्स्व्:दतओउत्स्व्:tattvabodhini:अओउ
../../tattvabodhini/pada-3.2\3.2.13.md
द्बृइलेस्श्:द्बृइलेस्श्:tattvabodhini:बृइ,एस्श्,ऋइल्
../../tattvabodhini/pada-3.2\3.2.13.md
गेत्दतस्ड्ल्:गेत्दतस्ड्ल्:tattvabodhini:अस्ड्,एत्द्,स्ड्ल्
../../tattvabodhini/pada-3.2\3.2.13.md
कशिकओउत्:कशिकओउत्:tattvabodhini:अओउ
../../tattvabodhini/pada-3.2\3.2.13.md
लघुओउत्:लघुओउत्:tattvabodhini:घुओ,उओउ
../../tattvabodhini/pada-3.2\3.2.13.md
न्यसओउत्:न्यसओउत्:tattvabodhini:अओउ
../../tattvabodhini/pada-3.2\3.2.13.md
ओल्द्दतद्ब्:ओल्द्दतद्ब्:tattvabodhini:ओल्द्,ल्द्द्
../../tattvabodhini/pada-3.2\3.2.13.md
प्रथमव्रित्तिओउत्:प्रथमव्रित्तिओउत्:tattvabodhini:इओउ,तिओ
../../tattvabodhini/pada-3.2\3.2.13.md
रेमोवेयम्ल्श्:रेमोवेयम्ल्श्:tattvabodhini:म्ल्श्,एमो
../../tattvabodhini/pada-3.2\3.2.13.md
सम्हितओउत्:सम्हितओउत्:tattvabodhini:अओउ
../../tattvabodhini/pada-3.2\3.2.13.md
तत्त्वबोधिनिओउत्:तत्त्वबोधिनिओउत्:tattvabodhini:इओउ
../../tattvabodhini/pada-3.2\3.2.13.md
तत्त्वबोधिनिइत्क्ष्:तत्त्वबोधिनिइत्क्ष्:tattvabodhini:निइ
../../tattvabodhini/pada-3.2\3.2.13.md
वार्तिकस्व्त्क्ष्त्:वार्तिकस्व्त्क्ष्त्:tattvabodhini:व्त्क्,स्व्त्
../../tattvabodhini/pada-3.2\3.2.134.md
निर्दिष्टैस्त्रिभिस्तच्छब्दैः:निर्दिष्टैस्त्रिभिस्तच्छब्दैः:tattvabodhini:टैस्
../../tattvabodhini/pada-3.2\3.2.136.md
उत्पतिष्णूसहिष्णू:उत्पतिष्णूसहिष्णू:tattvabodhini:णूस्
../../tattvabodhini/pada-3.2\3.2.15.md
णैआड्ंऐंद्:णैआड्ंऐंद्:tattvabodhini:ऐंद्,ंऐं,आड्ं,ऐआड्,णैआ,ड्ंऐ
../../tattvabodhini/pada-3.2\3.2.15.md
बलमनोरमओउत्:बलमनोरमओउत्:tattvabodhini:अओउ
../../tattvabodhini/pada-3.2\3.2.15.md
दतओउत्स्व्:दतओउत्स्व्:tattvabodhini:अओउ
../../tattvabodhini/pada-3.2\3.2.15.md
द्बृइलेस्श्:द्बृइलेस्श्:tattvabodhini:बृइ,एस्श्,ऋइल्
../../tattvabodhini/pada-3.2\3.2.15.md
गेत्दतस्ड्ल्:गेत्दतस्ड्ल्:tattvabodhini:अस्ड्,एत्द्,स्ड्ल्
../../tattvabodhini/pada-3.2\3.2.15.md
कशिकओउत्:कशिकओउत्:tattvabodhini:अओउ
../../tattvabodhini/pada-3.2\3.2.15.md
लघुओउत्:लघुओउत्:tattvabodhini:घुओ,उओउ
../../tattvabodhini/pada-3.2\3.2.15.md
न्यसओउत्:न्यसओउत्:tattvabodhini:अओउ
../../tattvabodhini/pada-3.2\3.2.15.md
ओल्द्दतद्ब्:ओल्द्दतद्ब्:tattvabodhini:ओल्द्,ल्द्द्
../../tattvabodhini/pada-3.2\3.2.15.md
प्रथमव्रित्तिओउत्:प्रथमव्रित्तिओउत्:tattvabodhini:इओउ,तिओ
../../tattvabodhini/pada-3.2\3.2.15.md
रेमोवेयम्ल्श्:रेमोवेयम्ल्श्:tattvabodhini:म्ल्श्,एमो
../../tattvabodhini/pada-3.2\3.2.15.md
सम्हितओउत्:सम्हितओउत्:tattvabodhini:अओउ
../../tattvabodhini/pada-3.2\3.2.15.md
तत्त्वबोधिनिओउत्:तत्त्वबोधिनिओउत्:tattvabodhini:इओउ
../../tattvabodhini/pada-3.2\3.2.15.md
तत्त्वबोधिनिइत्क्ष्:तत्त्वबोधिनिइत्क्ष्:tattvabodhini:निइ
../../tattvabodhini/pada-3.2\3.2.15.md
वार्तिकस्व्त्क्ष्त्:वार्तिकस्व्त्क्ष्त्:tattvabodhini:व्त्क्,स्व्त्
../../tattvabodhini/pada-3.2\3.2.153.md
युज्रयोरेव:युज्रयोरेव:tattvabodhini:उज्र्
../../tattvabodhini/pada-3.2\3.2.153.md
घिनुण्विषये:घिनुण्विषये:tattvabodhini:उण्व्
../../tattvabodhini/pada-3.2\3.2.157.md
प्रजुं:प्रजुं:tattvabodhini:जुं
../../tattvabodhini/pada-3.2\3.2.159.md
डुदाञ्दोडेङां:डुदाञ्दोडेङां:tattvabodhini:ञ्दो,डेङ्,आञ्द्
../../tattvabodhini/pada-3.2\3.2.159.md
दाण्दापोरित्याहुः:दाण्दापोरित्याहुः:tattvabodhini:ण्दा
../../tattvabodhini/pada-3.2\3.2.170.md
क्यच्क्यष्क्यङां:क्यच्क्यष्क्यङां:tattvabodhini:ष्क्य्
../../tattvabodhini/pada-3.2\3.2.171.md
लिट्चेत्येतावन्मात्रमेव:लिट्चेत्येतावन्मात्रमेव:tattvabodhini:ट्चे
../../tattvabodhini/pada-3.2\3.2.173.md
णैआड्ंऐंद्:णैआड्ंऐंद्:tattvabodhini:ऐंद्,ंऐं,आड्ं,ऐआड्,णैआ,ड्ंऐ
../../tattvabodhini/pada-3.2\3.2.173.md
बलमनोरमओउत्:बलमनोरमओउत्:tattvabodhini:अओउ
../../tattvabodhini/pada-3.2\3.2.173.md
दतओउत्स्व्:दतओउत्स्व्:tattvabodhini:अओउ
../../tattvabodhini/pada-3.2\3.2.173.md
द्बृइलेस्श्:द्बृइलेस्श्:tattvabodhini:बृइ,एस्श्,ऋइल्
../../tattvabodhini/pada-3.2\3.2.173.md
गेत्दतस्ड्ल्:गेत्दतस्ड्ल्:tattvabodhini:अस्ड्,एत्द्,स्ड्ल्
../../tattvabodhini/pada-3.2\3.2.173.md
कशिकओउत्:कशिकओउत्:tattvabodhini:अओउ
../../tattvabodhini/pada-3.2\3.2.173.md
लघुओउत्:लघुओउत्:tattvabodhini:घुओ,उओउ
../../tattvabodhini/pada-3.2\3.2.173.md
न्यसओउत्:न्यसओउत्:tattvabodhini:अओउ
../../tattvabodhini/pada-3.2\3.2.173.md
ओल्द्दतद्ब्:ओल्द्दतद्ब्:tattvabodhini:ओल्द्,ल्द्द्
../../tattvabodhini/pada-3.2\3.2.173.md
प्रथमव्रित्तिओउत्:प्रथमव्रित्तिओउत्:tattvabodhini:इओउ,तिओ
../../tattvabodhini/pada-3.2\3.2.173.md
रेमोवेयम्ल्श्:रेमोवेयम्ल्श्:tattvabodhini:म्ल्श्,एमो
../../tattvabodhini/pada-3.2\3.2.173.md
सम्हितओउत्:सम्हितओउत्:tattvabodhini:अओउ
../../tattvabodhini/pada-3.2\3.2.173.md
तत्त्वबोधिनिओउत्:तत्त्वबोधिनिओउत्:tattvabodhini:इओउ
../../tattvabodhini/pada-3.2\3.2.173.md
तत्त्वबोधिनिइत्क्ष्:तत्त्वबोधिनिइत्क्ष्:tattvabodhini:निइ
../../tattvabodhini/pada-3.2\3.2.173.md
वार्तिकस्व्त्क्ष्त्:वार्तिकस्व्त्क्ष्त्:tattvabodhini:व्त्क्,स्व्त्
../../tattvabodhini/pada-3.2\3.2.24.md
णैआड्ंऐंद्:णैआड्ंऐंद्:tattvabodhini:ऐंद्,ंऐं,आड्ं,ऐआड्,णैआ,ड्ंऐ
../../tattvabodhini/pada-3.2\3.2.24.md
बलमनोरमओउत्:बलमनोरमओउत्:tattvabodhini:अओउ
../../tattvabodhini/pada-3.2\3.2.24.md
दतओउत्स्व्:दतओउत्स्व्:tattvabodhini:अओउ
../../tattvabodhini/pada-3.2\3.2.24.md
द्बृइलेस्श्:द्बृइलेस्श्:tattvabodhini:बृइ,एस्श्,ऋइल्
../../tattvabodhini/pada-3.2\3.2.24.md
गेत्दतस्ड्ल्:गेत्दतस्ड्ल्:tattvabodhini:अस्ड्,एत्द्,स्ड्ल्
../../tattvabodhini/pada-3.2\3.2.24.md
कशिकओउत्:कशिकओउत्:tattvabodhini:अओउ
../../tattvabodhini/pada-3.2\3.2.24.md
लघुओउत्:लघुओउत्:tattvabodhini:घुओ,उओउ
../../tattvabodhini/pada-3.2\3.2.24.md
न्यसओउत्:न्यसओउत्:tattvabodhini:अओउ
../../tattvabodhini/pada-3.2\3.2.24.md
ओल्द्दतद्ब्:ओल्द्दतद्ब्:tattvabodhini:ओल्द्,ल्द्द्
../../tattvabodhini/pada-3.2\3.2.24.md
प्रथमव्रित्तिओउत्:प्रथमव्रित्तिओउत्:tattvabodhini:इओउ,तिओ
../../tattvabodhini/pada-3.2\3.2.24.md
रेमोवेयम्ल्श्:रेमोवेयम्ल्श्:tattvabodhini:म्ल्श्,एमो
../../tattvabodhini/pada-3.2\3.2.24.md
सम्हितओउत्:सम्हितओउत्:tattvabodhini:अओउ
../../tattvabodhini/pada-3.2\3.2.24.md
तत्त्वबोधिनिओउत्:तत्त्वबोधिनिओउत्:tattvabodhini:इओउ
../../tattvabodhini/pada-3.2\3.2.24.md
तत्त्वबोधिनिइत्क्ष्:तत्त्वबोधिनिइत्क्ष्:tattvabodhini:निइ
../../tattvabodhini/pada-3.2\3.2.24.md
वार्तिकस्व्त्क्ष्त्:वार्तिकस्व्त्क्ष्त्:tattvabodhini:व्त्क्,स्व्त्
../../tattvabodhini/pada-3.2\3.2.26.md
झञ्झानिलाःप्रभुस्तु:झञ्झानिलाःप्रभुस्तु:tattvabodhini:झान्,ञ्झा,झञ्
../../tattvabodhini/pada-3.2\3.2.29.md
णैआड्ंऐंद्:णैआड्ंऐंद्:tattvabodhini:ऐंद्,ंऐं,आड्ं,ऐआड्,णैआ,ड्ंऐ
../../tattvabodhini/pada-3.2\3.2.29.md
बलमनोरमओउत्:बलमनोरमओउत्:tattvabodhini:अओउ
../../tattvabodhini/pada-3.2\3.2.29.md
दतओउत्स्व्:दतओउत्स्व्:tattvabodhini:अओउ
../../tattvabodhini/pada-3.2\3.2.29.md
द्बृइलेस्श्:द्बृइलेस्श्:tattvabodhini:बृइ,एस्श्,ऋइल्
../../tattvabodhini/pada-3.2\3.2.29.md
गेत्दतस्ड्ल्:गेत्दतस्ड्ल्:tattvabodhini:अस्ड्,एत्द्,स्ड्ल्
../../tattvabodhini/pada-3.2\3.2.29.md
कशिकओउत्:कशिकओउत्:tattvabodhini:अओउ
../../tattvabodhini/pada-3.2\3.2.29.md
लघुओउत्:लघुओउत्:tattvabodhini:घुओ,उओउ
../../tattvabodhini/pada-3.2\3.2.29.md
न्यसओउत्:न्यसओउत्:tattvabodhini:अओउ
../../tattvabodhini/pada-3.2\3.2.29.md
ओल्द्दतद्ब्:ओल्द्दतद्ब्:tattvabodhini:ओल्द्,ल्द्द्
../../tattvabodhini/pada-3.2\3.2.29.md
प्रथमव्रित्तिओउत्:प्रथमव्रित्तिओउत्:tattvabodhini:इओउ,तिओ
../../tattvabodhini/pada-3.2\3.2.29.md
रेमोवेयम्ल्श्:रेमोवेयम्ल्श्:tattvabodhini:म्ल्श्,एमो
../../tattvabodhini/pada-3.2\3.2.29.md
सम्हितओउत्:सम्हितओउत्:tattvabodhini:अओउ
../../tattvabodhini/pada-3.2\3.2.29.md
तत्त्वबोधिनिओउत्:तत्त्वबोधिनिओउत्:tattvabodhini:इओउ
../../tattvabodhini/pada-3.2\3.2.29.md
तत्त्वबोधिनिइत्क्ष्:तत्त्वबोधिनिइत्क्ष्:tattvabodhini:निइ
../../tattvabodhini/pada-3.2\3.2.29.md
वार्तिकस्व्त्क्ष्त्:वार्तिकस्व्त्क्ष्त्:tattvabodhini:व्त्क्,स्व्त्
../../tattvabodhini/pada-3.2\3.2.35.md
सैंहिकेयो:सैंहिकेयो:tattvabodhini:सैं,ऐंह्
../../tattvabodhini/pada-3.2\3.2.45.md
भवनःभावेआशितभवनम्:भवनःभावेआशितभवनम्:tattvabodhini:एआश्
../../tattvabodhini/pada-3.2\3.2.45.md
क्तल्युट्तुमुन्खलर्थेषु:क्तल्युट्तुमुन्खलर्थेषु:tattvabodhini:उन्ख्
../../tattvabodhini/pada-3.2\3.2.48.md
णैआड्ंऐंद्:णैआड्ंऐंद्:tattvabodhini:ऐंद्,ंऐं,आड्ं,ऐआड्,णैआ,ड्ंऐ
../../tattvabodhini/pada-3.2\3.2.48.md
बलमनोरमओउत्:बलमनोरमओउत्:tattvabodhini:अओउ
../../tattvabodhini/pada-3.2\3.2.48.md
दतओउत्स्व्:दतओउत्स्व्:tattvabodhini:अओउ
../../tattvabodhini/pada-3.2\3.2.48.md
द्बृइलेस्श्:द्बृइलेस्श्:tattvabodhini:बृइ,एस्श्,ऋइल्
../../tattvabodhini/pada-3.2\3.2.48.md
गेत्दतस्ड्ल्:गेत्दतस्ड्ल्:tattvabodhini:अस्ड्,एत्द्,स्ड्ल्
../../tattvabodhini/pada-3.2\3.2.48.md
कशिकओउत्:कशिकओउत्:tattvabodhini:अओउ
../../tattvabodhini/pada-3.2\3.2.48.md
लघुओउत्:लघुओउत्:tattvabodhini:घुओ,उओउ
../../tattvabodhini/pada-3.2\3.2.48.md
न्यसओउत्:न्यसओउत्:tattvabodhini:अओउ
../../tattvabodhini/pada-3.2\3.2.48.md
ओल्द्दतद्ब्:ओल्द्दतद्ब्:tattvabodhini:ओल्द्,ल्द्द्
../../tattvabodhini/pada-3.2\3.2.48.md
प्रथमव्रित्तिओउत्:प्रथमव्रित्तिओउत्:tattvabodhini:इओउ,तिओ
../../tattvabodhini/pada-3.2\3.2.48.md
रेमोवेयम्ल्श्:रेमोवेयम्ल्श्:tattvabodhini:म्ल्श्,एमो
../../tattvabodhini/pada-3.2\3.2.48.md
सम्हितओउत्:सम्हितओउत्:tattvabodhini:अओउ
../../tattvabodhini/pada-3.2\3.2.48.md
तत्त्वबोधिनिओउत्:तत्त्वबोधिनिओउत्:tattvabodhini:इओउ
../../tattvabodhini/pada-3.2\3.2.48.md
तत्त्वबोधिनिइत्क्ष्:तत्त्वबोधिनिइत्क्ष्:tattvabodhini:निइ
../../tattvabodhini/pada-3.2\3.2.48.md
वार्तिकस्व्त्क्ष्त्:वार्तिकस्व्त्क्ष्त्:tattvabodhini:व्त्क्,स्व्त्
../../tattvabodhini/pada-3.2\3.2.57.md
अच्व्य्नतेष्विति:अच्व्य्नतेष्विति:tattvabodhini:व्य्न्
../../tattvabodhini/pada-3.2\3.2.57.md
रुआउजपेक्षया:रुआउजपेक्षया:tattvabodhini:आउज्
../../tattvabodhini/pada-3.2\3.2.60.md
सङ्गच्ते:सङ्गच्ते:tattvabodhini:च्ते
../../tattvabodhini/pada-3.2\3.2.78.md
सुब्गर्हणं:सुब्गर्हणं:tattvabodhini:ब्ग
../../tattvabodhini/pada-3.2\3.2.78.md
सुब्मात्रे:सुब्मात्रे:tattvabodhini:उब्म्
../../tattvabodhini/pada-3.2\3.2.83.md
खश्ष:खश्ष:tattvabodhini:अश्ष्
../../tattvabodhini/pada-3.2\3.2.83.md
मानिन्रूपाभावस्य:मानिन्रूपाभावस्य:tattvabodhini:न्रू,इन्र्
../../tattvabodhini/pada-3.2\3.2.87.md
प्रकृतिनियमफलं:प्रकृतिनियमफलं:tattvabodhini:मफ्
../../tattvabodhini/pada-3.2\3.2.87.md
उपपदनियमफलं:उपपदनियमफलं:tattvabodhini:मफ्
../../tattvabodhini/pada-3.2\3.2.87.md
प्रत्ययनियमफलं:प्रत्ययनियमफलं:tattvabodhini:मफ्
../../tattvabodhini/pada-3.2\3.2.87.md
कालनियमफलंतु:कालनियमफलंतु:tattvabodhini:मफ्
../../tattvabodhini/pada-3.2\3.2.87.md
ब्राहृघातीति:ब्राहृघातीति:tattvabodhini:हृघ्
../../tattvabodhini/pada-3.2\3.2.94.md
विआदृआआनि:विआदृआआनि:tattvabodhini:ऋआआ
../../tattvabodhini/pada-3.3\3.3.10.md
ण्वुल्तु:ण्वुल्तु:tattvabodhini:ल्तु
../../tattvabodhini/pada-3.3\3.3.101.md
यलोपेटाटेति:यलोपेटाटेति:tattvabodhini:पेट्
../../tattvabodhini/pada-3.3\3.3.104.md
मुखाब्जगन्धलब्धे:मुखाब्जगन्धलब्धे:tattvabodhini:खाब्,आब्ज्
../../tattvabodhini/pada-3.3\3.3.104.md
भिदछिद:भिदछिद:tattvabodhini:दछ्
../../tattvabodhini/pada-3.3\3.3.107.md
स्त्रीप्करणस्थत्वेपि:स्त्रीप्करणस्थत्वेपि:tattvabodhini:ईप्क्
../../tattvabodhini/pada-3.3\3.3.112.md
आक्रोशःऋशापः:आक्रोशःऋशापः:tattvabodhini:ःऋश्
../../tattvabodhini/pada-3.3\3.3.112.md
शेषत्वविवक्षऐवेत्यस्तु:शेषत्वविवक्षऐवेत्यस्तु:tattvabodhini:षऐ
../../tattvabodhini/pada-3.3\3.3.117.md
स्त्रीखलनाः:स्त्रीखलनाः:tattvabodhini:रीख्
../../tattvabodhini/pada-3.3\3.3.117.md
प्रवृस्च्यन्ते:प्रवृस्च्यन्ते:tattvabodhini:ऋस्च्,स्च्य्
../../tattvabodhini/pada-3.3\3.3.137.md
परस्मिन्विघाषेति:परस्मिन्विघाषेति:tattvabodhini:घाष्
../../tattvabodhini/pada-3.3\3.3.137.md
क्लीब्तवेन:क्लीब्तवेन:tattvabodhini:ईब्त्,ब्त
../../tattvabodhini/pada-3.3\3.3.142.md
लृङ्न:लृङ्न:tattvabodhini:ऋङ्न्
../../tattvabodhini/pada-3.3\3.3.142.md
लुट्त्यक्तासि:लुट्त्यक्तासि:tattvabodhini:ट्त्य्
../../tattvabodhini/pada-3.3\3.3.142.md
लृट्कथं:लृट्कथं:tattvabodhini:ऋट्क्
../../tattvabodhini/pada-3.3\3.3.155.md
भुञ्जीथास्त्वमिति:भुञ्जीथास्त्वमिति:tattvabodhini:जीथ्
../../tattvabodhini/pada-3.3\3.3.157.md
लिङ्लोटटावसमानकर्तृकेषु:लिङ्लोटटावसमानकर्तृकेषु:tattvabodhini:टट्
../../tattvabodhini/pada-3.3\3.3.159.md
क्तल्युट्तुमुन्खलर्थेषु:क्तल्युट्तुमुन्खलर्थेषु:tattvabodhini:उन्ख्
../../tattvabodhini/pada-3.3\3.3.161.md
पुरुषादिनिष्ठैव:पुरुषादिनिष्ठैव:tattvabodhini:ठैव्
../../tattvabodhini/pada-3.3\3.3.161.md
लिङादिवाच्यैव:लिङादिवाच्यैव:tattvabodhini:च्यै
../../tattvabodhini/pada-3.3\3.3.164.md
लोट्कृत्यानां:लोट्कृत्यानां:tattvabodhini:ओट्क्
../../tattvabodhini/pada-3.3\3.3.20.md
सर्वेभ्यःघातुभ्यः:सर्वेभ्यःघातुभ्यः:tattvabodhini:ःघा
../../tattvabodhini/pada-3.3\3.3.42.md
भिक्षुवत्पृथक्पृथगेवावतिष्ठन्ते:भिक्षुवत्पृथक्पृथगेवावतिष्ठन्ते:tattvabodhini:क्पृ
../../tattvabodhini/pada-3.3\3.3.53.md
ग्रहेर्घञ्वा:ग्रहेर्घञ्वा:tattvabodhini:ञ्वा
../../tattvabodhini/pada-3.3\3.3.57.md
ॠच्च:ॠच्च:tattvabodhini:ॠच्च्
../../tattvabodhini/pada-3.3\3.3.57.md
प्रपूर्वकाच्चिनोतेर्घञुदाह्मतः:प्रपूर्वकाच्चिनोतेर्घञुदाह्मतः:tattvabodhini:ञुद्
../../tattvabodhini/pada-3.3\3.3.68.md
नोक्म्:नोक्म्:tattvabodhini:ओक्म्
../../tattvabodhini/pada-3.3\3.3.94.md
आहुःभाष्ये:आहुःभाष्ये:tattvabodhini:उःभ्
../../tattvabodhini/pada-3.3\3.3.95.md
ण्वुलिञोरिति:ण्वुलिञोरिति:tattvabodhini:लिञ्
../../tattvabodhini/pada-3.3\3.3.95.md
ण्वुलिञौ:ण्वुलिञौ:tattvabodhini:लिञ्
../../tattvabodhini/pada-3.4\3.4.111.md
वच्मः:वच्मः:tattvabodhini:अच्म्,च्म
../../tattvabodhini/pada-3.4\3.4.18.md
तुमुन्खलर्थेषु:तुमुन्खलर्थेषु:tattvabodhini:उन्ख्
../../tattvabodhini/pada-3.4\3.4.2.md
विधीयेताम्था:विधीयेताम्था:tattvabodhini:म्था
../../tattvabodhini/pada-3.4\3.4.26.md
स्वांदुमीत्यर्थग्रहणं:स्वांदुमीत्यर्थग्रहणं:tattvabodhini:ंदु
../../tattvabodhini/pada-3.4\3.4.26.md
णमुल्तु:णमुल्तु:tattvabodhini:ल्तु
../../tattvabodhini/pada-3.4\3.4.33.md
क्नूथी:क्नूथी:tattvabodhini:नूथ्,ऊथी
../../tattvabodhini/pada-3.4\3.4.47.md
कर्मणइ:कर्मणइ:tattvabodhini:णइ
../../tattvabodhini/pada-3.4\3.4.62.md
ध्यमुञ्यन्यतरस्यामित्यतो:ध्यमुञ्यन्यतरस्यामित्यतो:tattvabodhini:उञ्य्
../../tattvabodhini/pada-3.4\3.4.63.md
तूष्णीङ्ग्रहणम्:तूष्णीङ्ग्रहणम्:tattvabodhini:ईङ्ग्
../../tattvabodhini/pada-3.4\3.4.70.md
क्रतृयोगव्यवच्छेदार्थः:क्रतृयोगव्यवच्छेदार्थः:tattvabodhini:ऋयो
../../tattvabodhini/pada-3.4\3.4.87.md
शत्रून्ट:शत्रून्ट:tattvabodhini:न्ट,ऊन्ट्
../../tattvabodhini/pada-4.1\4.1.1.md
प्रयोजनःआश्रूः:प्रयोजनःआश्रूः:tattvabodhini:ःआश्
../../tattvabodhini/pada-4.1\4.1.1.md
जेःङेर्यः:जेःङेर्यः:tattvabodhini:एःङ्,ःङे
../../tattvabodhini/pada-4.1\4.1.102.md
अत्रभृगुइति:अत्रभृगुइति:tattvabodhini:गुइ
../../tattvabodhini/pada-4.1\4.1.102.md
अत्रिभृगुइत्यादिना:अत्रिभृगुइत्यादिना:tattvabodhini:गुइ
../../tattvabodhini/pada-4.1\4.1.105.md
जमदग्निइत्यादि:जमदग्निइत्यादि:tattvabodhini:निइ
../../tattvabodhini/pada-4.1\4.1.12.md
हशःइत्यनेनैबेष्टलसिद्धेः:हशःइत्यनेनैबेष्टलसिद्धेः:tattvabodhini:बेष्,ऐबे,नैब्
../../tattvabodhini/pada-4.1\4.1.12.md
ङाब्विधानार्थमेतत्सूत्रस्यावश्यारब्धव्यत्वात्:ङाब्विधानार्थमेतत्सूत्रस्यावश्यारब्धव्यत्वात्:tattvabodhini:ङाब्
../../tattvabodhini/pada-4.1\4.1.122.md
बाह्वादित्वेनेञ्प्रवृत्तेः:बाह्वादित्वेनेञ्प्रवृत्तेः:tattvabodhini:एञ्प्
../../tattvabodhini/pada-4.1\4.1.13.md
त्द्ग्रहणमावश्यकम्:त्द्ग्रहणमावश्यकम्:tattvabodhini:त्द्ग्
../../tattvabodhini/pada-4.1\4.1.13.md
डैपि:डैपि:tattvabodhini:डैप्,ऐपि
../../tattvabodhini/pada-4.1\4.1.13.md
बहुधीवर्य्यौबहुधीवानौ:बहुधीवर्य्यौबहुधीवानौ:tattvabodhini:यौब्
../../tattvabodhini/pada-4.1\4.1.13.md
ङीब्राऔ:ङीब्राऔ:tattvabodhini:राऔ
../../tattvabodhini/pada-4.1\4.1.130.md
ढ्रग्ढकारकां:ढ्रग्ढकारकां:tattvabodhini:अग्ढ्,ग्ढ
../../tattvabodhini/pada-4.1\4.1.136.md
चतुष्पाभ्द्यःइत्यनेन:चतुष्पाभ्द्यःइत्यनेन:tattvabodhini:आभ्द्
../../tattvabodhini/pada-4.1\4.1.14.md
टिड्ढाण्ञ्:टिड्ढाण्ञ्:tattvabodhini:आण्ञ्
../../tattvabodhini/pada-4.1\4.1.14.md
तुढादय:तुढादय:tattvabodhini:तुढ्
../../tattvabodhini/pada-4.1\4.1.145.md
भ्रातृशब्दाव्द्यन्नेव:भ्रातृशब्दाव्द्यन्नेव:tattvabodhini:आव्द्
../../tattvabodhini/pada-4.1\4.1.151.md
बदेर्यंङन्तादूकप्रत्ययः:बदेर्यंङन्तादूकप्रत्ययः:tattvabodhini:ंङ
../../tattvabodhini/pada-4.1\4.1.151.md
निपातनादित्याहुओः:निपातनादित्याहुओः:tattvabodhini:उओः,हुओ
../../tattvabodhini/pada-4.1\4.1.151.md
ङीष्ष्फौ:ङीष्ष्फौ:tattvabodhini:ष्फौ
../../tattvabodhini/pada-4.1\4.1.165.md
शालङ्काइति:शालङ्काइति:tattvabodhini:काइ
../../tattvabodhini/pada-4.1\4.1.17.md
ङीष्सिध्यति:ङीष्सिध्यति:tattvabodhini:ष्सि
../../tattvabodhini/pada-4.1\4.1.17.md
क्वचित्ष्फोभवतीति:क्वचित्ष्फोभवतीति:tattvabodhini:फोभ्,ष्फो
../../tattvabodhini/pada-4.1\4.1.172.md
कुरुशब्दाद्व्द्यज्लक्षणे:कुरुशब्दाद्व्द्यज्लक्षणे:tattvabodhini:द्व्द्
../../tattvabodhini/pada-4.1\4.1.173.md
भ्रूलिङ्गा:भ्रूलिङ्गा:tattvabodhini:रूल्
../../tattvabodhini/pada-4.1\4.1.174.md
विच्छेजात्:विच्छेजात्:tattvabodhini:छेज्
../../tattvabodhini/pada-4.1\4.1.175.md
कम्बोजौइत्यादिरूपसिद्धौ:कम्बोजौइत्यादिरूपसिद्धौ:tattvabodhini:जौइ,ओजौ
../../tattvabodhini/pada-4.1\4.1.178.md
कान्तौमूलविभुजादित्वात्कः:कान्तौमूलविभुजादित्वात्कः:tattvabodhini:औमू
../../tattvabodhini/pada-4.1\4.1.18.md
यञइत्यनुवर्तनादाहयञन्तेभ्य:यञइत्यनुवर्तनादाहयञन्तेभ्य:tattvabodhini:ञइ
../../tattvabodhini/pada-4.1\4.1.18.md
सांशित्यायानीबाभ्राव्यायणीत्यदायोपि:सांशित्यायानीबाभ्राव्यायणीत्यदायोपि:tattvabodhini:नीब्
../../tattvabodhini/pada-4.1\4.1.2.md
टाङसिङसांङसिङयोः:टाङसिङसांङसिङयोः:tattvabodhini:ंङ,आंङ्
../../tattvabodhini/pada-4.1\4.1.2.md
प्रकृतमनुसरामःङेप्रभृतीनां:प्रकृतमनुसरामःङेप्रभृतीनां:tattvabodhini:ःङे
../../tattvabodhini/pada-4.1\4.1.20.md
नउत्तानशया:नउत्तानशया:tattvabodhini:नउ
../../tattvabodhini/pada-4.1\4.1.22.md
ङीब्माभूत्:ङीब्माभूत्:tattvabodhini:ईब्म्
../../tattvabodhini/pada-4.1\4.1.22.md
पञ्चोष्ट्रेत्यादौसावकाशत्वात्:पञ्चोष्ट्रेत्यादौसावकाशत्वात्:tattvabodhini:दौस्
../../tattvabodhini/pada-4.1\4.1.22.md
चेदत्राहुःठको:चेदत्राहुःठको:tattvabodhini:उःठ्,ःठ
../../tattvabodhini/pada-4.1\4.1.23.md
काम्ढान्तात्:काम्ढान्तात्:tattvabodhini:म्ढा,आम्ढ्
../../tattvabodhini/pada-4.1\4.1.23.md
यदाहुःऊर्ध्वमानं:यदाहुःऊर्ध्वमानं:tattvabodhini:उःऊ,ःऊर्
../../tattvabodhini/pada-4.1\4.1.23.md
चेदत्रीहुःनियमार्थमिदं:चेदत्रीहुःनियमार्थमिदं:tattvabodhini:ईहु
../../tattvabodhini/pada-4.1\4.1.25.md
डाम्ङीन्बिषेधेष्बिति:डाम्ङीन्बिषेधेष्बिति:tattvabodhini:न्बि,एष्ब्,ष्बि
../../tattvabodhini/pada-4.1\4.1.25.md
पर्कृतो:पर्कृतो:tattvabodhini:र्कृ
../../tattvabodhini/pada-4.1\4.1.27.md
डाप्ङीब्नेषेधेषु:डाप्ङीब्नेषेधेषु:tattvabodhini:आप्ङ्
../../tattvabodhini/pada-4.1\4.1.28.md
ङीप्चानुवर्तत:ङीप्चानुवर्तत:tattvabodhini:ईप्च्
../../tattvabodhini/pada-4.1\4.1.30.md
पापीःउतापरूभ्यः:पापीःउतापरूभ्यः:tattvabodhini:ईःउ
../../tattvabodhini/pada-4.1\4.1.30.md
छन्दसीवनिपौइति:छन्दसीवनिपौइति:tattvabodhini:पौइ
../../tattvabodhini/pada-4.1\4.1.37.md
ग्रहणेऋदुपधाच्चाक्लृपिचृतेः:ग्रहणेऋदुपधाच्चाक्लृपिचृतेः:tattvabodhini:एऋद्,णेऋ
../../tattvabodhini/pada-4.1\4.1.37.md
एतानिएतावयवाधिकरणानीति:एतानिएतावयवाधिकरणानीति:tattvabodhini:निए
../../tattvabodhini/pada-4.1\4.1.4.md
सङ्ख्यायंइति:सङ्ख्यायंइति:tattvabodhini:अंइ,ंइत्
../../tattvabodhini/pada-4.1\4.1.4.md
तदन्तत्वालाक्भः:तदन्तत्वालाक्भः:tattvabodhini:आक्भ्
../../tattvabodhini/pada-4.1\4.1.43.md
कोशाच्छोणशब्दस्य:कोशाच्छोणशब्दस्य:tattvabodhini:छोण्
../../tattvabodhini/pada-4.1\4.1.44.md
नेहादेङ्रूपः:नेहादेङ्रूपः:tattvabodhini:एङ्र्
../../tattvabodhini/pada-4.1\4.1.5.md
खीबिति:खीबिति:tattvabodhini:खीब्
../../tattvabodhini/pada-4.1\4.1.5.md
भ्रमतेर्ङूप्रत्ययः:भ्रमतेर्ङूप्रत्ययः:tattvabodhini:र्ङू,ङूप्
../../tattvabodhini/pada-4.1\4.1.52.md
बह्वादिपूर्वकस्यांर्थाद्व्युदास:बह्वादिपूर्वकस्यांर्थाद्व्युदास:tattvabodhini:ंर्थ्
../../tattvabodhini/pada-4.1\4.1.55.md
पूर्वान्विधीन्बीधन्ते:पूर्वान्विधीन्बीधन्ते:tattvabodhini:न्बी,बीध्
../../tattvabodhini/pada-4.1\4.1.60.md
प्राङ्गुखीति:प्राङ्गुखीति:tattvabodhini:गुख्
../../tattvabodhini/pada-4.1\4.1.61.md
एत्येधत्यूठ्सुइहि:एत्येधत्यूठ्सुइहि:tattvabodhini:उइह्
../../tattvabodhini/pada-4.1\4.1.66.md
यगाग्वै:यगाग्वै:tattvabodhini:ग्वै
../../tattvabodhini/pada-4.1\4.1.66.md
यगाग्वैइत्यत्रापि:यगाग्वैइत्यत्रापि:tattvabodhini:वैइ,ग्वै
../../tattvabodhini/pada-4.1\4.1.70.md
पीवरोरोइति:पीवरोरोइति:tattvabodhini:रोइ
../../tattvabodhini/pada-4.1\4.1.72.md
चतुष्पाभ्द्यो:चतुष्पाभ्द्यो:tattvabodhini:आभ्द्
../../tattvabodhini/pada-4.1\4.1.79.md
मित्येवमभिमताःगोत्रवाचित्वेन:मित्येवमभिमताःगोत्रवाचित्वेन:tattvabodhini:आःग्
../../tattvabodhini/pada-4.1\4.1.79.md
गोत्रेणइति:गोत्रेणइति:tattvabodhini:णइ
../../tattvabodhini/pada-4.1\4.1.8.md
बहुधीवर्यौबहुधीवानौबहुधीवेइति:बहुधीवर्यौबहुधीवानौबहुधीवेइति:tattvabodhini:यौब्
../../tattvabodhini/pada-4.1\4.1.84.md
लुङ्भुखस्वरोपचारःइति:लुङ्भुखस्वरोपचारःइति:tattvabodhini:भुख्,ङ्भु
../../tattvabodhini/pada-4.1\4.1.84.md
लुङ्भुखस्वरइत्यादिपरिगणनया:लुङ्भुखस्वरइत्यादिपरिगणनया:tattvabodhini:भुख्,ङ्भु
../../tattvabodhini/pada-4.1\4.1.85.md
दौलैय:दौलैय:tattvabodhini:लैय्,औलै
../../tattvabodhini/pada-4.1\4.1.86.md
गौबष्कयिः:गौबष्कयिः:tattvabodhini:गौब्
../../tattvabodhini/pada-4.1\4.1.9.md
द्विपदाएकपदेति:द्विपदाएकपदेति:tattvabodhini:दाए
../../tattvabodhini/pada-4.1\4.1.92.md
उपगुअ:उपगुअ:tattvabodhini:गुअ
../../tattvabodhini/pada-4.1\4.1.92.md
घुणस्तु:घुणस्तु:tattvabodhini:घुण्
../../tattvabodhini/pada-4.1\4.1.96.md
सौबाहविः:सौबाहविः:tattvabodhini:सौब्,औबा
../../tattvabodhini/pada-4.1\4.1.98.md
व्रातच्फञौरित्यत्र:व्रातच्फञौरित्यत्र:tattvabodhini:ञौर्
../../tattvabodhini/pada-4.2\4.2.109.md
वुञ्न:वुञ्न:tattvabodhini:उञ्न्
../../tattvabodhini/pada-4.2\4.2.113.md
व्द्चः:व्द्चः:tattvabodhini:व्द्च्,द्च
../../tattvabodhini/pada-4.2\4.2.113.md
लुड्न:लुड्न:tattvabodhini:ड्न,उड्न्
../../tattvabodhini/pada-4.2\4.2.2.md
वल्कलेइति:वल्कलेइति:tattvabodhini:लेइ
../../tattvabodhini/pada-4.2\4.2.32.md
मन्त्रःइन्द्रं:मन्त्रःइन्द्रं:tattvabodhini:ःइन्
../../tattvabodhini/pada-4.2\4.2.37.md
यञादीश्त:यञादीश्त:tattvabodhini:ईश्त्
../../tattvabodhini/pada-4.2\4.2.46.md
छन्दोगौक्थिकेतिञ्यः:छन्दोगौक्थिकेतिञ्यः:tattvabodhini:इञ्य्
../../tattvabodhini/pada-4.2\4.2.55.md
संदर्भेइत्यस्मात्:संदर्भेइत्यस्मात्:tattvabodhini:भेइ
../../tattvabodhini/pada-4.2\4.2.56.md
संङ्ग्रामे:संङ्ग्रामे:tattvabodhini:ंङ्ग्
../../tattvabodhini/pada-4.2\4.2.7.md
त्चेचत्साम:त्चेचत्साम:tattvabodhini:त्चे
../../tattvabodhini/pada-4.2\4.2.82.md
पदत्वात्ङ्भतुपो:पदत्वात्ङ्भतुपो:tattvabodhini:त्ङ्भ्
../../tattvabodhini/pada-4.2\4.2.89.md
त्वदेशेपिशिखाबलइति:त्वदेशेपिशिखाबलइति:tattvabodhini:खाब्
../../tattvabodhini/pada-4.2\4.2.96.md
जातःकौलेयकः:जातःकौलेयकः:tattvabodhini:ःकौ
../../tattvabodhini/pada-4.2\4.2.98.md
दक्षैणापश्चात्:दक्षैणापश्चात्:tattvabodhini:षैण्
../../tattvabodhini/pada-4.3\4.3.102.md
श्र्लोक:श्र्लोक:tattvabodhini:श्र्ल्
../../tattvabodhini/pada-4.3\4.3.107.md
श्र्लोकाः:श्र्लोकाः:tattvabodhini:श्र्ल्
../../tattvabodhini/pada-4.3\4.3.11.md
संधिवेलात्रयोदशीचतुर्दशीप्रभृतिभ्योवृद्धेभ्योपि:संधिवेलात्रयोदशीचतुर्दशीप्रभृतिभ्योवृद्धेभ्योपि:tattvabodhini:शीच्
../../tattvabodhini/pada-4.3\4.3.11.md
ठञ्वाधनार्थमण्विधानात्:ठञ्वाधनार्थमण्विधानात्:tattvabodhini:ञ्वा
../../tattvabodhini/pada-4.3\4.3.122.md
रथोआरथस्तस्याङ्गमित्यर्थः:रथोआरथस्तस्याङ्गमित्यर्थः:tattvabodhini:थोआ,ओआर्
../../tattvabodhini/pada-4.3\4.3.131.md
औदमेथिघि:औदमेथिघि:tattvabodhini:एथि,थिघ्
../../tattvabodhini/pada-4.3\4.3.15.md
विभाषेत्यनुवर्तनादाहठञ्वास्यादिति:विभाषेत्यनुवर्तनादाहठञ्वास्यादिति:tattvabodhini:ञ्वा
../../tattvabodhini/pada-4.3\4.3.16.md
श्रविष्ठाफाल्गुनीति:श्रविष्ठाफाल्गुनीति:tattvabodhini:आफा
../../tattvabodhini/pada-4.3\4.3.16.md
तिष्यपुष्ययोर्नक्षत्राणिइति:तिष्यपुष्ययोर्नक्षत्राणिइति:tattvabodhini:णिइ
../../tattvabodhini/pada-4.3\4.3.164.md
आआत्थवैणवप्लाक्षनैयग्रोधैङ्गुदं:आआत्थवैणवप्लाक्षनैयग्रोधैङ्गुदं:tattvabodhini:ओधै,धैङ्
../../tattvabodhini/pada-4.3\4.3.164.md
फलेइत्यमरः:फलेइत्यमरः:tattvabodhini:लेइ
../../tattvabodhini/pada-4.3\4.3.165.md
जम्ब्वूः:जम्ब्वूः:tattvabodhini:वूः,ब्वू
../../tattvabodhini/pada-4.3\4.3.22.md
हेमन्हेमन्त:हेमन्हेमन्त:tattvabodhini:न्हे
../../tattvabodhini/pada-4.3\4.3.35.md
क्लीबेपीष्टं:क्लीबेपीष्टं:tattvabodhini:बेप्
../../tattvabodhini/pada-4.3\4.3.39.md
प्रायभवग्रहणमर्न्थकं:प्रायभवग्रहणमर्न्थकं:tattvabodhini:र्न्थ्
../../tattvabodhini/pada-4.3\4.3.56.md
कलशिःमन्थापात्रंकलशिमुदधिगुर्वी:कलशिःमन्थापात्रंकलशिमुदधिगुर्वी:tattvabodhini:इःम्
../../tattvabodhini/pada-4.3\4.3.66.md
षष्टन्ताव्द्यख्यानकरणार्थे:षष्टन्ताव्द्यख्यानकरणार्थे:tattvabodhini:आव्द्
../../tattvabodhini/pada-4.3\4.3.70.md
पुरोडाषः:पुरोडाषः:tattvabodhini:डाष्
../../tattvabodhini/pada-4.3\4.3.71.md
इहार्थयोर्यदण्भ्यां:इहार्थयोर्यदण्भ्यां:tattvabodhini:ण्भ्य्
../../tattvabodhini/pada-4.3\4.3.72.md
व्द्यजृत्:व्द्यजृत्:tattvabodhini:जृत्
../../tattvabodhini/pada-4.3\4.3.81.md
प्रकृतेस्दनुदृष्टेरिति:प्रकृतेस्दनुदृष्टेरिति:tattvabodhini:एस्द्
../../tattvabodhini/pada-4.3\4.3.98.md
निएधस्येष्यमाणत्वात्:निएधस्येष्यमाणत्वात्:tattvabodhini:इएध्,निए
../../tattvabodhini/pada-4.4\4.4.104.md
स्वपतिःआढ्यः:स्वपतिःआढ्यः:tattvabodhini:ःआढ्
../../tattvabodhini/pada-4.4\4.4.16.md
निपातनाच्छीर्षभावः:निपातनाच्छीर्षभावः:tattvabodhini:छीर्
../../tattvabodhini/pada-4.4\4.4.20.md
लौलिके:लौलिके:tattvabodhini:लौल्
../../tattvabodhini/pada-4.4\4.4.3.md
श्र्लोकवार्तिकं:श्र्लोकवार्तिकं:tattvabodhini:श्र्ल्
../../tattvabodhini/pada-4.4\4.4.45.md
निघण्टुषूक्तं:निघण्टुषूक्तं:tattvabodhini:ण्टु
../../tattvabodhini/pada-4.4\4.4.63.md
ठगिहाधिक्रियत:ठगिहाधिक्रियत:tattvabodhini:गिह्
../../tattvabodhini/pada-4.4\4.4.72.md
स्त्रोयज्ञेइति:स्त्रोयज्ञेइति:tattvabodhini:ञेइ
../../tattvabodhini/pada-4.4\4.4.81.md
द्वैसीरिक:द्वैसीरिक:tattvabodhini:ऐसी
../../tattvabodhini/pada-4.4\4.4.82.md
वधूं:वधूं:tattvabodhini:धूं
../../tattvabodhini/pada-5.1\5.1.107.md
प्रत्यूषोहर्मुखं:प्रत्यूषोहर्मुखं:tattvabodhini:ऊषो
../../tattvabodhini/pada-5.1\5.1.113.md
ङीबर्थःऐकागारिकी:ङीबर्थःऐकागारिकी:tattvabodhini:ःऐक्
../../tattvabodhini/pada-5.1\5.1.117.md
कारकेष्ववोटाम:कारकेष्ववोटाम:tattvabodhini:वोट्
../../tattvabodhini/pada-5.1\5.1.123.md
पृथुमृदुभृसेति:पृथुमृदुभृसेति:tattvabodhini:ऋसे
../../tattvabodhini/pada-5.1\5.1.124.md
शौचादि:शौचादि:tattvabodhini:औचा
../../tattvabodhini/pada-5.1\5.1.134.md
श्र्लोघेत्यादि:श्र्लोघेत्यादि:tattvabodhini:ओघे,लोघ्,श्र्ल्
../../tattvabodhini/pada-5.1\5.1.134.md
श्र्लाघादिषु:श्र्लाघादिषु:tattvabodhini:श्र्ल्
../../tattvabodhini/pada-5.1\5.1.136.md
भावस्त्वतलौइत्यनेनैव:भावस्त्वतलौइत्यनेनैव:tattvabodhini:लौइ
../../tattvabodhini/pada-5.1\5.1.18.md
सर्वभूमिपृथिवीभ्यामणञौशीर्षच्चेदाद्यच्चेत्येवमादिः:सर्वभूमिपृथिवीभ्यामणञौशीर्षच्चेदाद्यच्चेत्येवमादिः:tattvabodhini:ञौश्
../../tattvabodhini/pada-5.1\5.1.20.md
षष्टिइति:षष्टिइति:tattvabodhini:टिइ
../../tattvabodhini/pada-5.1\5.1.20.md
पञ्तानामुन्मानवाचित्वेन:पञ्तानामुन्मानवाचित्वेन:tattvabodhini:ञ्ता
../../tattvabodhini/pada-5.1\5.1.22.md
समासःथ:समासःथ:tattvabodhini:ःथ
../../tattvabodhini/pada-5.1\5.1.32.md
प्राप्तेखोत्र:प्राप्तेखोत्र:tattvabodhini:तेख्,खोत्
../../tattvabodhini/pada-5.1\5.1.35.md
ठन्यतौइति:ठन्यतौइति:tattvabodhini:तौइ
../../tattvabodhini/pada-5.1\5.1.37.md
क्रीतंसंतोषेण:क्रीतंसंतोषेण:tattvabodhini:ंतो
../../tattvabodhini/pada-5.1\5.1.40.md
गोव्द्यचःइति:गोव्द्यचःइति:tattvabodhini:ओव्द्
../../tattvabodhini/pada-5.1\5.1.49.md
रूढैति:रूढैति:tattvabodhini:ऊढै,ढैत्
../../tattvabodhini/pada-5.1\5.1.5.md
चस्व्यास्तण्डुलाः:चस्व्यास्तण्डुलाः:tattvabodhini:स्व्य्
../../tattvabodhini/pada-5.1\5.1.62.md
चेत्संज्ञाइतिस्फुटीभवति:चेत्संज्ञाइतिस्फुटीभवति:tattvabodhini:ञाइ
../../tattvabodhini/pada-5.1\5.1.81.md
पुवंद्भावप्रतिषेधार्थं:पुवंद्भावप्रतिषेधार्थं:tattvabodhini:ंद्भ्
../../tattvabodhini/pada-5.1\5.1.87.md
टेखोरेवेति:टेखोरेवेति:tattvabodhini:टेख्
../../tattvabodhini/pada-5.2\5.2.107.md
सुषिस्छिद्रम्:सुषिस्छिद्रम्:tattvabodhini:इस्छ्
../../tattvabodhini/pada-5.2\5.2.108.md
मतुब्राऊढशब्देषु:मतुब्राऊढशब्देषु:tattvabodhini:आऊढ्
../../tattvabodhini/pada-5.2\5.2.11.md
षषाठीप्रतिषेधः:षषाठीप्रतिषेधः:tattvabodhini:षाठ्,आठी
../../tattvabodhini/pada-5.2\5.2.110.md
प्रयिज्यते:प्रयिज्यते:tattvabodhini:यिज्
../../tattvabodhini/pada-5.2\5.2.114.md
निघन्टुषु:निघन्टुषु:tattvabodhini:न्टु,अन्ट्
../../tattvabodhini/pada-5.2\5.2.126.md
स्वशब्दस्यैआर्यवाचित्वमेतद्वृत्तिविषयकमेवेति:स्वशब्दस्यैआर्यवाचित्वमेतद्वृत्तिविषयकमेवेति:tattvabodhini:यैआ
../../tattvabodhini/pada-5.2\5.2.15.md
खइत्यनुवर्तते:खइत्यनुवर्तते:tattvabodhini:खइ
../../tattvabodhini/pada-5.2\5.2.18.md
अम्बाम्बोगोभूमीति:अम्बाम्बोगोभूमीति:tattvabodhini:बोग्
../../tattvabodhini/pada-5.2\5.2.24.md
अआथ:अआथ:tattvabodhini:अआथ्
../../tattvabodhini/pada-5.2\5.2.3.md
ननूमाभङ्गयोर्धान्यत्वाबावात्कथमिह:ननूमाभङ्गयोर्धान्यत्वाबावात्कथमिह:tattvabodhini:नूम्
../../tattvabodhini/pada-5.2\5.2.3.md
तूमाभङ्गौ:तूमाभङ्गौ:tattvabodhini:तूम्
../../tattvabodhini/pada-5.2\5.2.3.md
कैषांचित्कोद्रवादीनामपाठात्:कैषांचित्कोद्रवादीनामपाठात्:tattvabodhini:कैष्
../../tattvabodhini/pada-5.2\5.2.35.md
घटतेइत्यर्थेठञ्:घटतेइत्यर्थेठञ्:tattvabodhini:थेठ्
../../tattvabodhini/pada-5.2\5.2.39.md
हल्डआदिलोपसंयोगान्तलोपौ:हल्डआदिलोपसंयोगान्तलोपौ:tattvabodhini:अल्ड्
../../tattvabodhini/pada-5.2\5.2.72.md
शीग्रमित्यर्थः:शीग्रमित्यर्थः:tattvabodhini:शीग्
../../tattvabodhini/pada-5.2\5.2.84.md
वासत्त्वरूपत्वात्श्रोत्रियशब्दस्य:वासत्त्वरूपत्वात्श्रोत्रियशब्दस्य:tattvabodhini:त्श्र्
../../tattvabodhini/pada-5.2\5.2.96.md
सुप्पितौइत्यनुदात्त:सुप्पितौइत्यनुदात्त:tattvabodhini:तौइ
../../tattvabodhini/pada-5.3\5.3.106.md
यादृस्छिक:यादृस्छिक:tattvabodhini:ऋस्छ्
../../tattvabodhini/pada-5.3\5.3.16.md
रथोःएत्येतादेशः:रथोःएत्येतादेशः:tattvabodhini:ओःए
../../tattvabodhini/pada-5.3\5.3.52.md
कुन्लुकाविति:कुन्लुकाविति:tattvabodhini:उन्ल्
../../tattvabodhini/pada-5.3\5.3.55.md
तमबिष्ठनौइत्येव:तमबिष्ठनौइत्येव:tattvabodhini:नौइ
../../tattvabodhini/pada-5.3\5.3.55.md
फ्राधान्यात्:फ्राधान्यात्:tattvabodhini:फ्रा
../../tattvabodhini/pada-5.3\5.3.64.md
अल्पसाहचर्याव्द्याख्यानाच्च:अल्पसाहचर्याव्द्याख्यानाच्च:tattvabodhini:आव्द्
../../tattvabodhini/pada-5.3\5.3.64.md
व्याचष्टेइष्ठेयसोरिति:व्याचष्टेइष्ठेयसोरिति:tattvabodhini:टेइ,एइष्
../../tattvabodhini/pada-5.3\5.3.77.md
धानकाइति:धानकाइति:tattvabodhini:काइ
../../tattvabodhini/pada-5.3\5.3.77.md
णच्स्त्रियामिति:णच्स्त्रियामिति:tattvabodhini:च्स्त्
../../tattvabodhini/pada-5.3\5.3.77.md
धानकाइत्यत्र:धानकाइत्यत्र:tattvabodhini:काइ
../../tattvabodhini/pada-5.3\5.3.80.md
घनिलच्ठच्ष्वपि:घनिलच्ठच्ष्वपि:tattvabodhini:अच्ष्,च्ष्व्
../../tattvabodhini/pada-5.3\5.3.83.md
यस्मिन्विधिस्तदादौइत्येव:यस्मिन्विधिस्तदादौइत्येव:tattvabodhini:दौइ
../../tattvabodhini/pada-5.3\5.3.99.md
भिक्षमाणाअटन्ति:भिक्षमाणाअटन्ति:tattvabodhini:आअट्
../../tattvabodhini/pada-5.4\5.4.102.md
परिमाणत्वादूव्द्यञ्जलिरित्यत्र:परिमाणत्वादूव्द्यञ्जलिरित्यत्र:tattvabodhini:ऊव्द्,दूव्
../../tattvabodhini/pada-5.4\5.4.116.md
विशेष्यनिन्घत्वात्स्त्रियां:विशेष्यनिन्घत्वात्स्त्रियां:tattvabodhini:इन्घ्
../../tattvabodhini/pada-5.4\5.4.127.md
पाठादव्ययीभावत्बेव्ययत्वम्:पाठादव्ययीभावत्बेव्ययत्वम्:tattvabodhini:त्बे
../../tattvabodhini/pada-5.4\5.4.13.md
सुप्यजातौइति:सुप्यजातौइति:tattvabodhini:तौइ
../../tattvabodhini/pada-5.4\5.4.136.md
ज्ञापकाव्द्यधिकरणपदो:ज्ञापकाव्द्यधिकरणपदो:tattvabodhini:आव्द्
../../tattvabodhini/pada-5.4\5.4.139.md
बहुवचननिर्देशाद्गणपाठसामर्थ्याच्चाद्य्र्थावगतिरित्यभिप्रेत्याहकुम्भपद्यादिष्विति:बहुवचननिर्देशाद्गणपाठसामर्थ्याच्चाद्य्र्थावगतिरित्यभिप्रेत्याहकुम्भपद्यादिष्विति:tattvabodhini:द्य्र्
../../tattvabodhini/pada-5.4\5.4.141.md
नोत्वष्ठुत्वे:नोत्वष्ठुत्वे:tattvabodhini:ठुत्
../../tattvabodhini/pada-5.4\5.4.151.md
सोपदादौइति:सोपदादौइति:tattvabodhini:दौइ
../../tattvabodhini/pada-5.4\5.4.151.md
सुपथई:सुपथई:tattvabodhini:थई
../../tattvabodhini/pada-5.4\5.4.2.md
दण्डेस्चुरादित्वाद्भावे:दण्डेस्चुरादित्वाद्भावे:tattvabodhini:स्चु,डेस्,एस्च्
../../tattvabodhini/pada-5.4\5.4.25.md
त्नप्तनप्खप्रत्यया:त्नप्तनप्खप्रत्यया:tattvabodhini:प्ख
../../tattvabodhini/pada-5.4\5.4.40.md
पृखक्करणस्यैव:पृखक्करणस्यैव:tattvabodhini:ऋख,पृख्
../../tattvabodhini/pada-5.4\5.4.42.md
अल्पेब्योल्पशथिय्द्यपि:अल्पेब्योल्पशथिय्द्यपि:tattvabodhini:इय्द्,पेब्,य्द्य्
../../tattvabodhini/pada-5.4\5.4.46.md
लौकैर्गृह्यत:लौकैर्गृह्यत:tattvabodhini:औकै
../../tattvabodhini/pada-5.4\5.4.67.md
हरदत्त्ः:हरदत्त्ः:tattvabodhini:त्त्ः
../../tattvabodhini/pada-5.4\5.4.68.md
सिध्द्यति:सिध्द्यति:tattvabodhini:ध्द्य्
../../tattvabodhini/pada-5.4\5.4.7.md
आह्पूर्वादश्नोतेः:आह्पूर्वादश्नोतेः:tattvabodhini:आह्प्,ह्पू
../../tattvabodhini/pada-5.4\5.4.75.md
एवमूर्णनाबोपि:एवमूर्णनाबोपि:tattvabodhini:बोप्
../../tattvabodhini/pada-5.4\5.4.8.md
प्रकर्षेंणाञ्चतीति:प्रकर्षेंणाञ्चतीति:tattvabodhini:एंण्,ंणा,षें
../../tattvabodhini/pada-6.1\6.1.101.md
वाक्यभेदात्संभवन्त्यामेंकवाक्यतायां:वाक्यभेदात्संभवन्त्यामेंकवाक्यतायां:tattvabodhini:एंक्
../../tattvabodhini/pada-6.1\6.1.101.md
हकारसवर्णत्वेनेण्त्वादित्याशङ्क्य:हकारसवर्णत्वेनेण्त्वादित्याशङ्क्य:tattvabodhini:एण्त्
../../tattvabodhini/pada-6.1\6.1.102.md
दीर्घइति:दीर्घइति:tattvabodhini:घइ
../../tattvabodhini/pada-6.1\6.1.102.md
भिद्योध्द्यौ:भिद्योध्द्यौ:tattvabodhini:ध्द्य्,ओध्द्
../../tattvabodhini/pada-6.1\6.1.104.md
एचोडयवायावः:एचोडयवायावः:tattvabodhini:चोड्
../../tattvabodhini/pada-6.1\6.1.111.md
भाव्यमानोण्क्वचित्सवर्णान्गृह्णातीति:भाव्यमानोण्क्वचित्सवर्णान्गृह्णातीति:tattvabodhini:ण्क्व्,ओण्क्
../../tattvabodhini/pada-6.1\6.1.113.md
उत्बस्यासिद्धतया:उत्बस्यासिद्धतया:tattvabodhini:उत्ब्
../../tattvabodhini/pada-6.1\6.1.113.md
शिवोच्र्य:शिवोच्र्य:tattvabodhini:च्र्य्
../../tattvabodhini/pada-6.1\6.1.124.md
सूत्रंत्यक्तुं:सूत्रंत्यक्तुं:tattvabodhini:ंत्य्
../../tattvabodhini/pada-6.1\6.1.128.md
सप्तॠषीणामित्यत्र:सप्तॠषीणामित्यत्र:tattvabodhini:तॠ,ॠषी,अॠष्
../../tattvabodhini/pada-6.1\6.1.129.md
प्रयोजनान्तरमप्याहुःइको:प्रयोजनान्तरमप्याहुःइको:tattvabodhini:ःइक्
../../tattvabodhini/pada-6.1\6.1.132.md
एतत्तदौः:एतत्तदौः:tattvabodhini:दौः
../../tattvabodhini/pada-6.1\6.1.134.md
सोहमाजन्मशुद्धनामित्यादिसिध्द्यर्थं:सोहमाजन्मशुद्धनामित्यादिसिध्द्यर्थं:tattvabodhini:ध्द्य्
../../tattvabodhini/pada-6.1\6.1.142.md
णैआड्ंऐंद्:णैआड्ंऐंद्:tattvabodhini:ऐंद्,ंऐं,आड्ं,ऐआड्,णैआ,ड्ंऐ
../../tattvabodhini/pada-6.1\6.1.142.md
बलमनोरमओउत्:बलमनोरमओउत्:tattvabodhini:अओउ
../../tattvabodhini/pada-6.1\6.1.142.md
दतओउत्स्व्:दतओउत्स्व्:tattvabodhini:अओउ
../../tattvabodhini/pada-6.1\6.1.142.md
द्बृइलेस्श्:द्बृइलेस्श्:tattvabodhini:बृइ,एस्श्,ऋइल्
../../tattvabodhini/pada-6.1\6.1.142.md
गेत्दतस्ड्ल्:गेत्दतस्ड्ल्:tattvabodhini:अस्ड्,एत्द्,स्ड्ल्
../../tattvabodhini/pada-6.1\6.1.142.md
कशिकओउत्:कशिकओउत्:tattvabodhini:अओउ
../../tattvabodhini/pada-6.1\6.1.142.md
लघुओउत्:लघुओउत्:tattvabodhini:घुओ,उओउ
../../tattvabodhini/pada-6.1\6.1.142.md
न्यसओउत्:न्यसओउत्:tattvabodhini:अओउ
../../tattvabodhini/pada-6.1\6.1.142.md
ओल्द्दतद्ब्:ओल्द्दतद्ब्:tattvabodhini:ओल्द्,ल्द्द्
../../tattvabodhini/pada-6.1\6.1.142.md
प्रथमव्रित्तिओउत्:प्रथमव्रित्तिओउत्:tattvabodhini:इओउ,तिओ
../../tattvabodhini/pada-6.1\6.1.142.md
रेमोवेयम्ल्श्:रेमोवेयम्ल्श्:tattvabodhini:म्ल्श्,एमो
../../tattvabodhini/pada-6.1\6.1.142.md
सम्हितओउत्:सम्हितओउत्:tattvabodhini:अओउ
../../tattvabodhini/pada-6.1\6.1.142.md
तत्त्वबोधिनिओउत्:तत्त्वबोधिनिओउत्:tattvabodhini:इओउ
../../tattvabodhini/pada-6.1\6.1.142.md
तत्त्वबोधिनिइत्क्ष्:तत्त्वबोधिनिइत्क्ष्:tattvabodhini:निइ
../../tattvabodhini/pada-6.1\6.1.142.md
वार्तिकस्व्त्क्ष्त्:वार्तिकस्व्त्क्ष्त्:tattvabodhini:व्त्क्,स्व्त्
../../tattvabodhini/pada-6.1\6.1.3.md
औडिढदित्युदाहरणम्:औडिढदित्युदाहरणम्:tattvabodhini:डिढ्
../../tattvabodhini/pada-6.1\6.1.3.md
द्वित्वमौजिढदित्यपि:द्वित्वमौजिढदित्यपि:tattvabodhini:मौज्
../../tattvabodhini/pada-6.1\6.1.44.md
संभीलयति:संभीलयति:tattvabodhini:ंभी
../../tattvabodhini/pada-6.1\6.1.44.md
एतेनेआरःसर्वं:एतेनेआरःसर्वं:tattvabodhini:नेआ
../../tattvabodhini/pada-6.1\6.1.48.md
भवेत्ततश्चह्परणिज्निमित्तो:भवेत्ततश्चह्परणिज्निमित्तो:tattvabodhini:अह्प्,ह्प
../../tattvabodhini/pada-6.1\6.1.55.md
गतिप्रजनादौआदादिकस्य:गतिप्रजनादौआदादिकस्य:tattvabodhini:औआद्,दौआ
../../tattvabodhini/pada-6.1\6.1.63.md
तथाहिआस्नो:तथाहिआस्नो:tattvabodhini:हिआ
../../tattvabodhini/pada-6.1\6.1.66.md
सुखीरिति:सुखीरिति:tattvabodhini:खीर्
../../tattvabodhini/pada-6.1\6.1.66.md
सिद्ध्म्:सिद्ध्म्:tattvabodhini:द्ध्म्
../../tattvabodhini/pada-6.1\6.1.68.md
दीर्घादित्येतन्ङ्यापोरेव:दीर्घादित्येतन्ङ्यापोरेव:tattvabodhini:न्ङ्य्
../../tattvabodhini/pada-6.1\6.1.68.md
शङ्क्यम्क्कौ:शङ्क्यम्क्कौ:tattvabodhini:क्कौ,म्क्क्
../../tattvabodhini/pada-6.1\6.1.68.md
चैन्मैवम्:चैन्मैवम्:tattvabodhini:ऐन्म्
../../tattvabodhini/pada-6.1\6.1.68.md
आआबिति:आआबिति:tattvabodhini:आआब्
../../tattvabodhini/pada-6.1\6.1.68.md
निष्कौशाम्वीति:निष्कौशाम्वीति:tattvabodhini:म्वी
../../tattvabodhini/pada-6.1\6.1.68.md
व्यवर्तयितुमप्टक्तग्रहणमिति:व्यवर्तयितुमप्टक्तग्रहणमिति:tattvabodhini:अप्ट्,प्ट
../../tattvabodhini/pada-6.1\6.1.68.md
ङिसंबुज्द्योरिति:ङिसंबुज्द्योरिति:tattvabodhini:बुज्,उज्द्,ज्द्य्
../../tattvabodhini/pada-6.1\6.1.68.md
यत्त्वाहुःहे:यत्त्वाहुःहे:tattvabodhini:उःह्
../../tattvabodhini/pada-6.1\6.1.68.md
कतैर्नैव:कतैर्नैव:tattvabodhini:र्नै
../../tattvabodhini/pada-6.1\6.1.68.md
अत्रेदमवधेयम्ङ्याब्ग्रहणं:अत्रेदमवधेयम्ङ्याब्ग्रहणं:tattvabodhini:अम्ङ्
../../tattvabodhini/pada-6.1\6.1.68.md
व्याचख्युःङ्याब्भ्यां:व्याचख्युःङ्याब्भ्यां:tattvabodhini:उःङ्,ःङ्य्
../../tattvabodhini/pada-6.1\6.1.68.md
त्वाहुःङ्याब्ग्रहणमसंभवादेव:त्वाहुःङ्याब्ग्रहणमसंभवादेव:tattvabodhini:उःङ्,ःङ्य्
../../tattvabodhini/pada-6.1\6.1.68.md
व्यवधानात्तिस्योलौपस्याप्रसक्तेः:व्यवधानात्तिस्योलौपस्याप्रसक्तेः:tattvabodhini:ओलौ
../../tattvabodhini/pada-6.1\6.1.71.md
ईङ्गताविति:ईङ्गताविति:tattvabodhini:ईङ्ग्
../../tattvabodhini/pada-6.1\6.1.8.md
भूव्भूविति:भूव्भूविति:tattvabodhini:ऊव्भ्,व्भू
../../tattvabodhini/pada-6.1\6.1.91.md
वृद्धिर्भविष्त्यनुपसर्गेण:वृद्धिर्भविष्त्यनुपसर्गेण:tattvabodhini:ष्त्य्
../../tattvabodhini/pada-6.1\6.1.94.md
एङ्येङित्येव:एङ्येङित्येव:tattvabodhini:एङ्य्
../../tattvabodhini/pada-6.3\6.3.109.md
दिष्टानिइत्यर्थः:दिष्टानिइत्यर्थः:tattvabodhini:निइ
../../tattvabodhini/pada-6.3\6.3.111.md
परिदृढमाचण्टे:परिदृढमाचण्टे:tattvabodhini:ण्टे
../../tattvabodhini/pada-6.3\6.3.111.md
णिच्क्रियते:णिच्क्रियते:tattvabodhini:च्क्र्
../../tattvabodhini/pada-6.3\6.3.111.md
व्याख्याढ्रलोपे:व्याख्याढ्रलोपे:tattvabodhini:आढ्र्
../../tattvabodhini/pada-6.3\6.3.114.md
नेत्यादिप्रयोजनान्यीह्यानीति:नेत्यादिप्रयोजनान्यीह्यानीति:tattvabodhini:न्यी,यीह्
../../tattvabodhini/pada-6.3\6.3.127.md
पबठते:पबठते:tattvabodhini:बठ्
../../tattvabodhini/pada-6.3\6.3.25.md
अत्राहुःऋतःइति:अत्राहुःऋतःइति:tattvabodhini:उःऋ,ःऋत्
../../tattvabodhini/pada-6.3\6.3.25.md
मण्हूकप्लुत्येति:मण्हूकप्लुत्येति:tattvabodhini:अण्ह्,ण्हू,हूक्
../../tattvabodhini/pada-6.3\6.3.34.md
दारदःव्द्यञ्मगधेत्यण्:दारदःव्द्यञ्मगधेत्यण्:tattvabodhini:ःव्द्
../../tattvabodhini/pada-6.3\6.3.34.md
शार्ङ्गरवादित्बान्ङीन्:शार्ङ्गरवादित्बान्ङीन्:tattvabodhini:इत्ब्
../../tattvabodhini/pada-6.3\6.3.34.md
पठ्वीमृव्द्यौ:पठ्वीमृव्द्यौ:tattvabodhini:अठ्व्,ऋव्द्
../../tattvabodhini/pada-6.3\6.3.35.md
ईषदसमाप्तौइति:ईषदसमाप्तौइति:tattvabodhini:तौइ
../../tattvabodhini/pada-6.3\6.3.35.md
पठ्वितरेति:पठ्वितरेति:tattvabodhini:अठ्व्,ठ्वि
../../tattvabodhini/pada-6.3\6.3.37.md
इनिठनौइति:इनिठनौइति:tattvabodhini:नौइ
../../tattvabodhini/pada-6.3\6.3.42.md
ईषदसमाप्तौइति:ईषदसमाप्तौइति:tattvabodhini:तौइ
../../tattvabodhini/pada-6.3\6.3.67.md
इत्यादौस्वतो:इत्यादौस्वतो:tattvabodhini:दौस्
../../tattvabodhini/pada-6.3\6.3.68.md
नचैं:नचैं:tattvabodhini:चैं
../../tattvabodhini/pada-6.3\6.3.74.md
विन्घानामबावोविघ्नामित्यत्रापि:विन्घानामबावोविघ्नामित्यत्रापि:tattvabodhini:इन्घ्
../../tattvabodhini/pada-6.3\6.3.75.md
दस्नौइति:दस्नौइति:tattvabodhini:नौइ
../../tattvabodhini/pada-6.3\6.3.75.md
सञ्चलनेभ्वादिः:सञ्चलनेभ्वादिः:tattvabodhini:एभ्व्
../../tattvabodhini/pada-6.3\6.3.75.md
निवासगत्योःतुदादिः:निवासगत्योःतुदादिः:tattvabodhini:ःतु
../../tattvabodhini/pada-6.3\6.3.78.md
निषेधान्ङीब्राऔ:निषेधान्ङीब्राऔ:tattvabodhini:राऔ
../../tattvabodhini/pada-6.3\6.3.78.md
चाकालेइत्यत्र:चाकालेइत्यत्र:tattvabodhini:लेइ
../../tattvabodhini/pada-6.3\6.3.85.md
यस्मिन्ज्योतिषि:यस्मिन्ज्योतिषि:tattvabodhini:न्ज्य्
../../tattvabodhini/pada-6.3\6.3.97.md
समीपेमिति:समीपेमिति:tattvabodhini:पेम्
../../tattvabodhini/pada-6.4\6.4.103.md
अस्तेर्भूःइको:अस्तेर्भूःइको:tattvabodhini:ःइक्
../../tattvabodhini/pada-6.4\6.4.104.md
सूर्ट्:सूर्ट्:tattvabodhini:ऊर्ट्
../../tattvabodhini/pada-6.4\6.4.106.md
कृवीत्ययंधातुर्न:कृवीत्ययंधातुर्न:tattvabodhini:ऋवी
../../tattvabodhini/pada-6.4\6.4.106.md
बोपदेवेन:बोपदेवेन:tattvabodhini:बोप्
../../tattvabodhini/pada-6.4\6.4.125.md
फाणंफाणम्:फाणंफाणम्:tattvabodhini:ंफा
../../tattvabodhini/pada-6.4\6.4.126.md
साक्षात्पेरम्परासाधारणम्:साक्षात्पेरम्परासाधारणम्:tattvabodhini:त्पे
../../tattvabodhini/pada-6.4\6.4.127.md
अर्वणस्तृअङ्गस्येति:अर्वणस्तृअङ्गस्येति:tattvabodhini:ऋअङ्,तृअ
../../tattvabodhini/pada-6.4\6.4.127.md
अनञइत्यनेनापि:अनञइत्यनेनापि:tattvabodhini:ञइ
../../tattvabodhini/pada-6.4\6.4.128.md
भवतिवृत्रघ्नोवृत्रघ्णइति:भवतिवृत्रघ्नोवृत्रघ्णइति:tattvabodhini:घ्ण,अघ्ण्,णइ
../../tattvabodhini/pada-6.4\6.4.128.md
अल्बिघ्यर्थमेब:अल्बिघ्यर्थमेब:tattvabodhini:ल्बि
../../tattvabodhini/pada-6.4\6.4.131.md
वैदिकप्रक्रियायांतस्थिवान्जग्निवानित्याद्युदाहर्तव्यं:वैदिकप्रक्रियायांतस्थिवान्जग्निवानित्याद्युदाहर्तव्यं:tattvabodhini:आन्ज्
../../tattvabodhini/pada-6.4\6.4.131.md
नगरोपकण्ठेइत्यादि:नगरोपकण्ठेइत्यादि:tattvabodhini:ठेइ
../../tattvabodhini/pada-6.4\6.4.136.md
ककुत्दोषणी:ककुत्दोषणी:tattvabodhini:उत्द्
../../tattvabodhini/pada-6.4\6.4.136.md
यंद्यपि:यंद्यपि:tattvabodhini:ंद्य्
../../tattvabodhini/pada-6.4\6.4.142.md
अज्झलादेशोजादेशो:अज्झलादेशोजादेशो:tattvabodhini:शोज्
../../tattvabodhini/pada-6.4\6.4.146.md
पठ्वी:पठ्वी:tattvabodhini:अठ्व्
../../tattvabodhini/pada-6.4\6.4.146.md
सओरोइत्येव:सओरोइत्येव:tattvabodhini:रोइ
../../tattvabodhini/pada-6.4\6.4.146.md
राजृभ्राजृग्म्लृशक्लृ:राजृभ्राजृग्म्लृशक्लृ:tattvabodhini:ऋग्म्,जृग्,लृश्
../../tattvabodhini/pada-6.4\6.4.156.md
व्यर्खमिति:व्यर्खमिति:tattvabodhini:अर्ख्
../../tattvabodhini/pada-6.4\6.4.16.md
अज्झगमाम्:अज्झगमाम्:tattvabodhini:झग्
../../tattvabodhini/pada-6.4\6.4.171.md
ब्राआहृईत्यात्राप्राप्तटिलोपसिद्धावपि:ब्राआहृईत्यात्राप्राप्तटिलोपसिद्धावपि:tattvabodhini:ऋईत्
../../tattvabodhini/pada-6.4\6.4.171.md
ब्राआहृणइति:ब्राआहृणइति:tattvabodhini:णइ
../../tattvabodhini/pada-6.4\6.4.171.md
भावःः:भावःः:tattvabodhini:अःः
../../tattvabodhini/pada-6.4\6.4.174.md
प्रसृङ्भ्यामित्यादौ:प्रसृङ्भ्यामित्यादौ:tattvabodhini:सृङ्
../../tattvabodhini/pada-6.4\6.4.20.md
उवःऊतिः:उवःऊतिः:tattvabodhini:ःऊत्,अःऊ
../../tattvabodhini/pada-6.4\6.4.20.md
शूडित्तश्च्छ्वोरित्यनुवर्तते:शूडित्तश्च्छ्वोरित्यनुवर्तते:tattvabodhini:श्च्छ्
../../tattvabodhini/pada-6.4\6.4.20.md
क्वावुदाहरणंतूः:क्वावुदाहरणंतूः:tattvabodhini:ंतू
../../tattvabodhini/pada-6.4\6.4.20.md
मुर्च्छामूः:मुर्च्छामूः:tattvabodhini:मूः
../../tattvabodhini/pada-6.4\6.4.22.md
असंयोगल्लिक्टिदित्यत्रापि:असंयोगल्लिक्टिदित्यत्रापि:tattvabodhini:इक्ट्
../../tattvabodhini/pada-6.4\6.4.22.md
हुलझल्भ्यो:हुलझल्भ्यो:tattvabodhini:लझ्
../../tattvabodhini/pada-6.4\6.4.22.md
झल्बुद्धौ:झल्बुद्धौ:tattvabodhini:ल्बु
../../tattvabodhini/pada-6.4\6.4.22.md
भञ्जेच:भञ्जेच:tattvabodhini:जेच्
../../tattvabodhini/pada-6.4\6.4.30.md
नाञ्चेऋ:नाञ्चेऋ:tattvabodhini:चेऋ
../../tattvabodhini/pada-6.4\6.4.31.md
इत्संज्ञेट:इत्संज्ञेट:tattvabodhini:ञेट्
../../tattvabodhini/pada-6.4\6.4.37.md
नस्यात्वाविधानाह्ब्राहृञ्शब्दोयंनिष्पन्नः:नस्यात्वाविधानाह्ब्राहृञ्शब्दोयंनिष्पन्नः:tattvabodhini:ह्ब्र्
../../tattvabodhini/pada-6.4\6.4.38.md
दोदद्धोःरिति:दोदद्धोःरिति:tattvabodhini:ःरि
../../tattvabodhini/pada-6.4\6.4.38.md
छकारवकारयोश्छ्वोरिति:छकारवकारयोश्छ्वोरिति:tattvabodhini:श्छ्व्
../../tattvabodhini/pada-6.4\6.4.38.md
शूठौ:शूठौ:tattvabodhini:ऊठौ
../../tattvabodhini/pada-6.4\6.4.47.md
लिङसिचोस्तङिभर्क्षीष्ट:लिङसिचोस्तङिभर्क्षीष्ट:tattvabodhini:ङिभ्
../../tattvabodhini/pada-6.4\6.4.51.md
णिङ्णिचोर्ग्रहणम्:णिङ्णिचोर्ग्रहणम्:tattvabodhini:इङ्ण्
../../tattvabodhini/pada-6.4\6.4.52.md
टुओइआ:टुओइआ:tattvabodhini:उओइ,ओइआ
../../tattvabodhini/pada-6.4\6.4.52.md
केट्कत्वादिति:केट्कत्वादिति:tattvabodhini:केट्
../../tattvabodhini/pada-6.4\6.4.56.md
भिदेर्यङन्ताद्बेभिद्येत्यस्माण्णिच्यल्लोपे:भिदेर्यङन्ताद्बेभिद्येत्यस्माण्णिच्यल्लोपे:tattvabodhini:द्बे
../../tattvabodhini/pada-6.4\6.4.57.md
यद्यपीङो:यद्यपीङो:tattvabodhini:पीङ्
../../tattvabodhini/pada-6.4\6.4.65.md
णैआड्ंऐंद्:णैआड्ंऐंद्:tattvabodhini:ऐंद्,ंऐं,आड्ं,ऐआड्,णैआ,ड्ंऐ
../../tattvabodhini/pada-6.4\6.4.65.md
बलमनोरमओउत्:बलमनोरमओउत्:tattvabodhini:अओउ
../../tattvabodhini/pada-6.4\6.4.65.md
दतओउत्स्व्:दतओउत्स्व्:tattvabodhini:अओउ
../../tattvabodhini/pada-6.4\6.4.65.md
द्बृइलेस्श्:द्बृइलेस्श्:tattvabodhini:बृइ,एस्श्,ऋइल्
../../tattvabodhini/pada-6.4\6.4.65.md
गेत्दतस्ड्ल्:गेत्दतस्ड्ल्:tattvabodhini:अस्ड्,एत्द्,स्ड्ल्
../../tattvabodhini/pada-6.4\6.4.65.md
कशिकओउत्:कशिकओउत्:tattvabodhini:अओउ
../../tattvabodhini/pada-6.4\6.4.65.md
लघुओउत्:लघुओउत्:tattvabodhini:घुओ,उओउ
../../tattvabodhini/pada-6.4\6.4.65.md
न्यसओउत्:न्यसओउत्:tattvabodhini:अओउ
../../tattvabodhini/pada-6.4\6.4.65.md
ओल्द्दतद्ब्:ओल्द्दतद्ब्:tattvabodhini:ओल्द्,ल्द्द्
../../tattvabodhini/pada-6.4\6.4.65.md
प्रथमव्रित्तिओउत्:प्रथमव्रित्तिओउत्:tattvabodhini:इओउ,तिओ
../../tattvabodhini/pada-6.4\6.4.65.md
रेमोवेयम्ल्श्:रेमोवेयम्ल्श्:tattvabodhini:म्ल्श्,एमो
../../tattvabodhini/pada-6.4\6.4.65.md
सम्हितओउत्:सम्हितओउत्:tattvabodhini:अओउ
../../tattvabodhini/pada-6.4\6.4.65.md
तत्त्वबोधिनिओउत्:तत्त्वबोधिनिओउत्:tattvabodhini:इओउ
../../tattvabodhini/pada-6.4\6.4.65.md
तत्त्वबोधिनिइत्क्ष्:तत्त्वबोधिनिइत्क्ष्:tattvabodhini:निइ
../../tattvabodhini/pada-6.4\6.4.65.md
वार्तिकस्व्त्क्ष्त्:वार्तिकस्व्त्क्ष्त्:tattvabodhini:व्त्क्,स्व्त्
../../tattvabodhini/pada-6.4\6.4.67.md
माङ्मेङौ:माङ्मेङौ:tattvabodhini:एङौ
../../tattvabodhini/pada-6.4\6.4.68.md
मम्नौ:मम्नौ:tattvabodhini:म्नौ
../../tattvabodhini/pada-6.4\6.4.77.md
क्कौइत्यत्र:क्कौइत्यत्र:tattvabodhini:कौइ,क्कौ
../../tattvabodhini/pada-6.4\6.4.77.md
ऊङादेशे:ऊङादेशे:tattvabodhini:ऊङा
../../tattvabodhini/pada-6.4\6.4.77.md
इणइति:इणइति:tattvabodhini:णइ
../../tattvabodhini/pada-6.4\6.4.77.md
श्रुधातुभ्रुवामिवर्णोवर्णयोंरिति:श्रुधातुभ्रुवामिवर्णोवर्णयोंरिति:tattvabodhini:ओंर्,यों,ंरि
../../tattvabodhini/pada-6.4\6.4.78.md
उङ्शब्दे:उङ्शब्दे:tattvabodhini:उङ्श्
../../tattvabodhini/pada-6.4\6.4.78.md
उङ्खाञ्चकार:उङ्खाञ्चकार:tattvabodhini:खाञ्
../../tattvabodhini/pada-6.4\6.4.78.md
आशिषिउङ्ख्यात्:आशिषिउङ्ख्यात्:tattvabodhini:षिउ,इउङ्
../../tattvabodhini/pada-6.4\6.4.78.md
ईखाञ्चकार:ईखाञ्चकार:tattvabodhini:खाञ्
../../tattvabodhini/pada-6.4\6.4.78.md
लोचृ:लोचृ:tattvabodhini:ओचृ
../../tattvabodhini/pada-6.4\6.4.80.md
इयङुवह्स्थानावित्यस्यैवेति:इयङुवह्स्थानावित्यस्यैवेति:tattvabodhini:ह्स्थ्
../../tattvabodhini/pada-6.4\6.4.80.md
वित्यनुवर्तनादियह्वब्स्थानाविति:वित्यनुवर्तनादियह्वब्स्थानाविति:tattvabodhini:ब्स्थ्,अब्स्
../../tattvabodhini/pada-6.4\6.4.82.md
ब्याचष्टेधात्ववयवसंयोगेत्यादि:ब्याचष्टेधात्ववयवसंयोगेत्यादि:tattvabodhini:टेध्
../../tattvabodhini/pada-6.4\6.4.82.md
स्त्र्याख्यौइत्यनेन:स्त्र्याख्यौइत्यनेन:tattvabodhini:यौइ
../../tattvabodhini/pada-6.4\6.4.87.md
बोभवीईत्यादौ:बोभवीईत्यादौ:tattvabodhini:ईईत्,वीई
../../tattvabodhini/pada-6.4\6.4.87.md
तातांझेषु:तातांझेषु:tattvabodhini:झेष्,ंझे
../../tattvabodhini/pada-6.4\6.4.87.md
माधातोर्ग्रहणौचित्यान्न:माधातोर्ग्रहणौचित्यान्न:tattvabodhini:णौच्
../../tattvabodhini/pada-6.4\6.4.88.md
यकारवकारान्तानामूठ्भाविनां:यकारवकारान्तानामूठ्भाविनां:tattvabodhini:ऊठ्भ्,ठ्भा
../../tattvabodhini/pada-6.4\6.4.88.md
यत्रोठ्:यत्रोठ्:tattvabodhini:रोठ्
../../tattvabodhini/pada-6.4\6.4.88.md
त्यूठ्भाविनोः:त्यूठ्भाविनोः:tattvabodhini:ऊठ्भ्,ठ्भा
../../tattvabodhini/pada-6.4\6.4.88.md
ऊठ्भावी:ऊठ्भावी:tattvabodhini:ऊठ्भ्,ठ्भा
../../tattvabodhini/pada-6.4\6.4.98.md
जग्घुः:जग्घुः:tattvabodhini:ग्घु
../../tattvabodhini/pada-7.1\7.1.1.md
नुम्ङीपौ:नुम्ङीपौ:tattvabodhini:उम्ङ्
../../tattvabodhini/pada-7.1\7.1.11.md
नव्यास्तुइदमदसो:नव्यास्तुइदमदसो:tattvabodhini:उइद्
../../tattvabodhini/pada-7.1\7.1.11.md
स्यादित्याशङ्कायामाहनित्यत्वान्हेः:स्यादित्याशङ्कायामाहनित्यत्वान्हेः:tattvabodhini:न्हे
../../tattvabodhini/pada-7.1\7.1.17.md
प्रत्ययादेःशस्येत्संज्ञेति:प्रत्ययादेःशस्येत्संज्ञेति:tattvabodhini:एःश्
../../tattvabodhini/pada-7.1\7.1.18.md
तद्भहणस्यष:तद्भहणस्यष:tattvabodhini:भह्
../../tattvabodhini/pada-7.1\7.1.19.md
शीऔङइति:शीऔङइति:tattvabodhini:ईऔङ्,शीऔ
../../tattvabodhini/pada-7.1\7.1.2.md
फकारदिष्बकार:फकारदिष्बकार:tattvabodhini:इष्ब्,ष्ब
../../tattvabodhini/pada-7.1\7.1.2.md
कुघिण्ण्यतोरित्यादिनिदेर्शेनेत्संज्ञया:कुघिण्ण्यतोरित्यादिनिदेर्शेनेत्संज्ञया:tattvabodhini:एर्श्
../../tattvabodhini/pada-7.1\7.1.2.md
शमेर्ढःशण्ढइत्येवमादिनामेते:शमेर्ढःशण्ढइत्येवमादिनामेते:tattvabodhini:ढइ
../../tattvabodhini/pada-7.1\7.1.2.md
खस्यईन्:खस्यईन्:tattvabodhini:अईन्
../../tattvabodhini/pada-7.1\7.1.21.md
ब्राऊशित्येव:ब्राऊशित्येव:tattvabodhini:ऊशि
../../tattvabodhini/pada-7.1\7.1.21.md
प्रियाष्ट्नेत्यादौ:प्रियाष्ट्नेत्यादौ:tattvabodhini:ष्ट्न्,ट्ने
../../tattvabodhini/pada-7.1\7.1.21.md
चेदत्राहुःअष्टनो:चेदत्राहुःअष्टनो:tattvabodhini:ःअष्
../../tattvabodhini/pada-7.1\7.1.21.md
विभ्केतदात्तत्वं:विभ्केतदात्तत्वं:tattvabodhini:भ्के
../../tattvabodhini/pada-7.1\7.1.21.md
प्रियष्ट्नइत्यादिबहुव्रीहौ:प्रियष्ट्नइत्यादिबहुव्रीहौ:tattvabodhini:ट्न,ष्ट्न्
../../tattvabodhini/pada-7.1\7.1.21.md
नोफ्धायाइति:नोफ्धायाइति:tattvabodhini:ओफ्ध्,नोफ्,फ्धा
../../tattvabodhini/pada-7.1\7.1.28.md
ङेइति:ङेइति:tattvabodhini:ङेइ
../../tattvabodhini/pada-7.1\7.1.33.md
प्रातिपदिकार्थंइति:प्रातिपदिकार्थंइति:tattvabodhini:अंइ,ंइत्
../../tattvabodhini/pada-7.1\7.1.33.md
युष्मदस्मदोद्वर्य्र्थत्वे:युष्मदस्मदोद्वर्य्र्थत्वे:tattvabodhini:र्य्र्
../../tattvabodhini/pada-7.1\7.1.37.md
नञ्भिन्नं:नञ्भिन्नं:tattvabodhini:ञ्भि
../../tattvabodhini/pada-7.1\7.1.5.md
भूलूप्रभृतयः:भूलूप्रभृतयः:tattvabodhini:ऊलू
../../tattvabodhini/pada-7.1\7.1.5.md
टुओइआ:टुओइआ:tattvabodhini:उओइ,ओइआ
../../tattvabodhini/pada-7.1\7.1.5.md
ऊर्णोतेर्णुव्दभावो:ऊर्णोतेर्णुव्दभावो:tattvabodhini:उव्द्
../../tattvabodhini/pada-7.1\7.1.52.md
अवर्णान्चतादङ्गत्पर्सयेत्यर्थः:अवर्णान्चतादङ्गत्पर्सयेत्यर्थः:tattvabodhini:आन्च्
../../tattvabodhini/pada-7.1\7.1.52.md
सर्वादईनीति:सर्वादईनीति:tattvabodhini:अईन्,दई
../../tattvabodhini/pada-7.1\7.1.53.md
पञ्मी:पञ्मी:tattvabodhini:ञ्मी
../../tattvabodhini/pada-7.1\7.1.53.md
चैन्मैवम्:चैन्मैवम्:tattvabodhini:ऐन्म्
../../tattvabodhini/pada-7.1\7.1.53.md
संबंन्धिन्यामीति:संबंन्धिन्यामीति:tattvabodhini:ंन्ध्
../../tattvabodhini/pada-7.1\7.1.54.md
नव्याःनुट्:नव्याःनुट्:tattvabodhini:ःनु
../../tattvabodhini/pada-7.1\7.1.54.md
दुहामित्यादावतिप्रसङ्गैति:दुहामित्यादावतिप्रसङ्गैति:tattvabodhini:गैत्
../../tattvabodhini/pada-7.1\7.1.54.md
नुड्बाध्यतेइति:नुड्बाध्यतेइति:tattvabodhini:उड्ब्
../../tattvabodhini/pada-7.1\7.1.54.md
नुट्चेदित्यादिनियमे:नुट्चेदित्यादिनियमे:tattvabodhini:उट्च्,ट्चे
../../tattvabodhini/pada-7.1\7.1.58.md
संतोषःमदो:संतोषःमदो:tattvabodhini:ंतो
../../tattvabodhini/pada-7.1\7.1.70.md
स्फूटूभविष्यति:स्फूटूभविष्यति:tattvabodhini:फूट्,ऊटू
../../tattvabodhini/pada-7.1\7.1.70.md
नव्याःनुन्मात्रविषयको:नव्याःनुन्मात्रविषयको:tattvabodhini:ःनु
../../tattvabodhini/pada-7.1\7.1.72.md
चाघधिकृतम्:चाघधिकृतम्:tattvabodhini:चाघ्
../../tattvabodhini/pada-7.1\7.1.75.md
तच्चोदात्तत्वमस्थनिदधनिइत्यादावल्लोपाभावपक्षे:तच्चोदात्तत्वमस्थनिदधनिइत्यादावल्लोपाभावपक्षे:tattvabodhini:निइ
../../tattvabodhini/pada-7.1\7.1.75.md
इयङ्बाध्यते:इयङ्बाध्यते:tattvabodhini:ङ्बा,अङ्ब्
../../tattvabodhini/pada-7.1\7.1.75.md
पुंवत्पक्षेऐ:पुंवत्पक्षेऐ:tattvabodhini:षेऐ
../../tattvabodhini/pada-7.1\7.1.75.md
पुष्परसेमधुर्वसन्ते:पुष्परसेमधुर्वसन्ते:tattvabodhini:सेम्
../../tattvabodhini/pada-7.1\7.1.84.md
क्रीडादौइति:क्रीडादौइति:tattvabodhini:दौइ
../../tattvabodhini/pada-7.1\7.1.84.md
तत्रान्तरङ्गत्वादूठेव:तत्रान्तरङ्गत्वादूठेव:tattvabodhini:ऊठे
../../tattvabodhini/pada-7.1\7.1.87.md
थेर्न्थःइत्येव:थेर्न्थःइत्येव:tattvabodhini:र्न्थ्
../../tattvabodhini/pada-7.1\7.1.88.md
पन्थियौइत्यादिसिद्धये:पन्थियौइत्यादिसिद्धये:tattvabodhini:यौइ
../../tattvabodhini/pada-7.1\7.1.89.md
हरदत्तादयस्त्वाहुःसोर्डेति:हरदत्तादयस्त्वाहुःसोर्डेति:tattvabodhini:र्डे
../../tattvabodhini/pada-7.1\7.1.89.md
यद्यपिसोर्डे:यद्यपिसोर्डे:tattvabodhini:र्डे
../../tattvabodhini/pada-7.1\7.1.89.md
दीर्घेउशानेत्यनुष्टरूपं:दीर्घेउशानेत्यनुष्टरूपं:tattvabodhini:घेउ
../../tattvabodhini/pada-7.1\7.1.9.md
ऐस्करणं:ऐस्करणं:tattvabodhini:ऐस्क्
../../tattvabodhini/pada-7.1\7.1.9.md
केचिदैस्करणं:केचिदैस्करणं:tattvabodhini:ऐस्क्
../../tattvabodhini/pada-7.1\7.1.93.md
सौर्डा:सौर्डा:tattvabodhini:और्ड्
../../tattvabodhini/pada-7.1\7.1.93.md
अनङिधामन्यातोपि:अनङिधामन्यातोपि:tattvabodhini:ङिध्
../../tattvabodhini/pada-7.1\7.1.93.md
सोर्डे:सोर्डे:tattvabodhini:र्डे
../../tattvabodhini/pada-7.1\7.1.95.md
श्रृगालवचनौ:श्रृगालवचनौ:tattvabodhini:रृग्
../../tattvabodhini/pada-7.1\7.1.97.md
यस्मिन्विधिस्तदादौइति:यस्मिन्विधिस्तदादौइति:tattvabodhini:दौइ
../../tattvabodhini/pada-7.2\7.2.1.md
टुओस्फूर्जा:टुओस्फूर्जा:tattvabodhini:उओस्,ओस्फ्
../../tattvabodhini/pada-7.2\7.2.1.md
ट्वनितोथुच्ट:ट्वनितोथुच्ट:tattvabodhini:उच्ट्,च्ट
../../tattvabodhini/pada-7.2\7.2.1.md
स्फूर्ग्णः:स्फूर्ग्णः:tattvabodhini:र्ग्ण्
../../tattvabodhini/pada-7.2\7.2.1.md
स्फूर्ग्णवान्:स्फूर्ग्णवान्:tattvabodhini:र्ग्ण्
../../tattvabodhini/pada-7.2\7.2.1.md
विकल्पार्थश्चास्फूर्ग्ण:विकल्पार्थश्चास्फूर्ग्ण:tattvabodhini:र्ग्ण्
../../tattvabodhini/pada-7.2\7.2.10.md
पास्पर्धीति:पास्पर्धीति:tattvabodhini:र्धी
../../tattvabodhini/pada-7.2\7.2.10.md
भ्वेधादय:भ्वेधादय:tattvabodhini:भ्वे
../../tattvabodhini/pada-7.2\7.2.101.md
असुङेवास्त्विति:असुङेवास्त्विति:tattvabodhini:उङे
../../tattvabodhini/pada-7.2\7.2.102.md
विभक्तौइत्यतोनुवर्तनादाहविभक्ताविति:विभक्तौइत्यतोनुवर्तनादाहविभक्ताविति:tattvabodhini:तौइ
../../tattvabodhini/pada-7.2\7.2.106.md
हल्डआदिना:हल्डआदिना:tattvabodhini:अल्ड्
../../tattvabodhini/pada-7.2\7.2.106.md
अनआइत्यादौ:अनआइत्यादौ:tattvabodhini:अआइ
../../tattvabodhini/pada-7.2\7.2.107.md
तदाहऔकारोन्तादेशः:तदाहऔकारोन्तादेशः:tattvabodhini:अऔक्
../../tattvabodhini/pada-7.2\7.2.107.md
असुकौअसुकाइति:असुकौअसुकाइति:tattvabodhini:कौअ,काइ
../../tattvabodhini/pada-7.2\7.2.107.md
अमुकीअसुकीति:अमुकीअसुकीति:tattvabodhini:कीअ,ईअस्
../../tattvabodhini/pada-7.2\7.2.11.md
नुवद्भावेऊर्णुतः:नुवद्भावेऊर्णुतः:tattvabodhini:वेऊ,एऊर्
../../tattvabodhini/pada-7.2\7.2.13.md
संभक्तौट:संभक्तौट:tattvabodhini:तौट्
../../tattvabodhini/pada-7.2\7.2.13.md
तुष्टुध्वे:तुष्टुध्वे:tattvabodhini:टुध्
../../tattvabodhini/pada-7.2\7.2.2.md
रपिरणिआल्लप्रभृतिष्वतिव्याप्तिः:रपिरणिआल्लप्रभृतिष्वतिव्याप्तिः:tattvabodhini:णिआ
../../tattvabodhini/pada-7.2\7.2.2.md
ल्रोः:ल्रोः:tattvabodhini:ल्रो
../../tattvabodhini/pada-7.2\7.2.2.md
ल्रस्येट:ल्रस्येट:tattvabodhini:ल्र
../../tattvabodhini/pada-7.2\7.2.2.md
ल्रेत्यस्य:ल्रेत्यस्य:tattvabodhini:ल्रे
../../tattvabodhini/pada-7.2\7.2.2.md
ल्रं:ल्रं:tattvabodhini:ल्र
../../tattvabodhini/pada-7.2\7.2.2.md
ल्रेति:ल्रेति:tattvabodhini:ल्रे
../../tattvabodhini/pada-7.2\7.2.2.md
ल्रं:ल्रं:tattvabodhini:ल्र
../../tattvabodhini/pada-7.2\7.2.35.md
यदीड्भवति:यदीड्भवति:tattvabodhini:ईड्भ्
../../tattvabodhini/pada-7.2\7.2.35.md
इड्न:इड्न:tattvabodhini:इड्न्,ड्न
../../tattvabodhini/pada-7.2\7.2.44.md
लिङ्गिज्विशिष्टं:लिङ्गिज्विशिष्टं:tattvabodhini:गिज्
../../tattvabodhini/pada-7.2\7.2.5.md
हृयन्तलक्षणां:हृयन्तलक्षणां:tattvabodhini:हृय्
../../tattvabodhini/pada-7.2\7.2.5.md
टुओइआ:टुओइआ:tattvabodhini:उओइ,ओइआ
../../tattvabodhini/pada-7.2\7.2.5.md
किटेति:किटेति:tattvabodhini:इटे
../../tattvabodhini/pada-7.2\7.2.5.md
झट:झट:tattvabodhini:झट्
../../tattvabodhini/pada-7.2\7.2.5.md
जेटतुः:जेटतुः:tattvabodhini:जेट्
../../tattvabodhini/pada-7.2\7.2.5.md
जझटतुः:जझटतुः:tattvabodhini:झट्,जझ्
../../tattvabodhini/pada-7.2\7.2.5.md
अशूप्रुषिलटिखटिकणिविशिभ्यः:अशूप्रुषिलटिखटिकणिविशिभ्यः:tattvabodhini:टिख्
../../tattvabodhini/pada-7.2\7.2.5.md
इतिऔणादिक:इतिऔणादिक:tattvabodhini:इऔण्
../../tattvabodhini/pada-7.2\7.2.5.md
णल्थलोस्त्वभ्यासस्येयङ्:णल्थलोस्त्वभ्यासस्येयङ्:tattvabodhini:ल्थ,अल्थ्
../../tattvabodhini/pada-7.2\7.2.5.md
थलिएथ:थलिएथ:tattvabodhini:इएथ्
../../tattvabodhini/pada-7.2\7.2.5.md
तुड्ट:तुड्ट:tattvabodhini:उड्ट्,ड्ट
../../tattvabodhini/pada-7.2\7.2.5.md
रोड्ट:रोड्ट:tattvabodhini:ओड्ट्,ड्ट
../../tattvabodhini/pada-7.2\7.2.5.md
लोड्ट:लोड्ट:tattvabodhini:ओड्ट्,ड्ट
../../tattvabodhini/pada-7.2\7.2.57.md
कुथ्यति:कुथ्यति:tattvabodhini:उथ्य्
../../tattvabodhini/pada-7.2\7.2.62.md
सेक्टत्वात्:सेक्टत्वात्:tattvabodhini:एक्ट्
../../tattvabodhini/pada-7.2\7.2.66.md
हूर्झनं:हूर्झनं:tattvabodhini:ऊर्झ्
../../tattvabodhini/pada-7.2\7.2.67.md
कृतद्वित्वोप्ययमेकाजेवेतीड्भवति:कृतद्वित्वोप्ययमेकाजेवेतीड्भवति:tattvabodhini:ईड्भ्
../../tattvabodhini/pada-7.2\7.2.7.md
शसददेत्येत्वाभ्यासलोपनिषेधाद्बेदतुः:शसददेत्येत्वाभ्यासलोपनिषेधाद्बेदतुः:tattvabodhini:द्बे
../../tattvabodhini/pada-7.2\7.2.78.md
ईशीड्जनामिति:ईशीड्जनामिति:tattvabodhini:ड्ज,ईड्ज्
../../tattvabodhini/pada-7.2\7.2.78.md
अनिड्केषु:अनिड्केषु:tattvabodhini:इड्क्,ड्के
../../tattvabodhini/pada-7.2\7.2.89.md
युष्मदस्मगदोरनाद्शेइत्यत्र:युष्मदस्मगदोरनाद्शेइत्यत्र:tattvabodhini:द्शे
../../tattvabodhini/pada-7.2\7.2.9.md
त्वजादिपाठाट्टापमाहुः:त्वजादिपाठाट्टापमाहुः:tattvabodhini:ठाट्
../../tattvabodhini/pada-7.2\7.2.93.md
अङ्गेअङ्गधिकारेवृत्तं:अङ्गेअङ्गधिकारेवृत्तं:tattvabodhini:गेअ,एअङ्
../../tattvabodhini/pada-7.2\7.2.93.md
पुनरन्यास्याङ्गवृत्तशाश्त्रस्य:पुनरन्यास्याङ्गवृत्तशाश्त्रस्य:tattvabodhini:श्त्र्,आश्त्
../../tattvabodhini/pada-7.2\7.2.93.md
जसश्श्शीत्यत्र:जसश्श्शीत्यत्र:tattvabodhini:श्श्श्
../../tattvabodhini/pada-7.2\7.2.97.md
तथैब:तथैब:tattvabodhini:थैब्
../../tattvabodhini/pada-7.2\7.2.97.md
द्लितीयायां:द्लितीयायां:tattvabodhini:द्लि
../../tattvabodhini/pada-7.3\7.3.101.md
बोरित्यत्रानन्त्यस्यापि:बोरित्यत्रानन्त्यस्यापि:tattvabodhini:बोर्
../../tattvabodhini/pada-7.3\7.3.101.md
आआबितिवत्:आआबितिवत्:tattvabodhini:आआब्
../../tattvabodhini/pada-7.3\7.3.116.md
सकृद्गतौइति:सकृद्गतौइति:tattvabodhini:तौइ
../../tattvabodhini/pada-7.3\7.3.116.md
चेत्यैणादिक:चेत्यैणादिक:tattvabodhini:यैण्
../../tattvabodhini/pada-7.3\7.3.118.md
ध्यसखीइत्यत्रासखीति:ध्यसखीइत्यत्रासखीति:tattvabodhini:खीइ
../../tattvabodhini/pada-7.3\7.3.118.md
कैथटः:कैथटः:tattvabodhini:कैथ्,थट्,ऐथ
../../tattvabodhini/pada-7.3\7.3.119.md
व्याचष्टेइदुद्भ्यां:व्याचष्टेइदुद्भ्यां:tattvabodhini:टेइ
../../tattvabodhini/pada-7.3\7.3.119.md
भूट्टाप्तु:भूट्टाप्तु:tattvabodhini:ऊट्ट्,भूट्
../../tattvabodhini/pada-7.3\7.3.119.md
व्याचख्युःऔतस्तकारः:व्याचख्युःऔतस्तकारः:tattvabodhini:उःऔ,ःऔत्
../../tattvabodhini/pada-7.3\7.3.34.md
ज्ञेम्:ज्ञेम्:tattvabodhini:ञेम्
../../tattvabodhini/pada-7.3\7.3.34.md
णिङूणिचोरप्येवमिति:णिङूणिचोरप्येवमिति:tattvabodhini:इङू,ङूण्
../../tattvabodhini/pada-7.3\7.3.37.md
शास्छासा:शास्छासा:tattvabodhini:आस्छ्,स्छा
../../tattvabodhini/pada-7.3\7.3.39.md
क्र्यादिओः:क्र्यादिओः:tattvabodhini:इओः
../../tattvabodhini/pada-7.3\7.3.39.md
लीलीङौ:लीलीङौ:tattvabodhini:ईङौ
../../tattvabodhini/pada-7.3\7.3.39.md
वामदेवाड्ङ्यड्डऔ:वामदेवाड्ङ्यड्डऔ:tattvabodhini:आड्ङ्,ड्ङ्य्
../../tattvabodhini/pada-7.3\7.3.39.md
जृब्राश्च्योः:जृब्राश्च्योः:tattvabodhini:ऋब्र्,जृब्
../../tattvabodhini/pada-7.3\7.3.47.md
सौत्रत्वाद्द्दत्ययेन:सौत्रत्वाद्द्दत्ययेन:tattvabodhini:द्द्द्
../../tattvabodhini/pada-7.3\7.3.52.md
कुत्वंघिति:कुत्वंघिति:tattvabodhini:ंघि
../../tattvabodhini/pada-7.3\7.3.54.md
ह्रस्यैब:ह्रस्यैब:tattvabodhini:यैब्
../../tattvabodhini/pada-7.3\7.3.54.md
घातःघातकइत्यत्र:घातःघातकइत्यत्र:tattvabodhini:ःघा
../../tattvabodhini/pada-7.3\7.3.54.md
हननीयतेर्ण्वुल्हननीयकइति:हननीयतेर्ण्वुल्हननीयकइति:tattvabodhini:उल्ह्,ल्ह
../../tattvabodhini/pada-7.3\7.3.57.md
सोठव्यमेव:सोठव्यमेव:tattvabodhini:सोठ्
../../tattvabodhini/pada-7.3\7.3.67.md
तिङ्सुबन्तचयो:तिङ्सुबन्तचयो:tattvabodhini:ङ्सु
../../tattvabodhini/pada-7.3\7.3.72.md
अघुंषिष्ट:अघुंषिष्ट:tattvabodhini:घुं
../../tattvabodhini/pada-7.3\7.3.72.md
अघुंषिषाताम्:अघुंषिषाताम्:tattvabodhini:घुं
../../tattvabodhini/pada-7.3\7.3.75.md
जेमनमिति:जेमनमिति:tattvabodhini:जेम्
../../tattvabodhini/pada-7.3\7.3.8.md
दौबारपालइत्यादावैजागमस्य:दौबारपालइत्यादावैजागमस्य:tattvabodhini:दौब्,औबा
../../tattvabodhini/pada-7.3\7.3.94.md
बोभुवतीति:बोभुवतीति:tattvabodhini:ओभु
../../tattvabodhini/pada-7.3\7.3.95.md
शम्यमोश्छन्दसि:शम्यमोश्छन्दसि:tattvabodhini:मोश्
../../tattvabodhini/pada-7.3\7.3.96.md
पओकत्ववद्ववक्षितत्वात्:पओकत्ववद्ववक्षितत्वात्:tattvabodhini:पओ
../../tattvabodhini/pada-7.4\7.4.18.md
णिइआग्रहणेनेति:णिइआग्रहणेनेति:tattvabodhini:णिइ
../../tattvabodhini/pada-7.4\7.4.25.md
शाडृ:शाडृ:tattvabodhini:आडृ
../../tattvabodhini/pada-7.4\7.4.27.md
रूङ्विधिः:रूङ्विधिः:tattvabodhini:ऊङ्व्
../../tattvabodhini/pada-7.4\7.4.32.md
प्चिक्षेप:प्चिक्षेप:tattvabodhini:प्चि
../../tattvabodhini/pada-7.4\7.4.34.md
तृडिति:तृडिति:tattvabodhini:तृड्
../../tattvabodhini/pada-7.4\7.4.34.md
निघण्टौ:निघण्टौ:tattvabodhini:ण्टौ
../../tattvabodhini/pada-7.4\7.4.4.md
पाय्शब्दस्य:पाय्शब्दस्य:tattvabodhini:य्श,आय्श्
../../tattvabodhini/pada-7.4\7.4.42.md
प्रसादकृताश्तिपा:प्रसादकृताश्तिपा:tattvabodhini:आश्त्
../../tattvabodhini/pada-7.4\7.4.46.md
दथ्स्यादिति:दथ्स्यादिति:tattvabodhini:थ्स्य्
../../tattvabodhini/pada-7.4\7.4.46.md
प्षाः:प्षाः:tattvabodhini:प्षा
../../tattvabodhini/pada-7.4\7.4.48.md
दीप्तौइत्यस्यात्क्विप्:दीप्तौइत्यस्यात्क्विप्:tattvabodhini:तौइ
../../tattvabodhini/pada-7.4\7.4.63.md
निर्देशात्कूङ्:निर्देशात्कूङ्:tattvabodhini:कूङ्
../../tattvabodhini/pada-7.4\7.4.63.md
कूङः:कूङः:tattvabodhini:कूङ्
../../tattvabodhini/pada-7.4\7.4.68.md
इतीद्प्रतिषेधार्थमिति:इतीद्प्रतिषेधार्थमिति:tattvabodhini:द्प्र्,ईद्प्
../../tattvabodhini/pada-7.4\7.4.7.md
उऋदित्यस्य:उऋदित्यस्य:tattvabodhini:उऋद्
../../tattvabodhini/pada-7.4\7.4.7.md
संचोदने:संचोदने:tattvabodhini:ंचो
../../tattvabodhini/pada-7.4\7.4.72.md
विहितक्मानुष्ठानं:विहितक्मानुष्ठानं:tattvabodhini:क्मा
../../tattvabodhini/pada-7.4\7.4.81.md
शृमोत्यादेरुदाहरणं:शृमोत्यादेरुदाहरणं:tattvabodhini:ऋमो
../../tattvabodhini/pada-7.4\7.4.9.md
पीख्याञोरपि:पीख्याञोरपि:tattvabodhini:ईख्य्,पीख्
../../tattvabodhini/pada-7.4\7.4.92.md
चर्कृयादति:चर्कृयादति:tattvabodhini:र्कृ
../../tattvabodhini/pada-7.4\7.4.94.md
अङग्मेवेति:अङग्मेवेति:tattvabodhini:ग्मे
../../tattvabodhini/pada-7.4\7.4.94.md
दंध्रन्तीति:दंध्रन्तीति:tattvabodhini:ंध्र्
../../tattvabodhini/pada-7.4\7.4.97.md
पैशुन्यम्:पैशुन्यम्:tattvabodhini:ऐशु
../../tattvabodhini/pada-7.4\7.4.97.md
मृघ्यः:मृघ्यः:tattvabodhini:ऋघ्य्,मृघ्
../../tattvabodhini/pada-8.1\8.1.11.md
उत्तरेषुटैति:उत्तरेषुटैति:tattvabodhini:टैत्
../../tattvabodhini/pada-8.1\8.1.14.md
कृद्योगषष्ठीनिषेघः:कृद्योगषष्ठीनिषेघः:tattvabodhini:षेघ्
../../tattvabodhini/pada-8.1\8.1.16.md
गोमान्तौयवमन्तावित्यादौ:गोमान्तौयवमन्तावित्यादौ:tattvabodhini:तौय्
../../tattvabodhini/pada-8.1\8.1.16.md
पदस्योएति:पदस्योएति:tattvabodhini:योए,ओएत्
../../tattvabodhini/pada-8.1\8.1.16.md
लोपःमो:लोपःमो:tattvabodhini:ःमो
../../tattvabodhini/pada-8.1\8.1.16.md
वृक्षवन्तौवृक्षवन्तइत्यत्र:वृक्षवन्तौवृक्षवन्तइत्यत्र:tattvabodhini:औवृ
../../tattvabodhini/pada-8.1\8.1.16.md
अवयवषष्ठङ्गीकारे:अवयवषष्ठङ्गीकारे:tattvabodhini:ठङ्
../../tattvabodhini/pada-8.1\8.1.16.md
स्थानषष्ठीलाभः:स्थानषष्ठीलाभः:tattvabodhini:ठील्
../../tattvabodhini/pada-8.1\8.1.16.md
वृक्षवन्तौवृक्षवन्तइत्यत्र:वृक्षवन्तौवृक्षवन्तइत्यत्र:tattvabodhini:औवृ
../../tattvabodhini/pada-8.1\8.1.17.md
सुप्यगोत्रादौइत्यतः:सुप्यगोत्रादौइत्यतः:tattvabodhini:दौइ
../../tattvabodhini/pada-8.1\8.1.23.md
बहुवचनान्तयोस्तुसोव्याव्दोन:बहुवचनान्तयोस्तुसोव्याव्दोन:tattvabodhini:आव्द्,व्दो
../../tattvabodhini/pada-8.1\8.1.24.md
पघ्राघ्माधेडिति:पघ्राघ्माधेडिति:tattvabodhini:आघ्म्
../../tattvabodhini/pada-8.1\8.1.25.md
निषेधैति:निषेधैति:tattvabodhini:एधै
../../tattvabodhini/pada-8.1\8.1.26.md
त्रायतेइकत्यस्मात्परंसइति:त्रायतेइकत्यस्मात्परंसइति:tattvabodhini:एइक्
../../tattvabodhini/pada-8.1\8.1.7.md
किम्ष:किम्ष:tattvabodhini:इम्ष्
../../tattvabodhini/pada-8.2\8.2.1.md
नाश्प्रयत्नवन्त:नाश्प्रयत्नवन्त:tattvabodhini:आश्प्
../../tattvabodhini/pada-8.2\8.2.1.md
चअघोषस्य:चअघोषस्य:tattvabodhini:अअघ्
../../tattvabodhini/pada-8.2\8.2.2.md
राजाआइत्यादौ:राजाआइत्यादौ:tattvabodhini:आआइ
../../tattvabodhini/pada-8.2\8.2.2.md
अन्येतुदण्डिगुप्तौगुप्दण्डिनावित्यप्युदाहरन्ति:अन्येतुदण्डिगुप्तौगुप्दण्डिनावित्यप्युदाहरन्ति:tattvabodhini:डिग्,उप्द्
../../tattvabodhini/pada-8.2\8.2.20.md
संचेस्क्रीयते:संचेस्क्रीयते:tattvabodhini:एस्क्
../../tattvabodhini/pada-8.2\8.2.20.md
संचेस्क्रियते:संचेस्क्रियते:tattvabodhini:एस्क्
../../tattvabodhini/pada-8.2\8.2.20.md
संचेस्क्रीयते:संचेस्क्रीयते:tattvabodhini:एस्क्
../../tattvabodhini/pada-8.2\8.2.20.md
समचेस्क्रियतेत्यादिसिद्धिस्तु:समचेस्क्रियतेत्यादिसिद्धिस्तु:tattvabodhini:एस्क्
../../tattvabodhini/pada-8.2\8.2.24.md
परिमार्टित्यादौ:परिमार्टित्यादौ:tattvabodhini:र्टि
../../tattvabodhini/pada-8.2\8.2.29.md
मन्त्रेओतवहोक्थेति:मन्त्रेओतवहोक्थेति:tattvabodhini:रेओ,एओत्
../../tattvabodhini/pada-8.2\8.2.29.md
पर्कृत्य:पर्कृत्य:tattvabodhini:र्कृ
../../tattvabodhini/pada-8.2\8.2.33.md
दोध्रुडित्यादि:दोध्रुडित्यादि:tattvabodhini:ओध्र्
../../tattvabodhini/pada-8.2\8.2.34.md
पालनपूरणयोःउदोष्ठपूर्वस्यइत्युत्त्वम्:पालनपूरणयोःउदोष्ठपूर्वस्यइत्युत्त्वम्:tattvabodhini:ओःउ
../../tattvabodhini/pada-8.2\8.2.34.md
तुसृचतसृइति:तुसृचतसृइति:tattvabodhini:सृइ
../../tattvabodhini/pada-8.2\8.2.36.md
धृट्पक्षे:धृट्पक्षे:tattvabodhini:धृट्
../../tattvabodhini/pada-8.2\8.2.37.md
दुह्ः:दुह्ः:tattvabodhini:उह्ः
../../tattvabodhini/pada-8.2\8.2.38.md
धाञेव:धाञेव:tattvabodhini:आञे
../../tattvabodhini/pada-8.2\8.2.40.md
वदव्जेति:वदव्जेति:tattvabodhini:व्जे
../../tattvabodhini/pada-8.2\8.2.46.md
संभक्तौवृञ्:संभक्तौवृञ्:tattvabodhini:औवृ
../../tattvabodhini/pada-8.2\8.2.55.md
इत्यस्मादुल्लाघेश्च:इत्यस्मादुल्लाघेश्च:tattvabodhini:घेश्
../../tattvabodhini/pada-8.2\8.2.62.md
तदन्तग्रहणात्क्किन्नन्त्स्य:तदन्तग्रहणात्क्किन्नन्त्स्य:tattvabodhini:त्क्क्
../../tattvabodhini/pada-8.2\8.2.66.md
क्रोटीकारात्तत्र:क्रोटीकारात्तत्र:tattvabodhini:रोट्
../../tattvabodhini/pada-8.2\8.2.68.md
रज्जुसृङ्भ्यामति:रज्जुसृङ्भ्यामति:tattvabodhini:सृङ्
../../tattvabodhini/pada-8.2\8.2.68.md
भ्याम्प्रत्ययोझलादिरकिद्भवतीति:भ्याम्प्रत्ययोझलादिरकिद्भवतीति:tattvabodhini:योझ्
../../tattvabodhini/pada-8.2\8.2.68.md
प्रसृङ्भ्यां:प्रसृङ्भ्यां:tattvabodhini:सृङ्
../../tattvabodhini/pada-8.2\8.2.68.md
प्रसृङ्भिरित्यादौ:प्रसृङ्भिरित्यादौ:tattvabodhini:सृङ्
../../tattvabodhini/pada-8.2\8.2.68.md
भुवौभुवः:भुवौभुवः:tattvabodhini:औभु,वौभ्
../../tattvabodhini/pada-8.2\8.2.68.md
ऋज्प्रत्यये:ऋज्प्रत्यये:tattvabodhini:ज्प्र्,ऋज्प्
../../tattvabodhini/pada-8.2\8.2.78.md
माभूतू:माभूतू:tattvabodhini:ऊतू
../../tattvabodhini/pada-8.2\8.2.78.md
ण्यन्च्चङि:ण्यन्च्चङि:tattvabodhini:न्च्च्
../../tattvabodhini/pada-8.2\8.2.78.md
शब्दसह्घातयो:शब्दसह्घातयो:tattvabodhini:ह्घा
../../tattvabodhini/pada-8.2\8.2.81.md
बहुवचनपरतास्र्ति:बहुवचनपरतास्र्ति:tattvabodhini:स्र्त्
../../tattvabodhini/pada-8.2\8.2.81.md
व्याचष्टेबह्वार्थोक्ताविति:व्याचष्टेबह्वार्थोक्ताविति:tattvabodhini:टेब्
../../tattvabodhini/pada-8.2\8.2.81.md
अमूअमुमित्यादि:अमूअमुमित्यादि:tattvabodhini:ऊअम्,मूअ
../../tattvabodhini/pada-8.2\8.2.81.md
तस्यासिद्धत्वाद्धल्ह्यादिलोपे:तस्यासिद्धत्वाद्धल्ह्यादिलोपे:tattvabodhini:ल्ह्य्,अल्ह्
../../tattvabodhini/pada-8.2\8.2.84.md
फलमुदाहरतिसक्तन्पिवेत्यादि:फलमुदाहरतिसक्तन्पिवेत्यादि:tattvabodhini:न्पि
../../tattvabodhini/pada-8.3\8.3.113.md
शङ्क्यंदैवादिकनिवृत्त्यर्थतया:शङ्क्यंदैवादिकनिवृत्त्यर्थतया:tattvabodhini:ंदै
../../tattvabodhini/pada-8.3\8.3.116.md
उब्ब्जिषतीत्यापत्तेः:उब्ब्जिषतीत्यापत्तेः:tattvabodhini:ब्ब्ज्
../../tattvabodhini/pada-8.3\8.3.116.md
बुजन्युब्जाविति:बुजन्युब्जाविति:tattvabodhini:बुज्
../../tattvabodhini/pada-8.3\8.3.12.md
आंम्रेडितग्रहणं:आंम्रेडितग्रहणं:tattvabodhini:ंम्र्
../../tattvabodhini/pada-8.3\8.3.17.md
भोस्भगोसघोसिति:भोस्भगोसघोसिति:tattvabodhini:ओस्भ्,स्भ
../../tattvabodhini/pada-8.3\8.3.17.md
पाट्प्याडङ्गहैहेभोः:पाट्प्याडङ्गहैहेभोः:tattvabodhini:ट्प्य्
../../tattvabodhini/pada-8.3\8.3.17.md
अजहत्सार्व्था:अजहत्सार्व्था:tattvabodhini:व्था,र्व्थ्
../../tattvabodhini/pada-8.3\8.3.18.md
लघुप्रयत्नतरःलघूच्चारणतरः:लघुप्रयत्नतरःलघूच्चारणतरः:tattvabodhini:ःल
../../tattvabodhini/pada-8.3\8.3.21.md
व्याख्यानलाभाद्वृक्षव्भ्यां:व्याख्यानलाभाद्वृक्षव्भ्यां:tattvabodhini:व्भ्य्,अव्भ्
../../tattvabodhini/pada-8.3\8.3.21.md
वृक्षव्भिरित्यत्र:वृक्षव्भिरित्यत्र:tattvabodhini:व्भि,अव्भ्
../../tattvabodhini/pada-8.3\8.3.29.md
वक्ष्यमाणस्तुगिहैव:वक्ष्यमाणस्तुगिहैव:tattvabodhini:गिह्
../../tattvabodhini/pada-8.3\8.3.31.md
छत्वविकल्पात्सञ्छ्छम्भुः:छत्वविकल्पात्सञ्छ्छम्भुः:tattvabodhini:ञ्छ्छ्,छ्छ
../../tattvabodhini/pada-8.3\8.3.31.md
शञ्छ्शम्भुरिति:शञ्छ्शम्भुरिति:tattvabodhini:ञ्छ्श्,शञ्,छ्श
../../tattvabodhini/pada-8.3\8.3.32.md
ङुट्णुट्नुटः:ङुट्णुट्नुटः:tattvabodhini:ङुट्,उट्ण्,ट्णु,उट्न्,ट्नु,णुट्
../../tattvabodhini/pada-8.3\8.3.33.md
स्थानिवत्त्वेनोञ्त्वादुञ:स्थानिवत्त्वेनोञ्त्वादुञ:tattvabodhini:ञ्त्व्,ओञ्त्
../../tattvabodhini/pada-8.3\8.3.38.md
शर्रूपे:शर्रूपे:tattvabodhini:र्रू
../../tattvabodhini/pada-8.3\8.3.48.md
सर्पिंष्कुण्टिकेति:सर्पिंष्कुण्टिकेति:tattvabodhini:ंष्क्
../../tattvabodhini/pada-8.3\8.3.5.md
अनुनासिकत्रिसकारसिध्द्यर्थमिदम्:अनुनासिकत्रिसकारसिध्द्यर्थमिदम्:tattvabodhini:ध्द्य्
../../tattvabodhini/pada-8.3\8.3.57.md
गवाङ्षु:गवाङ्षु:tattvabodhini:आङ्ष्,ङ्षु
../../tattvabodhini/pada-8.3\8.3.58.md
पञ्चमीनिर्देशाव्द्यवबितस्याप्राप्तौ:पञ्चमीनिर्देशाव्द्यवबितस्याप्राप्तौ:tattvabodhini:आव्द्
../../tattvabodhini/pada-8.3\8.3.58.md
नुम्विइइइसर्जनीयेत्यस्याप्यधिकारसूत्रत्वात्:नुम्विइइइसर्जनीयेत्यस्याप्यधिकारसूत्रत्वात्:tattvabodhini:विइ,इइइ,इइस्
../../tattvabodhini/pada-8.3\8.3.65.md
निःषिञ्चतीत्यादौ:निःषिञ्चतीत्यादौ:tattvabodhini:ःषि
../../tattvabodhini/pada-8.3\8.3.70.md
वकारान्तानामूठ्भाविनां:वकारान्तानामूठ्भाविनां:tattvabodhini:ऊठ्भ्,ठ्भा
../../tattvabodhini/pada-8.3\8.3.73.md
स्क्नदेरनिष्ठायाम्:स्क्नदेरनिष्ठायाम्:tattvabodhini:स्क्न्
../../tattvabodhini/pada-8.3\8.3.79.md
लुह्लिटां:लुह्लिटां:tattvabodhini:उह्ल्
../../tattvabodhini/pada-8.4\8.4.1.md
यूषो:यूषो:tattvabodhini:ऊषो
../../tattvabodhini/pada-8.4\8.4.12.md
णइत्युनुबर्त्तमानेपि:णइत्युनुबर्त्तमानेपि:tattvabodhini:णइ
../../tattvabodhini/pada-8.4\8.4.17.md
मेङ्भाङोरेव:मेङ्भाङोरेव:tattvabodhini:एङ्भ्
../../tattvabodhini/pada-8.4\8.4.18.md
स्दाभाषणमालापः:स्दाभाषणमालापः:tattvabodhini:स्दा
../../tattvabodhini/pada-8.4\8.4.2.md
तथाहिअट्कुप्वाङिति:तथाहिअट्कुप्वाङिति:tattvabodhini:इअट्
../../tattvabodhini/pada-8.4\8.4.21.md
भविष्यतीत्युभौग्रहणं:भविष्यतीत्युभौग्रहणं:tattvabodhini:भौग्
../../tattvabodhini/pada-8.4\8.4.21.md
सिध्येदित्युभौग्रहणम्:सिध्येदित्युभौग्रहणम्:tattvabodhini:भौग्
../../tattvabodhini/pada-8.4\8.4.21.md
षष्ठीजनम्:षष्ठीजनम्:tattvabodhini:ठीज्
../../tattvabodhini/pada-8.4\8.4.22.md
अत्राहुःतुपरोत्र:अत्राहुःतुपरोत्र:tattvabodhini:ःतु
../../tattvabodhini/pada-8.4\8.4.28.md
प्रणसैथि:प्रणसैथि:tattvabodhini:सैथ्
../../tattvabodhini/pada-8.4\8.4.30.md
प्राप्तेअट्कुप्वाङित्यंशो:प्राप्तेअट्कुप्वाङित्यंशो:tattvabodhini:एअट्
../../tattvabodhini/pada-8.4\8.4.34.md
णैआड्ंऐंद्:णैआड्ंऐंद्:tattvabodhini:ऐंद्,ंऐं,आड्ं,ऐआड्,णैआ,ड्ंऐ
../../tattvabodhini/pada-8.4\8.4.34.md
बलमनोरमओउत्:बलमनोरमओउत्:tattvabodhini:अओउ
../../tattvabodhini/pada-8.4\8.4.34.md
दतओउत्स्व्:दतओउत्स्व्:tattvabodhini:अओउ
../../tattvabodhini/pada-8.4\8.4.34.md
द्बृइलेस्श्:द्बृइलेस्श्:tattvabodhini:बृइ,एस्श्,ऋइल्
../../tattvabodhini/pada-8.4\8.4.34.md
गेत्दतस्ड्ल्:गेत्दतस्ड्ल्:tattvabodhini:अस्ड्,एत्द्,स्ड्ल्
../../tattvabodhini/pada-8.4\8.4.34.md
कशिकओउत्:कशिकओउत्:tattvabodhini:अओउ
../../tattvabodhini/pada-8.4\8.4.34.md
लघुओउत्:लघुओउत्:tattvabodhini:घुओ,उओउ
../../tattvabodhini/pada-8.4\8.4.34.md
न्यसओउत्:न्यसओउत्:tattvabodhini:अओउ
../../tattvabodhini/pada-8.4\8.4.34.md
ओल्द्दतद्ब्:ओल्द्दतद्ब्:tattvabodhini:ओल्द्,ल्द्द्
../../tattvabodhini/pada-8.4\8.4.34.md
प्रथमव्रित्तिओउत्:प्रथमव्रित्तिओउत्:tattvabodhini:इओउ,तिओ
../../tattvabodhini/pada-8.4\8.4.34.md
रेमोवेयम्ल्श्:रेमोवेयम्ल्श्:tattvabodhini:म्ल्श्,एमो
../../tattvabodhini/pada-8.4\8.4.34.md
सम्हितओउत्:सम्हितओउत्:tattvabodhini:अओउ
../../tattvabodhini/pada-8.4\8.4.34.md
तत्त्वबोधिनिओउत्:तत्त्वबोधिनिओउत्:tattvabodhini:इओउ
../../tattvabodhini/pada-8.4\8.4.34.md
तत्त्वबोधिनिइत्क्ष्:तत्त्वबोधिनिइत्क्ष्:tattvabodhini:निइ
../../tattvabodhini/pada-8.4\8.4.34.md
वार्तिकस्व्त्क्ष्त्:वार्तिकस्व्त्क्ष्त्:tattvabodhini:व्त्क्,स्व्त्
../../tattvabodhini/pada-8.4\8.4.38.md
योगोङ्गयोगश्चतुर्णामङ्गयोगः:योगोङ्गयोगश्चतुर्णामङ्गयोगः:tattvabodhini:गोङ्
../../tattvabodhini/pada-8.4\8.4.39.md
ङीब्बोध्यः:ङीब्बोध्यः:tattvabodhini:ब्बो,ईब्ब्
../../tattvabodhini/pada-8.4\8.4.41.md
तोःषीति:तोःषीति:tattvabodhini:ःषी,ओःष्
../../tattvabodhini/pada-8.4\8.4.41.md
लक्षणस्याचरितार्थत्वाद्रेफेपि:लक्षणस्याचरितार्थत्वाद्रेफेपि:tattvabodhini:फेप्
../../tattvabodhini/pada-8.4\8.4.41.md
ककुद्मन्त:ककुद्मन्त:tattvabodhini:उद्म्
../../tattvabodhini/pada-8.4\8.4.44.md
ग्रहणात्स्चुत्वप्रसक्तौ:ग्रहणात्स्चुत्वप्रसक्तौ:tattvabodhini:स्चु,त्स्च्
../../tattvabodhini/pada-8.4\8.4.44.md
तोर्लीति:तोर्लीति:tattvabodhini:र्ली
../../tattvabodhini/pada-8.4\8.4.44.md
विवृतावेङौ:विवृतावेङौ:tattvabodhini:एङौ
../../tattvabodhini/pada-8.4\8.4.44.md
ताभ्यामैचौ:ताभ्यामैचौ:tattvabodhini:ऐचौ
../../tattvabodhini/pada-8.4\8.4.44.md
तोर्लीति:तोर्लीति:tattvabodhini:र्ली
../../tattvabodhini/pada-8.4\8.4.44.md
तोर्लीति:तोर्लीति:tattvabodhini:र्ली
../../tattvabodhini/pada-8.4\8.4.44.md
तोर्लीत्यत्र:तोर्लीत्यत्र:tattvabodhini:र्ली
../../tattvabodhini/pada-8.4\8.4.46.md
ह्लुते:ह्लुते:tattvabodhini:ह्लु
../../tattvabodhini/pada-8.4\8.4.47.md
न्यायादज्भिन्नेच्सदृशे:न्यायादज्भिन्नेच्सदृशे:tattvabodhini:एच्स्
../../tattvabodhini/pada-8.4\8.4.49.md
तदाचष्टेइति:तदाचष्टेइति:tattvabodhini:टेइ
../../tattvabodhini/pada-8.4\8.4.6.md
शिरीषल्तु:शिरीषल्तु:tattvabodhini:ल्तु
../../tattvabodhini/pada-8.4\8.4.64.md
दुर्ञुङुवे:दुर्ञुङुवे:tattvabodhini:र्ञु,उर्ञ्
../../tattvabodhini/pada-8.4\8.4.64.md
भावःलोपारम्भफलं:भावःलोपारम्भफलं:tattvabodhini:भफ्
../../tattvabodhini/pada-8.4\8.4.64.md
वोपारम्भफलाभावाद्रोफस्य:वोपारम्भफलाभावाद्रोफस्य:tattvabodhini:भफ्
../../tattvabodhini/pada-8.4\8.4.7.md
लक्षाह्णइत्यपि:लक्षाह्णइत्यपि:tattvabodhini:णइ
